* Last processed by NICE on 19-Mar-2002 20:40:00
* Customized for :  IEEE, LINUX, UNIX, MOTIF, F77
      SUBROUTINE ASE45(P,T,D,HA)
C J CERNICHARO
C
C 	ATMOSFERA U.S. 1962 MONTH OF JANUARY 45 DEGREES NORTH LATITUDE
C 	HA IS THE HEIGHT AT WHICH YOU WANT TO CALCULATE THE PRESSURE,
C 	(MILLIBARS), TEMPERATURE (K) AND DENSITY (GR/M**3)
C 	HA MUST BE IN KM
C
C 	P === PRESSURE
C 	T === TEMPERATURE
C 	D === DENSITY
C
      REAL P,T,D,HA
      REAL PR(91),TE(91),DEN(91)
      INTEGER I0,I1,I2,J
      REAL X1,X2,X3,Y1,Y2,Y3,A,B,C
      DATA TE/
     $272.150,268.650,265.154,261.654,255.668,249.674,243.686,237.698,
     $231.710,225.728,219.746,219.159,218.661,218.163,217.665,217.167,
     $216.670,216.172,215.675,215.178,215.150,215.150,215.150,215.150,
     $215.150,215.150,215.150,215.150,215.852,216.644,217.437,218.230,
     $219.022,221.723,224.789,227.855,230.921,233.987,237.049,240.112,
     $243.175,246.235,249.294,252.354,255.414,258.470,261.527,264.580,
     $265.650,265.650,265.650,265.650,265.650,264.526,262.560,260.594,
     $258.628,256.664,254.698,252.736,250.772,248.810,246.848,244.886,
     $242.926,240.932,238.874,236.818,234.762,232.706,230.650,228.596,
     $226.543,224.491,222.439,220.387,218.336,216.286,214.236,212.187,
     $210.150,210.150,210.150,210.150,210.150,210.150,210.150,210.150,
     $210.150,210.150,210.150/
      DATA PR/
     $.101800E04,.897340E03,.789746E03,.693761E03,.608132E03,.531322E03,
     $.462749E03,.401636E03,.347333E03,.299257E03,.256837E03,.219907E03,
     $.188249E03,.161092E03,.137803E03,.117839E03,.100747E03,.861032E02,
     $.735727E02,.628431E02,.536674E02,.458314E02,.391458E02,.334355E02,
     $.285581E02,.243961E02,.208407E02,.178034E02,.152146E02,.130097E02,
     $.111307E02,.952848E01,.816277E01,.700062E01,.601741E01,.518290E01,
     $.447305E01,.386792E01,.335147E01,.290933E01,.253005E01,.220437E01,
     $.192389E01,.168188E01,.147270E01,.129175E01,.113478E01,.998513,
     $.879632,.774975,.682770,.601612,.530101,.467019,.411144,.361607,
     $.317729,.278938,.244604,.214337,.187596,.164042,.143293,.125033,
     $.108996,.949100E-01,.825474E-01,.717187E-01,.622342E-01,
     $.539367E-01,.466861E-01,.403641E-01,.348523E-01,.3006E-01,
     $.258872E-01,.223E-01,.191221E-01,.164020E-01,.140484E-01,
     $.120146E-01,.102596E-01,.875578E-02,.747237E-02,.637812E-02,
     $.544411E-02,.464687E-02,.396639E-02,.338610E-02,.289071E-02,
     $.246780E-02,.210710E-02/
      DATA DEN/
     $.130098E04,.116211E04,.103651E04,.922974E03,.828225E03,
     $.741093E03,.661404E03,.588557E03,.522172E03,.461856E03,
     $.407161E03,.349556E03,.299915E03,.257234E03,.220550E03,
     $.189031E03,.161984E03,.138758E03,.118838E03,.101741E03,
     $.868975E02,.742096E02,.633844E02,.541483E02,.462409E02,
     $.395018E02,.337449E02,.288270E02,.245552E02,.209198E02,
     $.178331E02,.152106E02,.129834E02,.109993E02,.932552E01,
     $.792416E01,.674806E01,.575870E01,.492532E01,.422101E01,
     $.362450E01,.311870E01,.268847E01,.232179E01,.200867E01,
     $.174103E01,.151159E01,.131472E01,.115353E01,.101629E01,
     $.895370,.788942,.695164,.615041,.545511,.483404,.427977,
     $.378600,.334562,.295439,.260605,.229681,.202224,.177869,
     $.156306,.137232,.120385,.105501,.923507E-01,.807449E-01,
     $.705135E-01,.615126E-01,.535945E-01,.466437E-01,.405427E-01,
     $.351939E-01,.305104E-01,.264185E-01,.228440E-01,.197255E-01,
     $.170075E-01,.145146E-01,.123870E-01,.105731E-01,.902476E-02,
     $.770318E-02,.657513E-02,.561318E-02,.479197E-02,.409090E-02,
     $.349296E-02/
C
C	PARABOLIC INTERPOLATION BETWEEN THREE POINTS
C
C	CALL POLI2
C
      I1=HA+1
      I0=I1-1
      I2=I1+1
      IF(I0.GT.0)GO TO 10
      I1=I1+1
      I2=I2+1
      I0=I0+1
10    X1=I0-1
      X2=I1-1
      X3=I2-1
      DO 3 J=1,3
         GO TO (5,6,7)J
5        Y1=PR(I0)
         Y2=PR(I1)
         Y3=PR(I2)
         CALL POLI2(X1,X2,X3,Y1,Y2,Y3,A,B,C)
         P=A+B*HA+C*HA**2
         GO TO 3
6        Y1=TE(I0)
         Y2=TE(I1)
         Y3=TE(I2)
         CALL POLI2(X1,X2,X3,Y1,Y2,Y3,A,B,C)
         T=A+B*HA+C*HA*HA
         GO TO 3
7        Y1=DEN(I0)
         Y2=DEN(I1)
         Y3=DEN(I2)
         CALL POLI2(X1,X2,X3,Y1,Y2,Y3,A,B,C)
         D=A+B*HA+C*HA**2
3     CONTINUE
      RETURN
      END
