* Last processed by NICE on 19-Mar-2002 20:40:00
* Customized for :  IEEE, LINUX, UNIX, MOTIF, F77
      SUBROUTINE ASJ45(P,T,D,HA)
c J CERNICHARO
C
C 	STANDARD ATMOSPHERE U.S. 1962 MONTH OF JULY 45 DEGREES NORTH LATITUDE
C 	HA == HEIGHT IN KM WHERE YOU WANT TO CALCULATE P,T,D
C 	P === PRESSURE IN MILLIBARS
C 	D === DENSITY IN GR/M**3
C 	T === TEMPERATURE IN K
C
      REAL P,T,D,HA
      REAL PR(91),TE(91),DEN(91)
      INTEGER I0,I1,I2,J
      REAL X1,X2,X3,Y1,Y2,Y3,A,B,C
*
      DATA TE/294.15,289.65,285.154,279.156,273.168,267.174,261.186,
     $254.702,248.215,241.734,235.254,228.773,222.299,215.825,
     $215.650,215.650,215.650,215.650,216.789,217.982,219.174,
     $220.367,221.559,222.750,223.942,225.132,226.323,227.513,
     $229.492,231.573,233.654,235.735,237.814,240.225,242.697,
     $245.170,247.642,250.115,252.585,255.055,257.525,259.992,
     $262.460,264.927,267.395,269.860,272.325,274.787,275.650,
     $275.650,275.650,275.650,275.650,274.245,271.787,269.330,
     $266.872,264.417,261.960,259.507,257.052,254.600,252.147,
     $248.931,244.521,240.111,235.701,231.295,226.890,222.484,
     $218.079,213.678,209.277,204.880,200.484,196.087,191.691,
     $187.299,182.907,178.515,174.150,174.150,174.150,174.150,
     $174.150,174.150,174.150,174.150,174.150,174.150,174.150/
      DATA PR
     $/.101350E+04,.902198E+03,.801594E+03,.710433E+03,.628063E+03,
     $.553615E+03,.486632E+03,.426404E+03,.372351E+03,.324024E+03,
     $.280904E+03,.242550E+03,.208581E+03,.178571E+03,.152506E+03,
     $.130245E+03,.111251E+03,.950271E+02,.812140E+02,.694686E+02,
     $.594726E+02,.509578E+02,.437053E+02,.375159E+02,.322292E+02,
     $.277141E+02,.238504E+02,.205416E+02,.177123E+02,.152931E+02,
     $.132216E+02,.114455E+02,.992199E+01,.861267E+01,.748802E+01,
     $.651947E+01,.568409E+01,.496251E+01,.433891E+01,.379863E+01,
     $.332989E+01,.292305E+01,.256908E+01,.226070E+01,.199169E+01,
     $.175697E+01,.155167E+01,.137207E+01,.121431E+01,.107476E+01,
     $.951246,.842033,.745358,.659666,.583315,.515225,.454565,
     $.400635,.352641,.310106,.272332,.238893,.209295,.183112,
     $.159876,.139244,.120964,.104821,.905822E-01,.780538E-01,
     $.670582E-01,.574425E-01,.490475E-01,.417458E-01,.354072E-01,
     $.299215E-01,.251894E-01,.211250E-01,.176426E-01,.146698E-01,
     $.121421E-01,.100283E-01,.828248E-02,.684195E-02,.565195E-02,
     $.466893E-02,.358689E-02,.318670E-02,.263297E-02,.217545E-02,
     $.179779E-02/
      DATA DEN/
     $.119194E04,.107953E04,.975726E03,.884585E03,.799782E03,
     $.721113E03,.648694E03,.582972E03,.522462E03,.466877E03,
     $.415928E03,.369346E03,.326869E03,.288235E03,.246363E03,
     $.210402E03,.179719E03,.153510E03,.130507E03,.111022E03,
     $.945290E02,.805568E02,.687200E02,.586725E02,.501363E02,
     $.428845E02,.367119E02,.314533E02,.268872E02,.230062E02,
     $.197129E02,.169141E02,.145345E02,.124899E02,.107483E02,
     $.926367E01,.799602E01,.691194E01,.598427E01,.518837E01,
     $.450452E01,.391664E01,.340998E01,.297272E01,.259482E01,
     $.226811E01,.198495E01,.173947E01,.153465E01,.135829E01,
     $.120219E01,.106417E01,.941988,.837960,.747673,.666424,.593377,
     $.527834,.468961,.416292,.369075,.326876,.289163,.256257,
     $.227775,.202024,.178786,.157877,.139080,.122217,.107121,
     $.936510E-01,.816457E-01,.709824E-01,.615248E-01,.531584E-01,
     $.457778E-01,.392916E-01,.336024E-01,.286279E-01,.242889E-01,
     $.200605E-01,.165682E-01,.136866E-01,.113061E-01,.933969E-02,
     $.717528E-02,.637464E-02,.526696E-02,.435175E-02,.359628E-02/
C
C	PARABOLIC INTERPOLATION BETWEEN THREE POINTS
C
C	CALL POLI2
C
      I1=HA+1
      I0=I1-1
      I2=I1+1
      IF(I0.GT.0)GO TO 10
      I1=I1+1
      I2=I2+1
      I0=I0+1
10    X1=I0-1
      X2=I1-1
      X3=I2-1
      DO 3 J=1,3
         GO TO (5,6,7)J
5        Y1=PR(I0)
         Y2=PR(I1)
         Y3=PR(I2)
         CALL POLI2(X1,X2,X3,Y1,Y2,Y3,A,B,C)
         P=A+B*HA+C*HA**2
         GO TO 3
6        Y1=TE(I0)
         Y2=TE(I1)
         Y3=TE(I2)
         CALL POLI2(X1,X2,X3,Y1,Y2,Y3,A,B,C)
         T=A+B*HA+C*HA*HA
         GO TO 3
7        Y1=DEN(I0)
         Y2=DEN(I1)
         Y3=DEN(I2)
         CALL POLI2(X1,X2,X3,Y1,Y2,Y3,A,B,C)
         D=A+B*HA+C*HA**2
3     CONTINUE
      RETURN
      END
