* Last processed by NICE on 19-Mar-2002 20:40:00
* Customized for :  IEEE, LINUX, UNIX, MOTIF, F77
      FUNCTION KH2O(RHO,T,P,V,IL)
C----------------------------------------------------------------------
C 	COEFFICIENT OF ABSORPTION OF ATMOSPHERIC WATER VAPOUR
C 	T   IS THE TEMPERATURE (K)
C 	P   IS THE PRESSURE IN MILLIBARS
C 	RHO IS THE CONCENTRATION OF WATER VAPOUR IN GR/M**3
C 	V   IS THE FREQUENCY IN GHZ
C
C 	KH2O ABSORPTION COEFFICIENT IN CM-1
C 	IL=0 KINETIC PROFILE
C 	IL=1 PROFILE DE VAN VLECK & WEISSKPOF
C
C J.Cernicharo
C----------------------------------------------------------------------
      REAL RHO,T,P,V
      INTEGER IL
      REAL FRE(19),GL(19),FLM(19),EL(19),DV0(19),DVLM(19),
     $X(19),B1(9),B2(9),B3(9),FDEB(9)
      REAL KH2O,SUM,TA,TKK,TK,SOM,DV,RD,RD0,TT,GG,PI,FV
      INTEGER L,J
*
      REAL FVVW,FLIN
C
C	FRE ... FRECUENCIAS DE LAS TRANSICIONES DEL VAPOR DE AGUA (GHZ)
C
      DATA FRE/22.23507985,183.3100906,321.225644,325.152919,380.197372,
     $390.14,437.346667,439.150812,443.018295,448.001075,
     $470.888947,474.689127,488.491133,556.936002,620.700807,
     $752.033227,916.62,970.31,987.94/
C
C	GL ... DEGENERACION DE LOS NIVELES
C
      DATA GL/3.,1.,3.,1.,3.,1.,1.,3.,3.,3.,1.,1.,1.,3.,3.,
     $1.,1.,1.,1./
C
C	FLM ... CUADRADO DEL ELEMENTO DE MATRIZ LM
C
      DATA FLM/.057,.102,.089,.091,.123,.068,.088,.0101,.088,
     $.132,.102,.118,.036,1.5,.122,2.073,.161,.262,.7557/
C
C	EM ... ENERGIAS EN CM-1 DEL NIVEL SUPERIOR EN LA TRANS L=>M
C	EL ...     "     "  "    "    "   INFERIOR  "  "   "     "
C
C	DATA EM/447.3,142.27,1293.8,326.62,224.84,1538.31,1059.63,
C	1 756.76,1059.90,300.37/
      DATA EL/446.56,136.16,1283.02,315.78,212.16,1525.31,
     $1045.03,742.11,1045.11,285.42,742.074,488.135,586.48,
     $23.794,488.108,70.091,285.217,383.837,37.137/
      DATA DV0/2.85,2.68,2.3,3.03,3.19,2.11,1.5,1.94,1.51,
     $2.47,1.89,2.07,2.58,3.33,2.28,3.13,2.59,2.48,3.09/
      DATA DVLM/13.68,14.49,12.04,15.21,15.84,11.42,7.94,10.44,
     $8.13,14.24,10.56,11.95,14.77,14.66,12.78,13.93,14.06,14.16,
     $15.20/
C
C	X  ... EXPONENTE DE LA TEMPERATURA
C
      DATA X/.626,.649,.42,.619,.63,.33,.29,.36,.332,.51,
     $.380,.38,.57,.645,.6,.69,.676,.56,.66/
      DATA FDEB/68.052,503.56,504.46,658.34,841.01,859.81,899.38,
     $903.28,906.21/
      DATA B1/1.8E-3,3.5E-3,1.2E-3,4.6E-2,1.2E-3,1.5E-3,9.1E-3,
     $6.4E-3,1.79E-2/
      DATA B2/8.75,6.69,6.69,7.76,8.11,7.99,7.84,8.35,5.04/
      DATA B3/2.8E-3,1.27E-3,1.3E-3,3.28E-3,1.7E-3,2.7E-3,3E-3,
     $2.8E-3,2.04E-3/
      DATA PI/3.141592654/,TK/.69503096/
      KH2O=1.44*RHO*V/SQRT(T**3)
      SUM=0.
      TA=300./T
      TKK=TK*T
      DO 1 L=1,19
C	IF(V.LE.FRE(L)+200..AND.V.GE.FRE(L)-200.)GO TO 5
C	GO TO 1
5        SOM=GL(L)*FLM(L)*EXP(-EL(L)/TKK)*(1.-EXP(-FRE(L)/TKK/29.97925))
         DV=DV0(L)*P/1013./((T/300.)**X(L))
         DV=DV*(1.+(4.6E-03*RHO*T/P)*(DVLM(L)/DV0(L)-1.))
         IF(IL.EQ.0)FV=FLIN(V,FRE(L),DV)
         IF(IL.EQ.1)FV=FVVW(V,FRE(L),DV)
         SUM=SUM+SOM*FV
1     CONTINUE
      KH2O=KH2O*SUM
C
C	TERMINO CORRECTOR EMPIRICO (POSIBLE CONTRIBUCION DE LOS DIMEROS
C				    DE H2O)
C
      KH2O=KH2O+1.08E-11*RHO*V*V*P/1000.*(TA)**2.1
C
C	RAYAS DEBILES
C
      RD=1.937E-9*V*RHO*T
      RD0=0.
      DO 10 J=1,9
C	IF(V.LE.FDEB(J)+100..AND.V.GE.FDEB(J)-100.)GO TO 15
C	GO TO 10
15       TT=B2(J)*(1.-TA)
         TT=B1(J)*EXP(TT)*(TA)**3.5
         GG=TA**0.6*P*B3(J)
         IF(IL.EQ.0)FV=FLIN(V,FDEB(J),GG)
         IF(IL.EQ.1)FV=FVVW(V,FDEB(J),GG)
         RD0=RD0+TT*FV
10    CONTINUE
      RD=RD*RD0
      KH2O=KH2O+RD
      RETURN
      END
