struct DS_IMAGE_INFO {
	char  magic[16];
	char  source[16];
	char  coordcd[8];
	int   row;
	int   col;
	int   scanct;
	int   scan_noint;
	int   noint;
	int   int_beg;
	int   int_end;
	int   doBaseline;
	int   baselines[8];
	int   x1, x2;
	int   y1, y2;
	int   sb;
	float bscan;
	float escan;
	float tsys;
	float wt;
	float a;
	float b;
	float date;
	float ra;
	float dec;
	float rms;
	float vel;
	float dv;
	float cal;
	float time;
	float freqres;
	float synfreq;
	float sideband;
	float refpt;
	double freq;

	struct HEADER     head;

	float ydata[MAX_DATA_CHANNELS];
};
