/* 

  Do not edit this file: gm_init.c.
  This file is created by the make_gm_init script 

*/

#define ZRO ((struct ENVIRONMENT *)0)

#include "global.h"
#include "gminit.h"

struct GSKEY getset[] = {

