* Last processed by NICE on 19-Mar-2002 20:38:00
* Customized for :  IEEE, LINUX, UNIX, MOTIF, F77
C+VAX
c      REAL*4 R4BVAL
c      REAL*8 R8BVAL
C-VAX
C+IEEE
      INTEGER*2 R4BVAL(2)
      INTEGER*2 R8BVAL(4)
C-IEEE
C+EEEI
c      INTEGER*4 R4BVAL
c      INTEGER*4 R8BVAL(2)
C-EEEI
      COMMON /IMAGIC/ R8BVAL,R4BVAL
