* Last processed by NICE on 19-Mar-2002 20:38:00
* Customized for :  IEEE, LINUX, UNIX, MOTIF, F77
      INTEGER LAST_SLOT
      CHARACTER*12 GILDAS_TYPE
      COMMON /GDFSIM/ LAST_SLOT
      COMMON /GDFSIC/ GILDAS_TYPE
      SAVE /GDFSIM/, /GDFSIC/
