 
/* dataserv.c */
int to_helper(char *buf);
int to_xgraphic(char *buf);
int getNProcs(void);
int main(int argc, char *argv[]);
int myIOErrorHandler(Display *display, XErrorEvent *myerr);
int myErrorHandler(Display *display, XErrorEvent *myerr);
void signalHandler(void);
int exitProc(int status);
int dummieEventProc(XEvent *event);
struct WINDOW *createWindow(struct XGR_ *s, char *title, int cw, int ch, int xpos, int ypos, int bg, int usPixmap, int which);
int createWindows(struct XGR_ *s, char *title, int cw, int ch, int xpos, int ypos, int bg, int usPixmap);
int argmatch(char *s1, char *s2, int atleast);
int usage(char *progname);
int mainFrameRepaint(void);
int verifyScanDone(int scn);
int insertScan(int scn);
int to_monitor(char *buf);
int to_rambo(char *buf);
int to_exec(char *buf);
int do_toggleFixData(char *buf);
int show_display(void);
int showDisplay(void);
int main_loop(void);
int processEvent(struct XGR_ *s);
int set_sock_callback(int (*call)(void));
int synchronize(int v);
int do_printData(char *buf);
int determine_min_max(float *ydata, int dl, double scan);
int do_filename(char *buf);
int do_gfilename(char *buf);
int ds_delay(double dc);
/* read_scan.c */
int checkBoot(struct BOOTSTRAP *b, char *fn);
int fixVel(struct HEADER *head);
int read_scan(double scan, char *filename, float **data, struct HEADER *head);
int modefield(int id, char *field);
int peekScan(double scan, char *filename, int *be, int *modeid, struct HEADER *head);
/* mailparse.c */
int do_tiltmeter(char *buf);
int do_load(char *buf);
int readMail(char *buf, int len);
int parseMail(char *buf);
int do_scanDone(char *buf);
int do_calDone(void);
int do_status(void);
int do_badChan(char *buf);
int do_quit(void);
int do_stop(void);
int do_xsync(char *buf);
int do_help(char *buf);
int do_setClip(char *buf);
int do_ignoreGains(char *buf);
int do_ignoreRepaints(char *buf);
int do_hardCopy(char *buf);
int do_diagHarCopyServ(void);
int do_diagHarCopyGrid(void);
int do_makeGif(char *buf);
char *vxstrtok(char *string, char *last_token, char *delim);
int do_mallocmap(void);
int do_fixedzero(char *buf);
int do_markers(char *buf);
int do_debug(char *buf);
int do_otfLockScale(char *buf);
int do_ephemObj(char *buf);
int do_otfGridChanCompress(char *buf);
int do_otfGridCellSizeRa(char *buf);
int do_otfGridCellSizeDec(char *buf);
int do_otfGridSizeRa(char *buf);
int do_otfGridSizeDec(char *buf);
int do_otfGridRestfreq(char *buf);
int do_otfGridFreqres(char *buf);
int do_otfGridCols(char *buf);
int do_otfGridRows(char *buf);
int do_otfGridNoint(char *buf);
int do_otfGridAllowVelShift(char *buf);
int do_otfGridRa(char *buf);
int do_otfGridDec(char *buf);
int do_otfGridVelocity(char *buf);
int do_otfCutOff(char *buf);
int do_otfBadChan(char *buf);
int do_otfSpectraDebug(char *buf);
int do_otfLoadChoice(char *buf);
int do_otfIFchoice(char *buf);
int do_otfNumColors(char *buf);
int do_otfInterp(void);
int do_otfColorChoice(char *buf);
int do_otfGamma(char *buf);
int do_otfGridScale(char *buf);
int do_otfSingleChan(char *buf);
int do_otfSingleBin(char *buf);
int do_otfDisplayArray(char *buf);
int do_otfTsys(char *buf);
int do_otfRms(char *buf);
int do_otfTime(char *buf);
int do_otfChans(char *buf);
int do_otfBeamSize(char *buf);
int do_otfBeamArm(char *buf);
int do_otfBaseLine(char *buf);
int do_baseLines(char *buf);
/* spectra.c */
int display_spectra(double xb, double xe, double yb, double ye, float *data, struct HEADER *head, int procSpec);
int do_spectraCombine(char *buf);
int do_sendSpecComb(void);
int do_specCombClear(void);
int combineData(float *xdata, float *yd, struct HEADER *head);
int remSpecScans(void);
int addSpecScans(double s);
int checkSpecScans(double s);
int do_ignorePos(char *buf);
int putHeader(struct DS_IMAGE_INFO *image);
int display_image(double xb, double xe, double yb, double ye, struct DS_IMAGE_INFO *im);
int doSpecPlot(struct DS_IMAGE_INFO *im);
int doSpecWinRepaint(void);
int doSpecWinReSize(void);
int putChanTemp(int c, double t);
int doSpecPlotWinEvent(XEvent *event, unsigned int mask);
/* gaussfit.c */
int nrerror(char *error_text);
float *vector(int nl, int nh);
int *ivector(int nl, int nh);
float **matrix(int nrl, int nrh, int ncl, int nch);
int free_vector(float *v, int nl);
int free_ivector(int *v, int nl);
int free_matrix(float **m, int nrl, int nrh, int ncl);
int gaussj(float a[100 +1][100 +1], int n, float **b, int m);
int mrqmin(float x[], float y[], float sig[], int ndata, float a[], int ma, int lista[], int mfit, float covar[100 +1][100 +1], float alpha[100 +1][100 +1], float *chisq, void (*funcs)(void), float *alamda);
int mrqcof(float x[], float y[], float sig[], int ndata, float a[], int ma, int lista[], int mfit, float alpha[100 +1][100 +1], float beta[], float *chisq, void (*funcs)(void));
int covsrt(float covar[100 +1][100 +1], int ma, int lista[], int mfit);
float gammq(double a, double x);
int gser(float *gamser, double a, double x, float *gln);
int gcf(float *gammcf, double a, double x, float *gln);
float gammln(double xx);
void fgauss(double x, float *a, float *y, float *dyda);
int gauss_fit(float *x, float *y, float *sig, int npts, float *a);
/* otf.c */
int otfInit(void);
int freeOtfMemory(void);
int otfGridInit(int cols, int rows, int noint);
struct HEADER *do_addHeader(int ver, double scan, struct HEADER *head);
struct HEADER *checkScanHeader(int v, double s);
struct HEADER *addScanHeader(int v, double s, struct HEADER *head);
int remScanHeaders(void);
int do_ignoreScan(char *buf);
int checkIgnoreScans(int v, double s);
int addIgnoreScans(int v, double s);
int remIgnoreScans(void);
int do_saveIgnoreScans(FILE *fp);
int do_printIgnoreScans(void);
int do_clearIgnore(void);
int checkMapScans(int v, double s);
int addMapScans(int v, double s);
int remMapScans(void);
int do_printMapScans(void);
int getNumSpectra(double datalen, double noint);
int resendSpecData(struct SPECDATA *sd);
int do_otf(float *data, struct HEADER *head, float *offdata, float *gainsdata);
int do_otfRegular(void);
int doOtfGridRePaint(void);
int doOtfGridReSize(void);
int do_otfRmBadChan(void);
int spikeCheck(char *buf);
int computeInten(int bc, int ec);
int computeMinMax(void);
int computeShade(void);
int scaleData(float *data);
int subtractPredictedRA(float *data);
int placeBeamSize(void);
int initGrid(void);
int paintOtfGrid(void);
int putOtfGrid(void);
int drawColorBar(void);
int fillOtfGrid(void);
int accumDataIntoWork(void);
int zeroWorkArray(void);
int normalizeAndCal(void);
int insertVersion(struct OTF_GRID *g, int ver);
int shiftOtfChans(double *in, int n, int shift);
int accumWorkIntoGrid(void);
int markDataDirty(void);
int markBaseDirty(void);
int recomputeBaseLines(void);
int computeBaseLine(struct OTF_GRID *g, float *data, float *a, float *b, float *Rms, int noint, int mode);
int computeRms(float *y, int n, float *rms);
int printKeySymHelp(void);
int dispatchOtfGridEvents(XEvent *e);
int checkKeyPress(XEvent *event);
int do_otfSendPlot(char *buf);
int getRequestedCell(int row, int col);
int otfGridDisplaySpec(XEvent *event, unsigned int mask);
int displayRequestedOtf(void);
int displayOtfGridSpectra(struct OTF_GRID *s);
int getBaselines(int *b);
int do_otfVelRun(char *buf);
int do_otfGridDump(void);
int do_otfGridLoad(char *buf);
int do_otfGridInit(void);
int otfInterp(void);
int interpAndPlot(struct XGR_ *s);
int do_otfChannelMap(char *buf);
int getChanOTF(void);
int createInterpTable(int max);
double findInterp(double v1, double v2, int indx, int max);
int do_otfSpectralSum(char *buf);
int do_otf3dcube(char *buf);
int do_otf3dplot(char *buf);
int do_otfRmRMS(char *buf);
int do_zapCell(char *buf);
struct OTF_GRID *fetchMapCell(int row, int col);
int setMapCell(int row, int col, struct OTF_GRID *f);
int findNextCell(int row, int col, struct OTF_GRID **p2);
int do_fullInterpFill(char *buf);
int weightedAvergeCells(struct OTF_GRID *f, struct OTF_GRID *p1, double p1_avg, struct OTF_GRID *p2, double p2_avg, int try, int row, int col, int *count);
int do_otfFixBadCells(char *buf);
int do_otfListCells(char *buf);
int forceDrawGrid(void);
int do_otfSlice(char *buf);
int do_otfStatus(void);
int interpAndWrite(struct XGR_ *s);
int lsqfit(float x[], float y[], int bdata, int ndata, float sig[], int mwt, float *a, float *b, float *siga, float *sigb, float *chi2, float *q);
/* xgr.c */
int xgr_graphInit(struct XGR_ *s);
int xgr_setNumColors(int n);
int xgr_setColorChoice(int c);
int loadGrayScale(struct XGR_ *s);
int flame(double a, double b, double x);
int loadFlameScale(struct XGR_ *s, int cindx);
int loadPseudoScale(struct XGR_ *s);
int xgr_freeWindows(struct XGR_ *s);
int xgr_setWindowSize(char *name, double x, double y);
int xgr_setCurWindow(int win, int which);
int xgr_pixmapToWindow(char *name);
int xgr_mapUnmapWindow(char *name, int map);
int xgr_findWindow(Display *dpy, Window win, struct WINDOW **w);
int xgr_putXimage(char *win_name, double fx, double fy, int w, int h, unsigned char *data);
int xgr_reSizeProc(Window window, int width, int height);
int xgr_eventProc(XEvent *event, Window window, unsigned int mask);
int xgr_rePaintProc(Window window);
struct WINDOW *xgr_getWin(Window win);
int xgr_hardCopy(char *win, int land, int rev, char *file);
int xgr_makeGif(char *win, char *file);
int xgr_clearScreen(void);
int xgr_clearArea(double x, double y, double dx, double dy);
int find_close_color(Display *dpy, Colormap cmap, XColor *exact_color, char *color);
int xgr_drawLine(float *xdata, float *ydata, int n, int color);
int xgr_drawLineDirect(double xmin, double xmax, double ymin, double ymax, float *xdata, float *ydata, int n, int color);
int xgr_drawPoints(double xmin, double xmax, double ymin, double ymax, float *xdata, float *ydata, int n, int color);
int xgr_drawBin(float *xdata, float *ydata, int n, int color);
int xgr_drawGrid(double f1b, double f1e, double f2b, double f2e, int n1, int n2, int dx, int dy, int tick, int label, int clr1, int clr2, int format);
int xgr_drawBox(double x, double y, double x2, double y2, int color);
int xgr_setBox(double x, double y, double dx, double dy);
int xgr_drawFillBox(double xmin, double xmax, double ymin, double ymax, double xl, double yt, double xr, double yb, int color);
int xgr_drawRectangle(double xmin, double xmax, double ymin, double ymax, double xl, double yt, double xr, double yb, int color, int bold);
int xgr_drawTextInGrid(double xmin, double xmax, double ymin, double ymax, double x, double y, char *msg, int color, int f);
int xgr_drawCircle(double xmin, double xmax, double ymin, double ymax, double x, double y, double w, double h, int color, int size);
int xgr_drawPosText(double x, double y, char *msg, int clr, int f);
int xgr_drawText(double x, double y, char *msg, int clr, int f);
int xgr_drawTextClear(double x, double y, char *msg, int clr, int f);
int xgr_drawPoint(float *xdata, float *ydata, int n, double xmin, double xmax, char *msg, int color, int f);
int xgr_drawOn(double x, double y, int n, double xmin, double xmax, char *msg, int color, int f);
int xgr_drawLabel(char *b1, char *b2, char *b3, int color);
int xgr_setFont(struct XGR_ *s, int f);
int setInValid(int w);
char **findFixedFonts(Display *dpy, int *num);
int charcompare(char **s1, char **s2);
int setFrameFooter(char *msg, int lr);
int xgr_checkForEvents(void);
/* interp.c */
int interp(float *array, int nx, int ny, float *parray, int npx, int npy);
/* obsmodes.c */
int loadFile(double ifNum);
int do_linetotalmapoff(void);
int do_lineotf(void);
int setSourceName(struct HEADER *head);
int clipDataProc(float *data, struct HEADER *head, int nchan, int cd);
int do_linedefault(void);
int freeDataPointers(void);
int printData(float *f);
/* grace_fit.c */
void xfree(void *ptr);
void sort_xy(double *tmp1, double *tmp2, int up, int sorton, int stype);
void stasum(double *x, int n, double *xbar, double *sd);
double leasev(double *c, int degree, double x);
int fitcurve(double *x, double *y, int n, int ideg, double *coeff);
void runavg(double *x, double *y, double *ax, double *ay, int n, int ilen);
void runstddev(double *x, double *y, double *ax, double *ay, int n, int ilen);
void runmedian(double *x, double *y, double *ax, double *ay, int n, int ilen);
void runminmax(double *x, double *y, double *ax, double *ay, int n, int ilen, int type);
void filterser(int n, double *x, double *y, double *resx, double *resy, double *h, int len);
void linearconv(double *x, double *h, double *y, int n, int m);
int crosscorr(double *x, double *y, int n, int maxlag, double *xcov, double *xcor);
int linear_regression(int n, double *x, double *y, double *coeff);
void spline(int n, double *x, double *y, double *b, double *c, double *d);
void aspline(int n, double *x, double *y, double *b, double *c, double *d);
double seval(int n, double u, double *x, double *y, double *b, double *c, double *d);
/* grace_dofit.c */
int gf_includ(int np, int nrbar, double w, double *xrow, double y, double *d, double *rbar, double *thetab, double *sserr);
int gf_clear(int np, int nrbar, double *d, double *rbar, double *thetab, double *sserr);
int gf_regcf(int np, int nrbar, double *d, double *rbar, double *thetab, double *tol, double *beta, int nreq);
int gf_tolset(int np, int nrbar, double *d, double *rbar, double *tol);
int gf_sing(int np, int nrbar, double *d, double *rbar, double *thetab, double *sserr, double *tol, int *lindep);
int gf_ss(int np, double *d, double *thetab, double *sserr, double *rss);
int gf_cov(int np, int nrbar, double *d, double *rbar, int nreq, double *rinv, double *var, double *covmat, int dimcov, double *sterr);
void gf_inv(int np, int nrbar, double *rbar, int nreq, double *rinv);
int gf_pcorr(int np, int nrbar, double *d, double *rbar, double *thetab, double *sserr, int in, double *cormat, int dimc, double *ycorr);
void gf_cor(int np, double *d, double *rbar, double *thetab, double *sserr, double *work, double *cormat, double *ycorr);
int gf_vmove(int np, int nrbar, int *vorder, double *d, double *rbar, double *thetab, double *rss, int from, int to, double *tol);
int gf_reordr(int np, int nrbar, int *vorder, double *d, double *rbar, double *thetab, double *rss, double *tol, int *list, int n, int pos1);
int gf_hdiag(double *xrow, int np, int nrbar, double *d, double *rbar, double *tol, int nreq, double *hii);
void gf_pr_utdm_v(double *x, int N, int width, int precision);
double *gf_dvector(int l, int h);
int *gf_ivector(int l, int h);
double **gf_dmatrix(int rl, int rh, int cl, int ch);
void gf_putdvec(const char *s, double *x, int l, int h);
int dofitcurve(int cnt, double *xd, double *yd, int nd, double *c);
/* region.c */
int region_get_tok(char *edit);
int addRegionBox(int color, double ra, double dec, double rsize, double dsize, char *title);
int remRegions(void);
int listRegions(void);
int computeRegionExtents(void);
int do_listRegions(char *buf);
int do_remRegions(char *buf);
int do_loadRegion(char *buf);
int do_showRegion(char *buf);
int do_toggleRegion(void);
int do_toggleRegionLabels(void);
int do_toggleRegionBold(int dir);
int drawRegions(void);
/* etime.c */
double getElapseTime(void);
int do_etimeInit(void);
int do_etimeClear(void);
int do_etimeDump(void);
int do_etimeShow(void);
int do_etime(int func, int action);
 
#ifdef X_H
extern XImage *createXimage(Display *display, int w, int h, int depth);
#endif
