#ifndef ETIME_FUNCS_H
#define ETIME_FUNCS_H

#define                  OTFINIT     0
#define            FREEOTFMEMORY     1
#define              OTFGRIDINIT     2
#define             DO_ADDHEADER     3
#define          CHECKSCANHEADER     4
#define            ADDSCANHEADER     5
#define           REMSCANHEADERS     6
#define            DO_IGNORESCAN     7
#define         CHECKIGNORESCANS     8
#define           ADDIGNORESCANS     9
#define           REMIGNORESCANS    10
#define       DO_SAVEIGNORESCANS    11
#define      DO_PRINTIGNORESCANS    12
#define           DO_CLEARIGNORE    13
#define            CHECKMAPSCANS    14
#define              ADDMAPSCANS    15
#define              REMMAPSCANS    16
#define         DO_PRINTMAPSCANS    17
#define            GETNUMSPECTRA    18
#define  DISPLAYSINGLEOTFSPECTRA    19
#define                 STUFFOTF    20
#define        GOWRITESINGLECHAN    21
#define        DISPLAYSINGLECHAN    22
#define        DISPLAYARRAYGRAPH    23
#define                   DO_OTF    24
#define            DO_OTFREGULAR    25
#define         DOOTFGRIDREPAINT    26
#define          DOOTFGRIDRESIZE    27
#define          DO_OTFRMBADCHAN    28
#define               SPIKECHECK    29
#define             COMPUTEINTEN    30
#define            COMPUTEMINMAX    31
#define             COMPUTESHADE    32
#define                SCALEDATA    33
#define      SUBTRACTPREDICTEDRA    34
#define            PLACEBEAMSIZE    35
#define                 INITGRID    36
#define             PAINTOTFGRID    37
#define               PUTOTFGRID    38
#define             DRAWCOLORBAR    39
#define              FILLOTFGRID    40
#define        ACCUMDATAINTOWORK    41
#define            ZEROWORKARRAY    42
#define          NORMALIZEANDCAL    43
#define            INSERTVERSION    44
#define            SHIFTOTFCHANS    45
#define        ACCUMWORKINTOGRID    46
#define       RECOMPUTEBASELINES    47
#define          COMPUTEBASELINE    48
#define               COMPUTERMS    49
#define          PRINTKEYSYMHELP    50
#define    DISPATCHOTFGRIDEVENTS    51
#define            CHECKKEYPRESS    52
#define           DO_OTFSENDPLOT    53
#define         GETREQUESTEDCELL    54
#define       OTFGRIDDISPLAYSPEC    55
#define      DISPLAYREQUESTEDOTF    56
#define    DISPLAYOTFGRIDSPECTRA    57
#define             GETBASELINES    58
#define             DO_OTFVELRUN    59
#define           DO_OTFGRIDDUMP    60
#define           DO_OTFGRIDLOAD    61
#define             DO_BASELINES    62
#define           DO_OTFBASELINE    63
#define           DO_OTFBEAMSIZE    64
#define           DO_OTFGRIDINIT    65
#define              DO_OTFCHANS    66
#define               DO_OTFTIME    67
#define                DO_OTFRMS    68
#define               DO_OTFTSYS    69
#define       DO_OTFDISPLAYARRAY    70
#define          DO_OTFSINGLEBIN    71
#define         DO_OTFSINGLECHAN    72
#define          DO_OTFGRIDSCALE    73
#define              DO_OTFGAMMA    74
#define        DO_OTFCOLORCHOICE    75
#define          DO_OTFNUMCOLORS    76
#define             DO_OTFINTERP    77
#define                OTFINTERP    78
#define            INTERPANDPLOT    79
#define             CREATEXIMAGE    80
#define         DO_OTFCHANNELMAP    81
#define               GETCHANOTF    82
#define           DO_OTFIFCHOICE    83
#define         DO_OTFLOADCHOICE    84
#define        CREATEINTERPTABLE    85
#define               FINDINTERP    86
#define        DO_OTFSPECTRALSUM    87
#define             DO_OTF3DCUBE    88
#define             DO_OTF3DPLOT    89
#define              DO_OTFRMRMS    90
#define       DO_OTFSPECTRADEBUG    91
#define            DO_OTFBADCHAN    92
#define             FETCHMAPCELL    93
#define               SETMAPCELL    94
#define             FINDNEXTCELL    95
#define        DO_FULLINTERPFILL    96
#define        DO_OTFFIXBADCELLS    97
#define          DO_OTFLISTCELLS    98
#define             DO_OTFCUTOFF    99
#define            FORCEDRAWGRID   100
#define             DO_OTFGRIDRA   101
#define            DO_OTFGRIDDEC   102
#define       DO_OTFGRIDVELOCITY   103
#define          DO_OTFGRIDNOINT   104
#define  DO_OTFGRIDALLOWVELSHIFT   105
#define           DO_OTFGRIDCOLS   106
#define           DO_OTFGRIDROWS   107
#define       DO_OTFGRIDRESTFREQ   108
#define        DO_OTFGRIDFREQRES   109
#define         DO_OTFGRIDSIZERA   110
#define        DO_OTFGRIDSIZEDEC   111
#define     DO_OTFGRIDCELLSIZERA   112
#define    DO_OTFGRIDCELLSIZEDEC   113
#define   DO_OTFGRIDCHANCOMPRESS   114
#define             DO_OTFSTATUS   115
#define              DO_EPHEMOBJ   116
#define          DO_OTFLOCKSCALE   117
#define           INTERPANDWRITE   118
#define                   LSQFIT   119

#define MAX_DSTIME_FUNCTIONS       120

#endif
