 
/* specplot.c */
int to_helper(char *buf);
int to_dataserv(char *buf);
int do_quit(void);
int printKeySymHelp(void);
int do_help(char *buf);
int doSpecWinRepaint(void);
int doSpecWinReSize(void);
int putChanTemp(int c, double t);
int checkKeyPress(XEvent *event);
int doSpecPlotWinEvent(XEvent *event, unsigned int mask);
char *vxstrtok(char *string, char *last_token, char *delim);
int readMail(char *buf, int len);
int parseMail(char *buf);
int myIOErrorHandler(Display *display, XErrorEvent *myerr);
int myErrorHandler(Display *display, XErrorEvent *myerr);
void signalHandler(void);
int exitProc(int status);
int processEvent(struct XGR_ *s);
int determine_min_max(float *ydata, int dl, double scan);
int putHeader(struct DS_IMAGE_INFO *image);
int display_image(double xb, double xe, double yb, double ye, struct DS_IMAGE_INFO *im);
int doSpecPlot(struct DS_IMAGE_INFO *im);
struct WINDOW *createWindow(struct XGR_ *s, char *title, int cw, int ch, int xpos, int ypos, int bg, int usPixmap, int which);
int createWindows(struct XGR_ *s, char *title, int cw, int ch, int xpos, int ypos, int bg, int usPixmap);
int main_loop(void);
int set_sock_callback(int (*call)(void));
int main(int argc, char *argv[]);
/* xgr.c */
int xgr_graphInit(struct XGR_ *s);
int xgr_setNumColors(int n);
int xgr_setColorChoice(int c);
int loadGrayScale(struct XGR_ *s);
int flame(double a, double b, double x);
int loadFlameScale(struct XGR_ *s, int cindx);
int loadPseudoScale(struct XGR_ *s);
int xgr_freeWindows(struct XGR_ *s);
int xgr_setWindowSize(char *name, double x, double y);
int xgr_setCurWindow(int win, int which);
int xgr_pixmapToWindow(char *name);
int xgr_mapUnmapWindow(char *name, int map);
int xgr_findWindow(Display *dpy, Window win, struct WINDOW **w);
int xgr_putXimage(char *win_name, double fx, double fy, int w, int h, unsigned char *data);
int xgr_reSizeProc(Window window, int width, int height);
int xgr_eventProc(XEvent *event, Window window, unsigned int mask);
int xgr_rePaintProc(Window window);
struct WINDOW *xgr_getWin(Window win);
int xgr_hardCopy(char *win, int land, int rev, char *file);
int xgr_makeGif(char *win, char *file);
int xgr_clearScreen(void);
int xgr_clearArea(double x, double y, double dx, double dy);
int find_close_color(Display *dpy, Colormap cmap, XColor *exact_color, char *color);
int xgr_drawLine(float *xdata, float *ydata, int n, int color);
int xgr_drawLineDirect(double xmin, double xmax, double ymin, double ymax, float *xdata, float *ydata, int n, int color);
int xgr_drawPoints(double xmin, double xmax, double ymin, double ymax, float *xdata, float *ydata, int n, int color);
int xgr_drawBin(float *xdata, float *ydata, int n, int color);
int xgr_drawGrid(double f1b, double f1e, double f2b, double f2e, int n1, int n2, int dx, int dy, int tick, int label, int clr1, int clr2, int format);
int xgr_drawBox(double x, double y, double x2, double y2, int color);
int xgr_setBox(double x, double y, double dx, double dy);
int xgr_drawFillBox(double xmin, double xmax, double ymin, double ymax, double xl, double yt, double xr, double yb, int color);
int xgr_drawRectangle(double xmin, double xmax, double ymin, double ymax, double xl, double yt, double xr, double yb, int color, int bold);
int xgr_drawTextInGrid(double xmin, double xmax, double ymin, double ymax, double x, double y, char *msg, int color, int f);
int xgr_drawCircle(double xmin, double xmax, double ymin, double ymax, double x, double y, double w, double h, int color, int size);
int xgr_drawPosText(double x, double y, char *msg, int clr, int f);
int xgr_drawText(double x, double y, char *msg, int clr, int f);
int xgr_drawTextClear(double x, double y, char *msg, int clr, int f);
int xgr_drawPoint(float *xdata, float *ydata, int n, double xmin, double xmax, char *msg, int color, int f);
int xgr_drawOn(double x, double y, int n, double xmin, double xmax, char *msg, int color, int f);
int xgr_drawLabel(char *b1, char *b2, char *b3, int color);
int xgr_setFont(struct XGR_ *s, int f);
int setInValid(int w);
char **findFixedFonts(Display *dpy, int *num);
int charcompare(char **s1, char **s2);
int setFrameFooter(char *msg, int lr);
int xgr_checkForEvents(void);
 
#ifdef X_H
extern XImage *createXimage(Display *display, int w, int h, int depth);
#endif
