/* 
Copyright 2021 Arizona Board of Regents on behalf of the University of Arizona.

For commercial uses, to obtain a license to sell and or sublicense copies of
the Software please contact the University of Arizona at Tech Launch Arizona:
lewish@tla.arizona.edu.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction for non-commercial use educational and
research purposes, including without limitation the rights to use, copy,
modify, merge, publish, distribute, and to permit persons to whom the Software
is furnished to do so, subject to the following conditions:

The entire above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

1. Additional Required Provisions

1.1.  Arbitration. The parties agree that if a dispute arises between them
concerning this Agreement, the parties may be required to submit the matter to
arbitration pursuant to Arizona law.

1.2.  Applicable Law and Venue. This Agreement shall be interpreted pursuant
to the laws of the State of Arizona. Any arbitration or litigation between the
Parties shall be conducted in Pima County, ARIZONA, and LICENSEE hereby
submits to venue and jurisdiction in Pima County, ARIZONA.

1.3.  Non-Discrimination. The Parties agree to be bound by state and federal
laws and regulations governing equal opportunity and non-discrimination and
immigration.

1.4.   Appropriation of Funds. The Parties recognize that performance by
ARIZONA may depend upon appropriation of funds by the State Legislature of
ARIZONA. If the Legislature fails to appropriate the necessary funds, or if
ARIZONA’S appropriation is reduced during the fiscal year, ARIZONA may cancel
this Agreement without further duty or obligation. ARIZONA will notify
LICENSEE as soon as reasonably possible after it knows of the loss of funds.

1.5.   Conflict of Interest. This Agreement is subject to the provisions of
A.R.S. 38-511 and other conflict of interest regulations. Within three years
of the EFFECTIVE DATE, ARIZONA may cancel this Agreement if any person
significantly involved in initiating, negotiating, drafting, securing, or
creating this Agreement for or on behalf of ARIZONA becomes an employee or
consultant in any capacity of LICENSEE with respect to the subject matter of
this Agreement.

 */

/*                                                       */
/*  Program getephem.c            M. Begam  27 Feb 2012  */
/*                                                       */
/*  Extracts the data from the on-disk planet ephemeris  */
/*  required for analyzing beam-efficiency measurments.  */
/*                                                       */
/*  The ephemeris file contains data for 2010-2025 as    */
/*  generated by Y. Shirley from 'The Rings Node' of     */
/*  NASA's Planetary Data System web site at             */
/*                                                       */
/*       http://pds-rings.seti.org/                      */
/*                                                       */

#include "extern.h"

#define  FEB     1
#define MJD2000  51544.0
#define YEAR     yr-2012
#define MON      mon-1

int yr12to25[14] = { 4382,
                     4748,
                     5113,
                     5478,
                     5843,
                     6209,
                     6574,
                     6939,
                     7304,
                     7670,
                     8035,
                     8400,
                     8765,
                     9131 };

int mon_norm[12] = {0, 31, 59, 90, 120, 151,
                    181, 212, 243, 273, 304, 334};

int mon_leap[12] = {0, 31, 60, 91, 121, 152,
                    182, 213, 244, 274, 305, 335};

double getmjd(int yr, int mon, int day, int hr, int min)
{
     double ut, mjd;

     ut = (double) hr + (double) min / 60.0;
     mjd = MJD2000 + (double) yr12to25[YEAR];
     if (yr % 4) 
          mjd += (double) mon_norm[MON];
     else
          mjd += (double) mon_leap[MON];
     mjd += ((double) day + ut / 24.0);

     return(mjd);
}


void getephem_utc(TIME *tp)
{
  time_t curtime;
  struct tm *uttime;

  curtime = time(NULL);
  uttime  = gmtime(&curtime);

  tp->year = uttime->tm_year + 1900;
  tp->mon  = uttime->tm_mon + 1;
  tp->day  = uttime->tm_mday;
  tp->hour = uttime->tm_hour;
  tp->min  = uttime->tm_min;
}

int getephem(first)
int first;
{
  TIME *tm = &global.time;
  EPH *eph = &global.eph;

  int day1, day2, mon1, mon2, interp;
  int yr, curyea, curmon, curday, curhou, curmin;

  int maxdays[] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};

  double day, frac;
  double ven_d1, mar_d1, mar_r1, jup_d1, sat_d1, sat_i1;
  double ven_d2, mar_d2, mar_r2, jup_d2, sat_d2, sat_i2;

  time_t curtime;
  struct tm *uttime;

  FILE *fp;

  char ename[256];

  if(!first)
  {
    return(0);
  }

  if(tm->UseCurrent)
  {
          /* get current UT date and time from the system */
    curtime = time(NULL);
    uttime = gmtime(&curtime);
    curyea = uttime->tm_year + 1900;
    curmon = uttime->tm_mon + 1;
    curday = uttime->tm_mday;
    curhou = uttime->tm_hour;
    curmin = uttime->tm_min;
  
    tm->year = curyea;
    tm->mon  = curmon;
    tm->day  = curday;
    tm->hour = curhou;
    tm->min  = curmin;
  }
  else
  {
          /* get UT date and time from GUI */
    curyea = tm->year;
    curmon = tm->mon;
    curday = tm->day;
    curhou = tm->hour;
    curmin = tm->min;
  }

     /* check for valid input */

  if(curyea < 2010 || curyea > 2025)
  {
    st_fail("Year: %d Outside valid range of 2010-2025", curyea);
    return(0);
  }

  if(curmon < 1 || curmon > 12)
  {
    st_fail("Invalid month: %d", curmon);
    return(0);
  }

     /* simplified leap-year check: valid for year range */

  if(curyea % 4 == 0)
  {
    maxdays[FEB]++;
  }

  if(curday < 1 || curday > maxdays[curmon-1])
  {
    st_fail("Invalid day: %d", curday);
    return(0);
  }

  if(curhou < 0 || curhou > 23)
  {
    st_fail("Invalid hour: %d", curhou);
    return(0);
  }

  if(curmin < 0 || curmin > 59)
  {
    st_fail("Invalid minutes: %d", curmin);
    return(0);
  }
           
     /* open ephemeris */

  sprintf(ename, "%s/share/%s", pkg_home, EPHEM);

  if(first)
  {
    st_report("Using Ephem file: %s", ename);
  }

  if((fp = fopen(ename, "r")) == NULL)
  {
    st_fail("Can't open ephemeris file: %s", ename);
    return(0);
  }

     /* read line matching input date and time plus the one after that */
     /* (skip the sun-angle data fields in the ephemeris)              */

  interp = 1;
  while (fscanf(fp, "%d %d %d %lf %*s %lf %lf %*s %lf %*s %lf %lf %*s",
            &yr, &mon1, &day1, &ven_d1, &mar_d1, &mar_r1, &jup_d1, &sat_d1, &sat_i1) != EOF)
  {
    if(yr == curyea && mon1 == curmon && day1 == curday)
    {
      break;
    }
  }

  if(fscanf(fp, "%d %d %d %lf %*s %lf %lf %*s %lf %*s %lf %lf %*s",
            &yr, &mon2, &day2, &ven_d2, &mar_d2, &mar_r2, &jup_d2, &sat_d2, &sat_i2) == EOF)
  {
    st_fail("End of Ephemeris--unable to interpolate!");
    interp = 0;
  }

     /* interpolate the data if able to read both lines */

  if(interp)
  {
    frac = ((double) curhou + ((double) curmin / 60.0)) / 24.0;
    ven_d1 += frac * (ven_d2 - ven_d1);
    mar_d1 += frac * (mar_d2 - mar_d1);
    mar_r1 += frac * (mar_r2 - mar_r1);
    jup_d1 += frac * (jup_d2 - jup_d1);
    sat_d1 += frac * (sat_d2 - sat_d1);
    sat_i1 += frac * (sat_i2 - sat_i1);
    day = (double) day1 + frac;
  }

  eph->VenDiam = ven_d1;
  eph->MarDiam = mar_d1;
  eph->MarDist = mar_r1;
  eph->JupDiam = jup_d1;
  eph->SatDiam = sat_d1;
  eph->SatIncl = sat_i1;
  eph->MoonAge = getMoonAge(curyea, curmon, curday, curhou, curmin);
  eph->Day = day;

  fclose(fp);

  return(0);
}
