/*
 * Cactus File %W%
 *         SID %I%
 *        Date %G%
 */


/* When you add an new PROCESS_????? make you increase the MAX_PROCS_DEFINED
 * Also, add a 'string' to describe the process name.
 */


#ifndef PROCESSTIME_H

#define MAX_PROCESS_TIMES          256
#define MAX_PROC_TIME               MAX_PROCESS_TIMES
#define TIME_CHK                    12       /* Time between heartbeats (sec) */



/* Corona */
#define PROCESS_CORONA8CHANIF        3
#define PROCESS_CORONA8CHANIFD       4
#define PROCESS_CORONAALARMPANEL     5
#define PROCESS_CORONAATMPROG        6
#define PROCESS_CORONACATALOG        7
#define PROCESS_CORONACHARTS         8
#define PROCESS_CORONACSLOGD         9
#define PROCESS_CORONACSMIR         10
#define PROCESS_CORONACSMIRD        11
#define PROCESS_CORONADATABROWSE    12
#define PROCESS_CORONADATACNTRL     13
#define PROCESS_CORONADISKSPACE     14
#define PROCESS_CORONAENCDRPLOT     15
#define PROCESS_CORONAEPHEMSERV     16
#define PROCESS_CORONAEXECUTIVE     17
#define PROCESS_CORONAEVENTD        18
#define PROCESS_CORONAGLOB          19
#define PROCESS_CORONAMRITPMETERS   20
#define PROCESS_CORONALOGBOOK       21
#define PROCESS_CORONALOSYNTH       22
#define PROCESS_CORONALOSYNTHD      23
#define PROCESS_CORONAMONITOR       24
#define PROCESS_CORONAMOTOR         25
#define PROCESS_CORONAMUNCHWATCH    26
#define PROCESS_CORONAOMEGA         27
#define PROCESS_CORONAOPLOGTOOL     28
#define PROCESS_CORONARAMBO         29
#define PROCESS_CORONARIRTER        30
#define PROCESS_CORONASAMWATCH      31
#define PROCESS_CORONASTATUS        32
#define PROCESS_CORONATONE          33
#define PROCESS_CORONAVANE          34
#define PROCESS_CORONAVXLOGD        35
#define PROCESS_CORONAWINDMETER     36
#define PROCESS_CORONALOGCLIENT     37
#define PROCESS_CORONAEVENTLOGVIEW  38
#define PROCESS_CORONALOGVIEW       39
#define PROCESS_CORONAFREQD         40
#define PROCESS_CORONATIPPER        41
#define PROCESS_CORONAGTIPPER       42
#define PROCESS_CORONATIPPERD       43
#define PROCESS_CORONAGLOBD         44
#define PROCESS_CORONAFBSWD         45
#define PROCESS_CORONAFOCUSGUI      46
#define PROCESS_CORONALOGSERVER     47
#define PROCESS_CORONACRYO          48
#define PROCESS_CORONACOMPMONITOR   49
#define PROCESS_CORONAAGILENTD      50
#define PROCESS_CORONASAMBUSD       51
#define PROCESS_CORONAAPAMEMRCVR    52
#define PROCESS_CORONA_TS_DIAG      53
#define PROCESS_CORONA_TSD_SERVER   54
#define PROCESS_CORONA_CONSOLE      55
#define PROCESS_CORONAPOWERD        56
#define PROCESS_CORONANUTATOR       57
#define PROCESS_CORONAVANED         58
#define PROCESS_CORONACONFIGD       59

#define PROCESS_OPTSAMBUS           60  /* sbig from SMT */
#define PROCESS_OPTOPTICALD         61  /* sbig from SMT */
#define PROCESS_OPTSTARFINDER       62  /* sbig from SMT */

#define PROCESS_CORONA_TSD_RELAY    63
#define PROCESS_CORONANUTATEGUI     64

/* Ballena */
#define PROCESS_BALLENAMRIVACD      65
#define PROCESS_BALLENAMRIIFD       66
#define PROCESS_BALLENAMRIGUNND     67
#define PROCESS_BALLENAMRICSMIRD    68
#define PROCESS_BALLENAMRICRYOD     69
#define PROCESS_BALLENABLUEIF       70
#define PROCESS_BALLENAMRICSMIRGUI  71
#define PROCESS_BALLENAMRIIFSCREEN  72
#define PROCESS_BALLENAMRICOMM1MM   73
#define PROCESS_BALLENAMRICOMM2MM   74
#define PROCESS_BALLENAMRICOMM3MM   75
#define PROCESS_BALLENAMRICOMM4MM   76
#define PROCESS_BALLENAMRIDAEMON    77
#define PROCESS_BALLENAMRIBANDSELD  78
#define PROCESS_BALLENAHP8672D      79
#define PROCESS_BALLENAIVCD1PT0     80
#define PROCESS_BALLENAIVCD2PT0     81
#define PROCESS_BALLENAIVCD3PT0     82
#define PROCESS_BALLENAIVCD4PT0     83

/* Apex */
#define PROCESS_APEXFOCUSAX        120 

/* BigMac's */
#define PROCESS_BIGMAC0MUNCH0      130
#define PROCESS_BIGMAC1MUNCH1      131

/* DBE Living on TUX */
#define PROCESS_DBEDBECOM          140
#define PROCESS_DBEDBEDATA         141
#define PROCESS_DBEDBEDATASERV     142
#define PROCESS_DBEDBEMONITOR      143
#define PROCESS_DBEDBERESPOND      144
#define PROCESS_DBEDBESAMSERV      145
#define PROCESS_DBEDBESTUFFER      146
#define PROCESS_DBEDBELOGGER       147
#define PROCESS_DBEDBEATM          148

/* FBMUX */
#define PROCESS_FBMUXFBCOM         150
#define PROCESS_FBMUXFBDATA        151
#define PROCESS_FBMUXFBRESPOND     152
#define PROCESS_FBMUXOTFSEND       153

/* FMS */
#define PROCESS_FMSDXLOCKBIT       160
#define PROCESS_FMSDXSERV          161
#define PROCESS_FMSFMSCOM          162
#define PROCESS_FMSSAMMON          163
#define PROCESS_FMSSAMMUXREAD      164
#define PROCESS_FMSSAMSERV         165

/* MAC */
#define PROCESS_MACANTICOM         170
#define PROCESS_MACATTENCOM        171
#define PROCESS_MACSPECCOM         172
#define PROCESS_MACSPECRT          173

/* Modelo */
#define PROCESS_MODELOLINE         180
#define PROCESS_MODELOCONDAR       181
#define PROCESS_MODELOFOCUSRELAY   182
#define PROCESS_MODELO_IVC_D2PT0   184
#define PROCESS_MODELO_IVC_D3PT0   185

/* Tecate */
#define PROCESS_TECATEWEATHER      190

/* If you change this one, then change ~cactus/weather/wx_watch.csh */
#define PROCESS_TECATEWXMAPS       191

/* Tracker-Servo */
#define PROCESS_TRACKER_BRAKE_TEMPS  183
#define PROCESS_TRACKER_HVAC         186
#define PROCESS_TRACKER_RXCABIN      187
#define PROCESS_TRACKER_DOME         188 /* Out of order */
#define PROCESS_TRACKER_DOMEGUI      189 /* Out of order */
#define PROCESS_TRACKER_TDEAMON      192
#define PROCESS_TRACKER_TSERVER      193
#define PROCESS_TRACKER_NUTSTATS     194
#define PROCESS_TRACKER_METEROLOGY   195
#define PROCESS_TRACKER_INCLIN       196
#define PROCESS_TRACKER_NUT_TEMPS    197
#define PROCESS_TRACKER_NUT_PARAMS   198
#define PROCESS_TRACKER_ABM_HEALTH   199
#define PROCESS_TRACKER_ABM          200
#define PROCESS_TRACKER_ABMCOMM      201
#define PROCESS_TRACKER_SCAN_UPDATE  202
#define PROCESS_TRACKER_TRACKER      203
#define PROCESS_TRACKER_TSCOM        204
#define PROCESS_TRACKER_RESPOND      205
#define PROCESS_TRACKERFOCUSD        206
#define PROCESS_TRACKERNUTDAEMON     207

/* Tracker / Servo Display computer tsdpy */
#define PROCESS_TSDPY_TSD_DISPLAY   208

#define PROCESS_TRACKER_TCOMM       209

/* TUNE23 */
#define PROCESS_TUNE23FEDALCOMM    210
#define PROCESS_TUNE23GUNNLOCKCHK  211
#define PROCESS_TUNE23MONPOST      212
#define PROCESS_TUNE23REALTIME     213
#define PROCESS_TUNE23TEMPREAD     214

/* Tux */
#define PROCESS_TUXIFD             218
#define PROCESS_TUXIRFL            219
#define PROCESS_TUXDATASERV        220
#define PROCESS_TUXRTDATA          221
#define PROCESS_TUXCONTROL         222
#define PROCESS_TUXATTEN           223
#define PROCESS_TUXATMPROG         224
#define PROCESS_TUXBANDPASS        225
#define PROCESS_TUXBANDPASSQ       226
#define PROCESS_TUXBANDPASSREF     227
#define PROCESS_TUXBANDPASSCAL     228
#define PROCESS_TUXCATCHER_FBS     229
#define PROCESS_TUXCATCHER_MAC     230
#define PROCESS_TUXCATCHER_ARO     231
#define PROCESS_TUXCOMM            232
#define PROCESS_TUXGATEKEEPER      233
#define PROCESS_TUXSHOWBITS        234
#define PROCESS_TUXLOGGER          235
#define PROCESS_TUXMUNCHER0        236
#define PROCESS_TUXMUNCHER1        237
#define PROCESS_TUXMUNCHER2        238
#define PROCESS_TUXRESPOND         239
#define PROCESS_TUXSAMBUS          240
#define PROCESS_TUXTOTALPOWER      241
#define PROCESS_TUXLOGVIEW         242

/* Legacy RTDATA used for MAC */
#define PROCESS_RTDATA             243

/* AROWS Control programs */
#define PROCESS_AROWSCONTROL       250

#define PROCESSTIME_H
#endif
