  { "about", 
      {
	  "Show Version Build info",
	  "",
	  "Mode: ALL",
	  "",
	  "Usage: about [options]",
	  "",
	  "options are:",
	  "",
	  "/f  Full listing of library versions used",
	  "/h  help",
	  "",
	  "See Also:",
	  "",
	  NULL
      } 
  },

  { "accum", 
      {
	  "Accumulate Selected Scans",
	  "",
	  "Mode: ALL",
	  "",
	  "Usage: accum [options]",
	  "",
	  "options are:",
	  "",
	  "/h  help",
	  "",
	  "See Also: c1, c2, c3, c4, c12, c13, c24, c34",
	  "",
	  NULL
      } 
  },

  { "accaxis", 
      {
	  "Set Accum Plot X, Y Axis",
	  "",
	  "Mode: CONT",
	  "",
	  "Usage: accaxis x-axis y-axis [options]",
	  "",
	  "where x-axis must be one of:",
	  "",
	  "num:  Sort x-Axis based on Observation Indx",
	  "el:   Sort x-Axis based on Source Elevation",
	  "ut:   Sort x-Axis based on Observation UT",
	  "scan: Sort x-Axis based on Scan Number ",
	  "",
	  "and y-axis must be one of:",
	  "",
	  "sig:    y-Axis Values are Signal",
	  "sky::   y-Axis Values are Reference",
	  "smror:  y-Axis Values are Sig-Ref / Ref",
	  "tsys:   y-Axis Values are Tsys",
	  "tastar: y-Axis Values are Ta*",
	  "tr:     y-Axis Values are Tr",
	  "jansky: y-Axis Values are Janskys",
	  "",
	  "options are:",
	  "",
	  "/h  help",
	  "",
	  "See Also:",
	  "",
	  NULL
      } 
  },

  { "airbrush", 
      {
	  "Smooth over small imperfections in a plot",
	  "",
	  "Use with Caution...",
	  "",
	  "Mode: SPEC",
	  "",
	  "Usage: airbrush [options]",
	  "",
	  "options are:",
	  "",
	  "/d  Remove a dc-offset using the non-zoomed channels",
	  "/h  help",
	  "",
	  "See Also:",
	  "",
	  NULL
      } 
  },

  { "alias", 
      {
	  "Alias Sub-System",
	  "",
	  "Mode: ALL",
	  "",
	  "Usage: alias 'new-alias' commands... [options]",
	  "",
	  "where:",
	  "",
	  "new-alias:  'Name' for this new alias",
	  "commands:   'Commands to execute'",
	  "",
	  "example:     alias mc make capture",
	  "",
	  "options are:",
	  "",
	  "/l  list current aliases",
	  "/h  help",
	  "",
	  "See Also:",
	  "",
	  NULL
      } 
  },

  { "alma",
      {
          "Show ALMA Calibrators",
          "",
	  "Mode: ALL",
	  "",
	  "Usage: alma [multiple args][options]",
	  "",
          "Usage: alma",
          "Produces listing of flux densities for the currently selected source.",
          "The listing will be frequency band limited.",
          "",
          "Usage: alma all",
          "List all sources and calibrations for any measurement falling into the ",
          "currently selected ALMA band.",
          "",
          "Usage: alma [source]",
          "Produces listing of flux densities for the currently named source.",
          "The listing will be frequency band limited.",
          "",
          "Usage: alma plot xxx.x",
          "Where: xxx.x is freq of interest",
          "       - Choices are: ",
          "                   - 90, 100",
          "                   - 220 - 290 by 10",
          "                   - 340, 350",
          "                   - 673",
          "                   - 898",
          "",
          "Usage: alma sort [name | date | freq | jansky]",
          "       - Sort the catalog by the named field",
          "",
          "Usage: alma catalog",
          "       - Produce a ARO catalog from the currently selected band",
          "",
          "Usage: alma reload",
          "       - Reload the alma_calibrators.dat file",
          "",
          "NOTE: New catalogs can be obtained from: https://almascience.nrao.edu/sc/",
          "",
	  "options are:",
	  "",
	  "/l  List ALMA Band Ranges",
	  "",
	  "/h  help",
	  "",
	  "See Also:",
	  "",
          NULL
      }
  },

  { "atm", 
      {
	  "Plot a ATM Profile",
	  "",
	  "Mode: ALL",
	  "",
	  "Usage: atm [options] [fmin fmax] [ymin ymax]",
	  "",
	  "where: 'mmH2O' is the perceptible water vapor in mm",
	  "       'fmin & fmax' are the freq range in GHz [1.0 - 1000.0]",
	  "       'ymin & ymax' are the yplot range",
	  "",
	  "NOTE:  If you passed ymin & ymax, you must pass fmin & fmax first",
	  "",
	  "Examples: 'atm /g /a'  Generate the ATM model based on parameters from header",
	  "          'atm /g 1.5' Generate the ATM model for 1.5 mm h2o and standard parameters",
	  "          'atm /3 /6' (plot transmission from ALMA band 3 to 6)",
	  "          'atm /m /3 /6' (plot transmission from ALMA band 3 to 6 including ALMA band markers)",
	  "          'atm 200 500' (plot transmission 1.5 mm and plot from 200 to 500 GHz)",
	  "          'atm /o 200 500' (plot O2 from 200 to 500 GHz)",
	  "",
	  "options are:",
	  "",
	  "/b Plot Tau (O2+water) profile",
	  "/e When plotting, limit x-axis to the same freq as main plot",
	  "/g Generate the ATM Model",
	  "   /a Fetch parameters from header",
	  "   /f Fast Generate using simple model",
	  "   /k Use Mauna Kea Default values (testing)",
	  "   [ [/1] - [/9] ] Limit generation to single ALMA band or [start to end]",
	  "/l List Info on Generated ATM Model",
	  "/m Label with ALMA Bands",
	  "/o Plot Tau (O2) profile",
	  "/p Print Plot",
	  "/s Save Plot to a PDF",
	  "/u Place USB & LSB boxes in plot",
	  "/w Plot Tau (water) profile",
	  "",
	  "/v verbose",
	  "",
	  "/1  Limit to ALMA Band-1",
	  "/2  Limit to ALMA Band-2",
	  "/3  Limit to ALMA Band-3",
	  "/4  Limit to ALMA Band-4",
	  "/5  Limit to ALMA Band-5",
	  "/6  Limit to ALMA Band-6",
	  "/7  Limit to ALMA Band-7",
	  "/8  Limit to ALMA Band-8",
	  "/9  Limit to ALMA Band-9",
	  "/10 Limit to ALMA Band-10",
	  "",
	  "/h help",
	  "",
	  "See Also: ",
	  "",
	  NULL
      } 
  },

  { "attach", 
      {
	  "Fork an External Program",
	  "",
	  "Mode: ALL",
	  "",
	  "Usage: attach extern_program_name [options]",
	  "",
	  "where:",
	  "",
	  "extern_program_name: The name of the program or script to Fork.",
	  "",
	  "external program will be passed two args:",
	  "",
	  "'mailboxdefs_file', for any socket comms to Linuxpops via the helper process",
	  "'global_memory_filename', so it can attach to memory if need be",
	  "",
	  "options are:",
	  "",
	  "/h  help",
	  "",
	  "See Also:",
	  "",
	  NULL
      } 
  },

  { "autobad", 
      {
	  "Auto Ignore bad scans based on Tsys or Tcal",
	  "",
	  "Mode: ALL",
	  "",
	  "Usage: autobad [options]",
	  "",
	  "options are:",
	  "",
	  "/c  Ignore scans with bogus tcal values",
	  "/s  Ignore scans with bogus tsys values",
	  "",
	  "/h  help",
	  "",
	  "See Also:  ",
	  "",
	  "See Variables: tsyslimit, tcallimit",
	  "",
	  NULL
      } 
  },

  { "autocal", 
      {
	  "Auto Calibrate the Continuum Data",
	  "",
	  "Mode: CONT",
	  "",
	  "Usage: autocal expect_flux [options]",
	  "",
	  "'expected_flux', is the value you expect for this object",
	  "Linuxpops will then re-analyze the data until the results",
	  "match the expected.  Thus your calibration scale will be set. ",
	  "",
	  "options are:",
	  "",
	  "/h  help",
	  "",
	  "See Also:  calmode",
	  "",
	  NULL
      } 
  },

  { "autoscale", 
      {
	  "Set Both Axis to Autoscale",
	  "",
	  "Mode: ALL",
	  "",
	  "Usage: autoscale [options]",
	  "",
	  "options are:",
	  "",
          "/i  ignore the plotting errors",
	  "/h  help",
	  "",
	  "See Also:  xset, xrange, yset, yrange, freex, freey",
	  "",
	  NULL
      } 
  },

  { "autoshift", 
      {
	  "Automatically shift current image to match passed holder arg",
	  "",
	  "Mode: SPEC",
	  "",
	  "Usage: autoshift image_to_be_matched [options]",
	  "",
	  "Where: image_to_be_shifted is h0, h1,..., h9",
	  "",
	  "options are:",
	  "",
	  "/d  Drop ASHIFT channels from beginning or end",
	  "/o  Shift the data 2X in the wrong direction; align the images",
	  "/h  help",
	  "",
	  "See Also:",
	  "",
	  NULL
      } 
  },

  { "avg", 
      {
	  "Print the Average Intensity",
	  "",
	  "Mode: ALL",
	  "",
	  "Usage: avg [options]",
	  "",
	  "options are:",
	  "",
	  "/b  Print average of channels within the baseline regions only",
	  "    /s  Generate average of channels within the each baseline region",
	  "    /1 - /9  Show only average of baseline region 1 thru 9; 1 based",
	  "",
	  "/h  help",
	  "",
	  "See Also: bdrop, edrop, bset, rms",
	  "",
	  NULL
      } 
  },

