  { "baccept", 
      {
	  "Accept & Use Beam Eff Results",
	  "",
	  "Mode: ALL",
	  "",
	  "Usage: baccept [options]",
	  "",
	  "options are:",
	  "",
	  "/h  help",
	  "",
	  "See Also:",
	  "",
	  NULL
      } 
  },

  { "backend", 
      {
	  "Set the Name of the Backend",
	  "",
	  "Mode: ALL",
	  "",
	  "Usage: backend 'backend_name' [*] [options]",
	  "",
	  "where:",
	  "",
	  "backend_name is like: FB_2_01, HS_2_*, F1M-HU, F1M-?U, F1M-*, '*', etc ",
	  "",
	  "Use '*' to set to 'I don't care'"
	  "",
	  "options are:",
	  "",
	  "/h  help",
	  "",
	  "See Also:  bkres, feed, bknameres",
	  "",
	  NULL
      } 
  },

  { "badchan", 
      {
	  "Auto Detect or Use Mouse to set Bad Chans(s); 512 Max",
	  "",
	  "Mode: SPEC",
	  "",
	  "Usage: badchan [options] [val] [start interval]",
	  "",
	  "where: 'val' is a specific bad channel",
	  "       'start' is the first bad channel and..",
	  "       'interval' is the interval between bad channels",
	  "",
	  "options are:",
	  "",
	  "/a  Auto detect bad channels",
	  "  /e  Auto detect bad channels = val",
	  "  /l  Auto detect bad channels < val",
	  "  /g  Auto detect bad channels > val",
	  "/c  clear all defined bad channels",
	  "/i  Auto set bad channels starting at 'start' and every 'interval' channels after",
	  "/h  help",
	  "",
	  "See Also: showbad, readbad",
	  "",
	  NULL
      } 
  },

  { "baseline", 
      {
	  "Remove Baseline from Current Plot",
	  "",
	  "Usage: baseline [options]",
	  "",
	  "options are:",
	  "",
	  "/g  plot a 'nfit' polynomial baseline",
	  "/h  help",
	  "",
	  "See Also:  bset, nbaseset, writebase, gracefit",
	  "",
	  NULL
      } 
  },

  { "batch", 
      {
	  "Batch or Procedure Function",
	  "",
	  "Mode: ALL",
	  "",
	  "Usage: batch args... [options]",
	  "",
	  "where args are:",
	  "clear 'procedure' (procedure to erase)",
	  "edit  'procedure_file' (edit file containing procedure)",
	  "'procedure_file' (load file containing procedure)",
	  "",
	  "options are:",
	  "",
	  "/l  list",
	  "/h  help",
	  "",
	  "See Also: ",
	  "",
	  NULL
      }
  },

  { "beameff", 
      {
	  "Set the Beam Eff for up to 4 Chans",
	  "",
	  "Mode: ALL",
	  "",
	  "Usage: beameff be1, be2 [,be3, be4] [options]",
	  "",
	  "options are:",
	  "",
	  "/h  help",
	  "",
	  "See Also:",
	  "",
	  NULL
      }
  },

  { "benford", 
      {
	  "Perform a Benford Analysis on Scan",
	  "",
	  "Mode: SPEC",
	  "",
	  "Usage: benford [options]",
	  "",
	  "options are:",
	  "",
	  "/r n  Plot a 'n' number random of values",
	  "/h  help",
	  "",
	  "See Also:",
	  "",
	  NULL
      }
  },

  { "befd", 
      {
	  "Beam Eff for Dummies",
	  "",
	  "Mode: CONT",
	  "",
	  "Usage: befd source [options]",
	  "",
	  "where: 'source' is the source you are looking for",
	  "",
	  "options are:",
	  "",
	  "/h  help",
	  "",
	  "See Also:",
	  "",
	  NULL
      }
  },

  { "bkres", 
      {
	  "Set Backend Resolution",
	  "",
	  "Mode: SPEC",
	  "",
	  "Usage: bkres x.xx [options]",
	  "",
	  "where: x.xx is the resolution in MHz",
	  "",
	  "options are:",
	  "",
	  "/h  help",
	  "",
	  "See Also:  backend, bknameres, feed",
	  "",
	  NULL
      }
  },

  { "bknameres", 
      {
	  "Set Backend Name AND Resolution",
	  "",
	  "Mode: SPEC",
	  "",
	  "Usage: bknameres name x.xx [options]",
	  "",
	  "where: ",
	  "",
	  "   'name' is like: FB_2_01, HS_2_*, F1M-HU, F1M-?U, F1M-*, '*', etc ",
	  "   'x.xx' is the resolution in MHz",
	  "",
	  "options are:",
	  "",
	  "/h  help",
	  "",
	  "See Also:  backend, feed, bkres",
	  "",
	  NULL
      }
  },

  { "bloop", 
      {
	  "Loop while Moving Baseline segs",
	  "",
	  "Mode: SPEC",
	  "",
	  "Usage: bloop [options]",
	  "",
	  "options are:",
	  "",
	  "/b  replot bshape profile after moving baseline",
	  "/g  replot gracefit profile after moving baseline",
	  "/h  help",
	  "",
	  "See Also:",
	  "",
	  NULL
      }
  },

  { "bmove", 
      {
	  "Move a Baseline Box Edge",
	  "",
	  "Mode: SPEC",
	  "",
	  "Usage: bmove [options]",
	  "",
	  "options are:",
	  "",
	  "/b  replot bshape profile after moving baseline",
	  "/g  replot gracefit profile after moving baseline",
	  "/h  help",
	  "",
	  "See Also:",
	  "",
	  NULL
      } 
  },

  { "boxcar", 
      {
	  "Performs a Boxcar Smoothing",
	  "",
	  "Mode: SPEC",
	  "",
	  "Usage: boxcar [options]",
	  "",
	  "Note: 'nbox' must be non-zero",
	  "",
	  "options are:",
	  "",
	  "/h  help",
	  "",
	  "See Also:  chngres, hanning",
	  "",
	  NULL
      } 
  },

  { "bspline", 
      {
	  "Fit a BSpline to the Y-Axis data",
	  "",
	  "Mode: SPEC",
	  "",
	  "Usage: bspline [options]",
	  "",
	  "Note: 'nspline' must be > 4 ",
	  "",
	  "options are:",
	  "",
	  "/h  help",
	  "",
	  "See Also:  bset, nbaseset, baseline, bshape, gracefit",
	  "",
	  NULL
      } 
  },

  { "bset", 
      {
	  "Use Mouse to Set up to 32 Baselines Regions at Once",
	  "",
	  "Mode: SPEC",
	  "",
	  "Usage: bset [options] [/[1-23]]",
	  "",
	  "options are: '/[1-23]' is the number of baseline segment to define or add",
	  "",
	  "/c  clear all defined baselines",
	  "/a  use mouse to add one or 'n' more baseline segment",
	  "/r  use mouse to remove one baseline segment",
	  "/h  help",
	  "",
	  "See Also:  baseline, nbaseset, bshape, bspline, gracefit, writebase",
	  "",
	  NULL
      } 
  },

  { "bscan", 
      {
	  "Select Staring Scan to Analyze",
	  "",
	  "Mode: ALL",
	  "",
	  "Usage: bscan bs [*] [options]",
	  "",
	  "where: bs is beginning scan number (integer)",
	  "       '*' to set to default (0)",
	  "",
	  "options are:",
	  "",
	  "/h  help",
	  "",
	  "See Also:  escan",
	  "",
	  NULL
      } 
  },

  { "bshape", 
      {
	  "Fit a Boxcar Smoothed Shape to data (with options)",
	  "",
	  "Mode: SPEC",
	  "",
	  "Usage: bshape [options]",
	  "",
	  "Pre-set bsmoothing = 0 for linear interpolations between baseline regions",
	  "Pre-set bsmoothing = 1 for 'nfit' polynomial interpolations between baseline regions",
	  "",
	  "Pre-set bleadtrail = 0 for linear setting of the no-mans-land, leading and trailing regions",
	  "Pre-set bleadtrail = 1 for polynomial setting of the no-mans-land, leading and trailing regions",
	  "",
	  "Pre-set nfit to set the order of polynomial fitting; Warning keep it small for best effects",
	  "Pre-set nbshape to specify the number of channels to 'boxcar' inside baseline regions",
	  "Pre-set nspline to specify the n-coefficient for the bspline function; if used.",
	  "",
	  "options are:",
	  "",
	  "/d  Duplicate the baseline models in Holder H8 ( & H9 if the /s flag passed)",
	  "/s  perform a bspline(nspline) smoothing of baseline when done",
	  "/h  help",
	  "",
	  "See Also: bset, baseline, nbaseset, bspline, gracefit",
	  "See Variables:  bsmoothing, bleadtrail, nfit, nbshape, nspline",
	  "",
	  NULL
      } 
  },

  { "burntime", 
      {
	  "List Matching scans with Source, Type, Scan, UT, Burn_time, Samp, Secs & Duration",
	  "",
	  "Mode: ALL",
	  "",
	  "Usage: burntime [type] [options]",
	  "",
	  "where: 'type' can be one of [ foc | ewf | nsf | seq | map | qk5 | cal ]",
	  "",
	  "options are:",
	  "",
	  "/h  help",
	  "",
	  "See Also:  list",
	  "",
	  NULL
      } 
  },

  { "bzero", 
      {
	  "Zero n channels of data",
	  "",
	  "Mode: SPEC",
	  "",
	  "Usage: bzero +/- n [options]",
	  "",
	  "where: n < 0 zeros out 'n' ending    spectral channels",
	  "       n > 0 zeros out 'n' beginning spectral channels",
	  "",
	  "options are:",
	  "",
	  "/h  help",
	  "",
	  "See Variables:  bdrop, edrop",
	  "",
	  NULL
      } 
  },

