  { "data", 
      {
	  "Show Scans Data Values",
	  "",
	  "Mode: ALL",
	  "",
	  "Usage: data [options]",
	  "",
	  "options are:",
	  "",
	  "/s   Show Totals & Averages",
	  "/exp print out in scientific notation",
	  "/h   help",
	  "",
	  "See Also: table",
	  "",
	  NULL
      } 
  },

  { "date", 
      {
	  "Select Scans taken on Date",
	  "",
	  "Mode: ALL",
	  "",
	  "Usage: date yyyy.mmdd [*] [options]",
	  "",
	  "where: yyyy is year, mm is month, dd is day; use leading zeros",
	  "",
          "Use '*' to set to any date"
	  "",
	  "options are:",
	  "",
	  "/a  Set date based on header",
	  "/h  help",
	  "",
	  "See Also:",
	  "",
	  NULL
      } 
  },

  { "datestring", 
      {
	  "Place a Date on Plot",
	  "",
	  "Mode: SPEC",
	  "",
	  "Usage: datestring [date] [options]",
	  "",
	  "where: 'date' is any user defined date string",
	  "",
	  "options are:",
	  "",
	  "/h help",
	  "/n use 'now' for time",
	  "/s use scan time",
	  "/e erase the date",
	  "",
          "/Cbl blue    date",
          "/Crd red     date",
          "/Cgr green   date",
          "/Ccy cyan    date",
          "/Cmg magenta date",
          "/Cyl yellow  date",
          "/Cwt white   date",
	  "",
	  "See Also:  label, fork, hline, marker",
	  "",
	  NULL
      } 
  },

  { "daymode", 
      {
	  "Switch to White Background Display",
	  "",
	  "Mode: ALL",
	  "",
	  "Usage: daymode [options]",
	  "",
	  "options are:",
	  "",
	  "/h  help",
	  "",
	  "See Also: nightmode",
	  "",
	  "NOTE: gnuplot will restart during this command",
	  "",
	  NULL
      } 
  },

  { "dbase", 
      {
	  "Data Base Sub-System",
	  "",
	  "Mode: ALL",
	  "",
	  "Usage: dbase [options] 'mode'",
	  "",
	  "options are:",
	  "",
	  "/r  request query from database",
	  "  /s  show all records matching source-name",
	  "  /f  show all records matching frequency",
	  "  /m  'mode' show all records matching obs-mode",
	  "  /g  group results based on data filename [default]",
	  "    /o  group based on object-name",
	  "    /t  group based on tuned-freq",
	  "/i  ingest currently selected data-file (root only)",
	  "/h  help",
	  "",
	  "See Also: ",
	  "",
	  NULL
      } 
  },

  { "dcoffset",
      {
	  "Subtract a DC offset from Plot",
	  "",
	  "Mode: SPEC",
	  "",
	  "Usage: dcoffset +/-offset [options]",
	  "",
	  "where: 'offset' is value to subtract from plot",
	  "",
	  "options are:",
	  "",
	  "/a  Auto: Use average of baseline Regions",
	  "/h  help",
	  "",
	  "See Also:",
	  "",
	  NULL
      }
  },

  { "dedit", 
      {
	  "Save/Edit/Read data Arrays Externally",
	  "",
	  "Mode: SPEC",
	  "",
	  "Usage: deedit [extern_program_name] [options]",
	  "",
	  "options are:",
	  "",
	  "/s  Save the channel number/data array to tmp file",
	  "/r  Read tmp file and load into channel number / data arrays",
	  "/e  Edit tmp file using vi",
	  "/u  Execute extern_program to act upon tmp file",
	  "",
	  "    [/0] [/1] [/2] [/3]",
	  "        optional flags to act upon data arrays 0 [default], 1, 2, 3",
	  "",
	  "/h  help",
	  "",
	  "See Also:",
	  "",
	  NULL
      } 
  },

  { "delfreq", 
      {
	  "Frequency Matching Tolerance",
	  "",
	  "Mode: ALL",
	  "",
	  "Usage: delfreq dfreq [*] [options]",
	  "",
	  "where: 'dfreq' is the frequency tolerance",
	  "",
          "Use '*' to set to default for mode"
	  "",
	  "options are:",
	  "",
	  "/h  help",
	  "",
	  "See Also:",
	  "",
	  NULL
      } 
  },

  { "delay", 
      {
	  "Pause execution time micro-secs",
	  "",
	  "Mode: ALL",
	  "",
	  "Usage: delay uSec [options]",
	  "",
	  "where: uSec is the delay in micro-seconds",
	  "",
	  "options are:",
	  "",
	  "/h  help",
	  "",
	  "See Also: pause",
	  "",
	  NULL
      } 
  },

  { "deconvol", 
      {
	  "De-Convolve Planet from Beam",
	  "",
	  "Mode: CONT",
	  "",
	  "Usage: deconvol [options]",
	  "",
	  "options are:",
	  "",
	  "/h  help",
	  "",
	  "See Also:",
	  "",
	  NULL
      } 
  },

  { "demo", 
      {
	  "Demonstrate a Few Features of Linuxpops",
	  "",
	  "Mode: ALL",
	  "",
	  "Usage: demo 'function' env [options]",
	  "",
	  "where: 'functions' can be one of:",
	  "        'cmap'     : Continuum Map",
	  "        'baseline' : Demo Baselines",
	  "",
	  "       'env' is which environment to load the 'demo' into",
	  "",
	  "options are:",
	  "",
	  "/h  help",
	  "",
	  "See Also:  help",
	  "",
	  NULL
      } 
  },

  { "dlist", 
      {
	  "List Dynamic & Environmental Variables",
	  "",
	  "Mode: ALL",
	  "",
	  "Usage: dlist [options]",
	  "",
	  "options are:",
	  "",
	  "/k  'keyword'; print only matching variables",
	  "/h  help",
	  "",
	  "See Also:",
	  "",
	  NULL
      } 
  },

  { "dobeam", 
      {
	  "Perform Beam Eff on Selected Scans",
	  "",
	  "Mode: CONT",
	  "",
	  "Usage: dobeam [options]",
	  "",
	  "options are:",
	  "",
	  "/h  help",
	  "",
	  "See Also:",
	  "",
	  NULL
      } 
  },

  { "done", 
      {
	  "Dummie callback to catch stray 'done' responses",
	  "",
	  "Mode: ALL",
	  "",
	  NULL
      } 
  },

  { "double", 
      {
	  "Create/define a Double Variable",
	  "",
	  "Mode: ALL",
	  "",
	  "Usage: double vname [options]",
	  "",
	  "where: 'vname' is the new variable name; must be uniq",
	  "",
	  "options are:",
	  "",
	  "/h  help",
	  "",
	  "See Also:  int, dlist",
	  "",
	  NULL
      } 
  },

  { "dumpscans", 
      {
	  "Dump a listing of scans in file",
	  "",
	  "Mode: ALL",
	  "",
	  "Usage: dumpscans [options]",
	  "",
	  "options are:",
	  "",
	  "/h  help",
	  "",
	  "See Also:",
	  "",
	  NULL
      } 
  },

