/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <string.h>

#include <gdk/gdkkeysyms.h>
#include <gtk/gtk.h>

#include "callbacks.h"
#include "interface.h"
#include "support.h"

GtkWidget*
create_main_window (void)
{
  GtkWidget *main_window;
  GtkWidget *main_fixed;
  GtkWidget *button_frame;
  GtkWidget *button_fixed;
  GtkWidget *ignore_but;
  GtkWidget *restore_but;
  GtkWidget *quit_but;
  GtkWidget *bscan_but;
  GtkWidget *escan_but;
  GtkWidget *main_sw;
  GtkWidget *main_vp;
  GtkWidget *main_vp_fixed;

  main_window = gtk_window_new (GTK_WINDOW_TOPLEVEL);
  gtk_widget_set_name (main_window, "main_window");
  gtk_object_set_data (GTK_OBJECT (main_window), "main_window", main_window);
  gtk_window_set_title (GTK_WINDOW (main_window), "Scan Brower");
  gtk_window_set_policy (GTK_WINDOW (main_window), FALSE, FALSE, FALSE);

  main_fixed = gtk_fixed_new ();
  gtk_widget_set_name (main_fixed, "main_fixed");
  gtk_widget_ref (main_fixed);
  gtk_object_set_data_full (GTK_OBJECT (main_window), "main_fixed", main_fixed,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (main_fixed);
  gtk_container_add (GTK_CONTAINER (main_window), main_fixed);
  gtk_widget_set_events (main_fixed, GDK_BUTTON_PRESS_MASK | GDK_KEY_PRESS_MASK);

  button_frame = gtk_frame_new (NULL);
  gtk_widget_set_name (button_frame, "button_frame");
  gtk_widget_ref (button_frame);
  gtk_object_set_data_full (GTK_OBJECT (main_window), "button_frame", button_frame,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (button_frame);
  gtk_fixed_put (GTK_FIXED (main_fixed), button_frame, 8, 8);
  gtk_widget_set_uposition (button_frame, 8, 8);
  gtk_widget_set_usize (button_frame, 884, 56);
  gtk_container_set_border_width (GTK_CONTAINER (button_frame), 4);
  gtk_frame_set_shadow_type (GTK_FRAME (button_frame), GTK_SHADOW_ETCHED_OUT);

  button_fixed = gtk_fixed_new ();
  gtk_widget_set_name (button_fixed, "button_fixed");
  gtk_widget_ref (button_fixed);
  gtk_object_set_data_full (GTK_OBJECT (main_window), "button_fixed", button_fixed,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (button_fixed);
  gtk_container_add (GTK_CONTAINER (button_frame), button_fixed);

  ignore_but = gtk_button_new_with_label ("Ignore");
  gtk_widget_set_name (ignore_but, "ignore_but");
  gtk_widget_ref (ignore_but);
  gtk_object_set_data_full (GTK_OBJECT (main_window), "ignore_but", ignore_but,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (ignore_but);
  gtk_fixed_put (GTK_FIXED (button_fixed), ignore_but, 512, 8);
  gtk_widget_set_uposition (ignore_but, 512, 8);
  gtk_widget_set_usize (ignore_but, 64, 32);

  restore_but = gtk_button_new_with_label ("Restore");
  gtk_widget_set_name (restore_but, "restore_but");
  gtk_widget_ref (restore_but);
  gtk_object_set_data_full (GTK_OBJECT (main_window), "restore_but", restore_but,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (restore_but);
  gtk_fixed_put (GTK_FIXED (button_fixed), restore_but, 584, 8);
  gtk_widget_set_uposition (restore_but, 584, 8);
  gtk_widget_set_usize (restore_but, 64, 32);

  quit_but = gtk_button_new_with_label ("Quit");
  gtk_widget_set_name (quit_but, "quit_but");
  gtk_widget_ref (quit_but);
  gtk_object_set_data_full (GTK_OBJECT (main_window), "quit_but", quit_but,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (quit_but);
  gtk_fixed_put (GTK_FIXED (button_fixed), quit_but, 776, 8);
  gtk_widget_set_uposition (quit_but, 776, 8);
  gtk_widget_set_usize (quit_but, 48, 32);

  bscan_but = gtk_button_new_with_label ("B-Scan");
  gtk_widget_set_name (bscan_but, "bscan_but");
  gtk_widget_ref (bscan_but);
  gtk_object_set_data_full (GTK_OBJECT (main_window), "bscan_but", bscan_but,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (bscan_but);
  gtk_fixed_put (GTK_FIXED (button_fixed), bscan_but, 32, 8);
  gtk_widget_set_uposition (bscan_but, 32, 8);
  gtk_widget_set_usize (bscan_but, 56, 32);

  escan_but = gtk_button_new_with_label ("E-Scan");
  gtk_widget_set_name (escan_but, "escan_but");
  gtk_widget_ref (escan_but);
  gtk_object_set_data_full (GTK_OBJECT (main_window), "escan_but", escan_but,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (escan_but);
  gtk_fixed_put (GTK_FIXED (button_fixed), escan_but, 96, 8);
  gtk_widget_set_uposition (escan_but, 96, 8);
  gtk_widget_set_usize (escan_but, 56, 32);

  main_sw = gtk_scrolled_window_new (NULL, NULL);
  gtk_widget_set_name (main_sw, "main_sw");
  gtk_widget_ref (main_sw);
  gtk_object_set_data_full (GTK_OBJECT (main_window), "main_sw", main_sw,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (main_sw);
  gtk_fixed_put (GTK_FIXED (main_fixed), main_sw, 8, 64);
  gtk_widget_set_uposition (main_sw, 8, 64);
  gtk_widget_set_usize (main_sw, 884, 651);
  gtk_container_set_border_width (GTK_CONTAINER (main_sw), 4);
  gtk_scrolled_window_set_policy (GTK_SCROLLED_WINDOW (main_sw), GTK_POLICY_NEVER, GTK_POLICY_ALWAYS);

  main_vp = gtk_viewport_new (NULL, NULL);
  gtk_widget_set_name (main_vp, "main_vp");
  gtk_widget_ref (main_vp);
  gtk_object_set_data_full (GTK_OBJECT (main_window), "main_vp", main_vp,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (main_vp);
  gtk_container_add (GTK_CONTAINER (main_sw), main_vp);
  gtk_widget_set_events (main_vp, GDK_BUTTON_PRESS_MASK | GDK_KEY_PRESS_MASK);

  main_vp_fixed = gtk_fixed_new ();
  gtk_widget_set_name (main_vp_fixed, "main_vp_fixed");
  gtk_widget_ref (main_vp_fixed);
  gtk_object_set_data_full (GTK_OBJECT (main_window), "main_vp_fixed", main_vp_fixed,
                            (GtkDestroyNotify) gtk_widget_unref);
  gtk_widget_show (main_vp_fixed);
  gtk_container_add (GTK_CONTAINER (main_vp), main_vp_fixed);
  gtk_widget_set_events (main_vp_fixed, GDK_BUTTON_PRESS_MASK | GDK_KEY_PRESS_MASK);

  gtk_signal_connect (GTK_OBJECT (ignore_but), "pressed",
                      GTK_SIGNAL_FUNC (on_ignore_but_pressed),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (restore_but), "pressed",
                      GTK_SIGNAL_FUNC (on_restore_but_pressed),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (quit_but), "pressed",
                      GTK_SIGNAL_FUNC (on_quit_but_pressed),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (bscan_but), "clicked",
                      GTK_SIGNAL_FUNC (on_bscan_but_clicked),
                      NULL);
  gtk_signal_connect (GTK_OBJECT (escan_but), "clicked",
                      GTK_SIGNAL_FUNC (on_escan_but_clicked),
                      NULL);

  return main_window;
}

