/*
 * Initial main.c file generated by Glade. Edit as required.
 * Glade will not overwrite this file.
 */

#include <stdlib.h>
#include <stdio.h>
#include <strings.h>
#include <string.h>
#include <unistd.h>
#define _GNU_SOURCE
#include <fnmatch.h>
#include <math.h>

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <gtk/gtk.h>

#include "callbacks.h"
#include "interface.h"
#include "support.h"

#include "header.h"
#include "gtk_color.h"
#include "plot_windows.h"
#include "defines.h"
#include "ansi_colors.h"
#define DEFINE_GTK_COLORS
#include "gtk_color.h"
#include "gaussian.h"
#include "shell.h"
#include "window.h"
#include "image.h"
#include "global.h"
#include "linuxlib_proto.h"
#include "caclib_proto.h"
#include "proto.h"

#define LSB 1
#define USB 2

struct GLOBAL_MEMORY *CGM;
struct ENVIRONMENT   *env;
struct HEADER        *sa;
struct LP_IMAGE_INFO     H0;

/* Need for linking */
struct PARSE_STACK          *args;
struct OBJECT_GLOBAL_MEMORY *OGM;

char mymb[256];

extern int sock_gtk_bind(char *mbname, int (*read_routine)());
extern GdkColormap *cmap;

GtkWidget *main_window;

/* Needed to link linuxpops lib */
FILE *errPrint_fp = NULL;
int stquiet = 0;
int verboseLevel = 0;
int recursiveLevel = 0;
char *prompt = "GREVIEW";
/********************************/

/* Needed to link ../../linuxpops/badchan.o */
int h0()              { return(0); }
int _doCCur()         { return(0); }
int xx()              { return(0); }
int boxcar()          { return(0); }
int subArgs()         { return(0); }
int isSet()           { return(0); }
int printH_FlagHelp() { return(0); }
/***********************************/

extern int line_removeBadChans(struct LP_IMAGE_INFO *image, int print);


int numOfScans;
int debug    = 0;
int oldColor = ANSI_BLACK;


double min_y_scale;
double max_y_scale;

struct SOCK *helper;

struct PLOT_WINDOW plot_windows[MAX_PLOT_WINDOWS];

int setColor(c)
int c;
{
  if(c == oldColor)
  {
    return(0);
  }

  switch(c)
  {
    case ANSI_BLACK:   st_print("%c[0m",     0x1b); break;
    case ANSI_RED:     st_print("%c[31m",    0x1b); break;
    case ANSI_GREEN:   st_print("%c[32;1m",  0x1b); break;
    case ANSI_YELLOW:  st_print("%c[33;1m",  0x1b); break;
    case ANSI_BLUE:    st_print("%c[34;1m",  0x1b); break;
    case ANSI_MAGENTA: st_print("%c[35;1m",  0x1b); break;
    case ANSI_CYAN:    st_print("%c[36;1m",  0x1b); break;
    case ANSI_WHITE:   st_print("%c[37;40m", 0x1b); break;
    case ANSI_RESERVE: st_print("%c[0m",     0x1b); break;
    case ANSI_RESET:   st_print("%c[39m",    0x1b); break;
  }

  oldColor = c;

  return(0);
}


struct PLOT_WINDOW *findPlotWin(name)
char *name;
{
  int i;
  static struct PLOT_WINDOW *pw;

  pw = &plot_windows[0];

  for(i=0;i<MAX_PLOT_WINDOWS;i++,pw++)
  {
    if(!strcmp(name, pw->dname))
    {
      return(pw);
    }

  }

  return((struct PLOT_WINDOW  *)NULL);
}



int createPlots(n)
int n;
{
  int y, x, j;
  struct PLOT_WINDOW *pw;
  GtkWidget *main_vp_fixed;

  main_vp_fixed = lookup_widget(main_window, "main_vp_fixed");

  if(!main_vp_fixed)
  {
    st_fail("main_vp_fixed NOT found");

    return(1);
  }

  j = 0;
  pw = &plot_windows[0];
  for(y=0;y<MAX_Y_PLOTS;y++)
  {
    for(x=0;x<MAX_X_PLOTS;x++, pw++, j++)
    {
      if(j == n)
      {
        if(debug)
        {
          st_report("createPlots():  %d Plot Windows", j);
	}

        return(0);
      }

      if(j >= MAX_PLOT_WINDOWS)
      {
        st_fail("Too many plot Windows");
        return(0);
      }

      pw->x = X_START + X_SPACING * x;
      pw->y = Y_START + Y_SPACING * y;
      pw->w = PLOT_WIDTH;
      pw->h = PLOT_HEIGHT;

      sprintf(pw->fname, "frame_%0d%02d", x, y);
      sprintf(pw->dname, "da_%02d%02d", x, y);

      if(debug)
      {
        st_print("Creating Frame\n");
      }

      pw->frame = gtk_frame_new(NULL);
      gtk_widget_set_name(pw->frame, pw->fname);
      gtk_widget_ref(pw->frame);
      gtk_object_set_data_full(GTK_OBJECT (main_window), pw->fname, pw->frame,
                            (GtkDestroyNotify) gtk_widget_unref);

      if(debug)
      {
        st_print("Showing Frame 0x%x\n", pw->frame);
      }
      gtk_widget_show(pw->frame);

      gtk_fixed_put(GTK_FIXED (main_vp_fixed), pw->frame, pw->x, pw->y);
      gtk_widget_set_uposition(pw->frame, pw->x, pw->y);
      gtk_widget_set_usize(pw->frame, pw->w, pw->h);
      gtk_frame_set_shadow_type(GTK_FRAME (pw->frame), GTK_SHADOW_ETCHED_OUT);

      if(debug)
      {
        st_print("Creating Drawable\n");
      }
      pw->da = gtk_drawing_area_new();

      gtk_widget_set_name(pw->da, pw->dname);
      gtk_widget_ref(pw->da);
      gtk_object_set_data_full(GTK_OBJECT (main_window), pw->dname, pw->da,
                            (GtkDestroyNotify) gtk_widget_unref);

      if(debug)
      {
        st_print("Showing Drawable: 0x%x\n", pw->da);
      }
      gtk_widget_show(pw->da);

      gtk_container_add(GTK_CONTAINER (pw->frame), pw->da);

      if(debug)
      {
        st_print("Adding events: 0x%x\n", pw->da);
      }
      gtk_widget_set_events(pw->da, GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK);

      if(debug)
      {
        st_print("Adding signals\n");
      }

      gtk_signal_connect(GTK_OBJECT(pw->da), "configure_event",
                         GTK_SIGNAL_FUNC (on_scan_da_configure_event),
                         NULL);
      gtk_signal_connect(GTK_OBJECT(pw->da), "expose_event",
                         GTK_SIGNAL_FUNC (on_scan_da_expose_event),
                         NULL);
      gtk_signal_connect(GTK_OBJECT(pw->da), "button_press_event",
                         GTK_SIGNAL_FUNC (on_scan_da_button_press_event),
                         NULL);
    }
  }

  return(0);
}


/**
  Compare two doubles
  \returns 0 if < than delta
  \returns 1 if > than delta
 */
int lp_fcmp(first, second, delta)
double first, second, delta;
{
  double fdiff;

  fdiff = fabs(first-second);

  if(fdiff < delta)
  {
    return(0);
  }

  return(1);
}


/**
  Check to see if passed header backend matches the criteria
  \param h struct HEADER::
  \returns 1 if it's a match
  \returns 0 otherwise 
 */
int backendMatch(h)
struct HEADER *h;
{
  int ret;
  char backend[32];

  switch(env->bkmatch)
  {
    case BKMATCH_FEED:
      if(env->if_feed == 0.0)
      {
        return(1);
      }
      else
      if(lp_fcmp((h->scan-(int)h->scan), env->if_feed, 0.0001))
      {
        return(0);
      }
      else
      {
        return(1);
      }
      break;

    case BKMATCH_RESOLUTION:
      if(env->bkres == 0.0)
      {
        return(1);
      }
      else
      if(lp_fcmp(fabs(h->freqres), env->bkres, 0.01))
      {
        return(0);
      }
      else
      {
        return(1);
      }
      break;

    case BKMATCH_NAME:
      strncpy(backend, h->backend, 8);
      backend[8] = '\0';
      strcmprs(backend);

      ret = fnmatch(env->backend, backend, FNM_CASEFOLD);

      return(ret == 0);

      break;
    }

  return(1);
}


/**
  This function returns the proper freq based on date of recording; \n
  Kitt Peak still has not been corrected Feb 11, 2016: twf: \n
  I corrected the headers at the SMT to properly fill in the \n
  rest and sky frequencies.  Prior to that the rest freq was \n
  located in the obsfreq slot for continuum.
  \returns restfreq
 */
double restFreq(h)
struct HEADER *h;
{
  double freq;

  if(env->issmt)
  {
    if(env->mode == MODE_CONT)
    {
      if(h->burn_time > 1455213600.0)
      {
        freq = (h->restfreq);
      }
      else
      {
        freq = (h->obsfreq);
      }
    }
  }
  else
  {
    if(env->mode == MODE_CONT)
    {
      freq = (h->obsfreq);
    }
    else
    {
      freq = (h->restfreq);
    }
  }

/* Trap the stupid DSF / restfreq BS */
  if(freq == 10000.0)
  {
    freq = h->obsfreq;
  }

  return(freq);
}

int isScanIgnored(scan)
double scan;
{
  int i;

  for(i=0;i<MAX_IGNORED;i++)
  {
    if(fabs(env->ignoredscans[i] - scan) < 0.005)
    {
      return(1);
    }
  }

  return(0);
}


int meetsCritiria(p, mask)
struct HEADER *p;
int mask;
{
  int    feed, ret;
  double freq;

  if(mask & CHECK_SOURCE)
  {
    if(env->check_source && strncasecmp(p->object, env->source, strlen(env->source)))
    {
      if(verboseLevel)
      {
        st_report("Reject Name");
      }

      return(0); /* Skip */
    }
  }

  /* Has user supplied an upper limit on acceptable tsys? */
  if((env->tsyslimit > 0.0 && p->stsys > env->tsyslimit) || isnan(p->stsys))
  {
    if(verboseLevel)
    {
      st_report("Reject Tsys");
    }

    return(0);  
  }

  if(mask & CHECK_SCANS)
  {
    if(p->scan > (env->escan+0.99) || p->scan < env->bscan)
    {
      if(verboseLevel)
      {
        st_report("Reject Scan Range");
      }

      return(0);
    }
  }

  if(mask & CHECK_DATE)
  {
    if(env->check_date)
    {
      if(verboseLevel)
      {
        st_report("Checking %.4f vs %.4f", p->utdate, env->date);
      }

      if((ret = lp_fcmp(p->utdate, env->date, 0.00005)))
      {
        if(verboseLevel)
        {
          st_report("Reject %d Date: %.4f", ret, p->utdate);
        }

        return(0);
      }
    }
  }

  if(mask & CHECK_BKEND)
  {
    if(!backendMatch(p))
    {
      if(verboseLevel)
      {
        st_report("Reject Backend");
      }

      return(0);
    }
  }

  if(mask & CHECK_FREQ)
  {
    if(env->mode == MODE_CONT)
    {
      if(verboseLevel)
      {
        st_report("Reject Freq");
      }

      freq = restFreq(p) / 1000.0;
    }
    else
    {
      freq = p->restfreq / 1000.0;
    }

    if(env->freq > 0.0 && lp_fcmp(freq, env->freq, env->dfreq))
    {
      if(verboseLevel)
      {
        st_report("Reject Freq");
      }

      return(0); /* No good */
    }
  }

  if(isScanIgnored(p->scan))
  {
    return(0);
  }

/* Reject the 'matching freq' IF's that don't match freq selection & SB */
  if(env->issmt && env->strictsb)
  {
    feed = getFeed(p->scan); /* 1, 2, 3, 4 */

    if(p->sideband == LSB)
    {
      if(feed == 2 || feed == 4)
      {
        if(verboseLevel)
        {
          st_report("Reject Strict");
        }

        return(0);
      }
    }
    else
    if((int)p->sideband == USB)
    {
      if(feed == 1 || feed == 3)
      {
        if(verboseLevel)
        {
          st_report("Reject Strict");
        }

        return(0);
      }
    }
  }

  if(verboseLevel)
  {
    st_report("Passed All Preliminary Checks");
  }

  return(1);
}


int hzero(image)
struct LP_IMAGE_INFO *image;
{
  char tmp[80];

  strcpy(tmp, image->name); /* Preserve the name */
  bzero((char *)image, sizeof(struct LP_IMAGE_INFO));
  strcpy(image->name, tmp);

  return(0);
}


int getScan(fscan)
double fscan;
{
  double ret;

  hzero(&H0); /* Clear out the H0 image array */

  if(verboseLevel)
  {
    st_report("Fetching Scan %.2f into %s", fscan, H0.name);
  }

  ret = read_scan(fscan, env->filename, H0.yplot1, &H0.head, 0);

  if(ret < 1)
  {
    st_report("read_scan(): Returned: %.2f", ret);
  }

  line_removeBadChans(&H0, 0);

  return(1);
}


int gridBox(pix, drawable,
             xmin, xmax, ymin, ymax,
             pixMinX, pixMaxX, pixMinY, pixMaxY)
GdkPixmap *pix;
GtkWidget *drawable;
double xmin, xmax, ymin, ymax, pixMinX, pixMaxX, pixMinY, pixMaxY;
{
  int xp, yp, canH, canW;
  double i, diff;

  if(ymin == 0.0 && ymax == 0.0)
  {
    st_report("Skipping 0 0 ymin & ymax");
    return(0);
  }

  canW = drawable->allocation.width;
  canH = drawable->allocation.height;

  diff = (xmax-xmin) / NUM_DIV_X;
  for(i=xmin;i<xmax;i+=diff)
  {
    xp = (int)(((pixMaxX-pixMinX)/(xmax-xmin))*((double)i-xmin)+pixMinX );
    gdk_gc_set_foreground(drawable->style->fg_gc[1], &drawable->style->white);

    if(i != 0.0 && i < (xmax-2.0))
      gdk_draw_line(pix, drawable->style->fg_gc[1],
                     (int)xp, (int)(BOXT+1),
                     (int)xp, (int)(canH -BOXB -1));
  }

  diff = (ymax-ymin) / NUM_DIV_Y;
  for(i=ymin;i<=ymax;i+=diff)
  {
    yp = (int)(((pixMaxY-pixMinY)/(ymax-ymin))*((double)i-ymin) +pixMinY);
    gdk_gc_set_foreground(drawable->style->fg_gc[1], &drawable->style->white);

    gdk_draw_line(pix, drawable->style->fg_gc[1],
                  BOXL+1, yp, canW-BOXR-1, yp);
  }

  gdk_gc_set_foreground(drawable->style->fg_gc[1], &drawable->style->black);

  return(0);
}


int draw_plot(pw)
struct PLOT_WINDOW *pw;
{
  int i, j, x, y;
  double pixMaxY, pixMinY, pixMaxX, pixMinX;
  double xmin, xmax, ymin, ymax;

  if(!pw->pixmap)
  {
    st_print("Pixmap not found\n");
    return(0);
  }

  if(!cmap)
  {
    allocColors(pw->da);
  }

  gdk_draw_rectangle(pw->pixmap,
                     pw->da->style->mid_gc[0],
                     TRUE,
                     0, 0,
                     pw->da->allocation.width,
                     pw->da->allocation.height);

  xmin = 0.0;
  xmax = H0.head.noint;
  ymin = min_y_scale;
  ymax = max_y_scale;

  pixMaxY = (double)BOXT;
  pixMinY = (double)(pw->da->allocation.height - BOXB);

  pixMaxX = (double)pw->da->allocation.width - (double)BOXR;
  pixMinX = (double)BOXL;

  gridBox(pw->pixmap, pw->da, xmin, xmax,
                         ymin, ymax,
                         pixMinX, pixMaxX,
                         pixMinY, pixMaxY);

  gdk_draw_rectangle(pw->pixmap,
                     pw->da->style->black_gc,
                     FALSE,
                     pixMinX, pixMaxY,
                     pw->da->allocation.width - BOXL - BOXR,
                     pw->da->allocation.height - BOXT - BOXB);

                                                                /* draw error */
  j = 0;
  for(i=0;i<MAX_PLOT_INDX;i++)
  {
    if(j == MAX_PLOT_INDX)
    {
      j = 0;
    }

    x =(int)(((pixMaxX-pixMinX)/(xmax-xmin))*((double)i-xmin)+pixMinX);
    y =(int)(((pixMaxY-pixMinY)/(ymax-ymin))*(H0.yplot1[j]-ymin)+pixMinY);

    if(y > (int)pixMinY)
    {
      y = (int)pixMinY;
    }
    else
    if(y < (int)pixMaxY)
    {
      y = (int)pixMaxY;
    }

    pw->points[i].x = x;
    pw->points[i].y = y;

    j++;
  }

  gdk_gc_set_foreground(pw->da->style->fg_gc[1], &gtk_colors[GTK_RED]);
  gdk_draw_lines(pw->pixmap, pw->da->style->fg_gc[1], pw->points, MAX_PLOT_INDX);

                                   /* restore the default color to foreground */
  gdk_gc_set_foreground(pw->da->style->fg_gc[1], &pw->da->style->black);

  return(0);
}



int setMinMax(pw)
struct PLOT_WINDOW *pw;
{
  int i, n;

  min_y_scale = 9999999.0;
  max_y_scale = -9999999.0; 
  
  n = pw->head.noint;

  if(n == 0)
  {
    printf("Scan %.2f has %d channels\n", pw->head.scan, n);
  }

  for(i=0;i<n;i++)
  {
    if(H0.yplot1[i] > max_y_scale)
    {
      max_y_scale = H0.yplot1[i];
    }

    if(H0.yplot1[i] < min_y_scale)
    {
      min_y_scale = H0.yplot1[i];
    }
  }

  return(0);
}


int showScan(j)
int j;
{
  struct PLOT_WINDOW *pw;

  pw = &plot_windows[j];

  if(debug)
  {
    st_report("showScan(%d): Displaying scan %.2f", j, pw->head.scan);
  }

  setMinMax(pw);

  draw_plot(pw);

  return(0);
}



int reviewStack(load)
int load;
{
  int i, j=0;
  struct HEADER *p;

  p = &sa[0];

  for(i=0;i<env->numofscans;i++,p++)
  {
    if(meetsCritiria(p, CHECK_ALL))
    {
                                            /* We only process BSP & PS for now*/
      if(strncmp(p->obsmode, "LINEBSP",  7) &&
         strncmp(p->obsmode, "LINEPS",   6) &&
         strncmp(p->obsmode, "LINETPON", 8) &&
         strncmp(p->obsmode, "LINEAPS",  7))
      {
        continue; /* No good */
      }

      if(load)
      {
        getScan(p->scan);

        bcopy((char *)p, (char *)&plot_windows[j].head, sizeof(struct HEADER));

        showScan(j);
      }

      j++;

      if(j >= MAX_PLOT_WINDOWS)
      {
        st_fail("Too many plot Windows");
        return(j);
      }
    }
  }

  return(j);
}


int readMail(sock, message, len)
int sock;
char *message;
int len;
{
  st_report("Got %s from readMail()", message);

  if(!strncmp(message, "quit", 4))
  {
    exit(0);
  }

  return(0);
}


int clearPlotWindows()
{
  int i;
  struct PLOT_WINDOW *pw;

  pw = &plot_windows[0];
  for(i=0;i<MAX_PLOT_WINDOWS;i++,pw++)
  {
    /* Destroy the old pixmap, drawable & frame */

//    if(pw->da)
//    {
//      st_print("Destroying Drawable: 0x%x\n", pw->da);
//      gdk_pixmap_unref(pw->da);
//
//      pw->da = 0;
//    }

    if(pw->pixmap)
    {
      st_print("Destroying Pixmap: 0x%x\n", pw->pixmap);
      gdk_pixmap_unref(pw->pixmap);

      pw->pixmap = 0;
    }

    if(pw->frame)
    {
      st_print("Unrealize Frame: 0x%x\n", pw->frame);
      gtk_widget_unrealize(pw->frame);

      pw->frame = 0;
    }

    bzero((char *)&pw->head, sizeof(struct HEADER));
    bzero((char *)&pw->points, sizeof(pw->points));
    bzero((char *)pw->fname, sizeof(pw->fname));
    bzero((char *)pw->dname, sizeof(pw->dname));

    pw->x = 0;
    pw->y = 0;
    pw->w = 0;
    pw->h = 0;
  }

  return(0);
}


int loadScans()
{
  int ret;

  ret = findSize(env);
  if(ret)
  {
    return(1);
  }

  clearPlotWindows();

  numOfScans = findScans(env);

  st_report("Found %d scans in %s", numOfScans, env->filename);

  numOfScans = reviewStack(0);

  st_report("Found %d Good scans in %s", numOfScans, env->filename);

  createPlots(numOfScans);

  gtk_widget_show(main_window);

  reviewStack(1);

  return(0);
}


int usage(prg)
char *prg;
{
  st_fail("Usage: %s mailboxdefs_file", prg);

  exit(1);
}


int main (int argc, char *argv[])
{
  char ebuf[256], /* tbuf[256], */ *cp=NULL, *hp=NULL, *ip=NULL, *lpp=NULL;
  extern char *cactus_mailboxdefs;

#ifdef ENABLE_NLS
  bindtextdomain (PACKAGE, PACKAGE_LOCALE_DIR);
  textdomain (PACKAGE);
#endif

  setCactusEnvironment();

  unsetenv("GTK_MODULES");
  unsetenv("GTK_RC_FILES");

  st_report(" Got %d args", argc-1);

  if(argc < 3)
  {
    fprintf(stderr, "Usage: %s mailboxdefs_file global_memory\n", argv[0]);
    exit(3);
  }

//  st_report("MB = %s, LPM = %s", argv[1], argv[2]);

  hp = getenv("HOME");
  if(hp)
  {
//    st_report("HOME: %s", hp);
  }

  ip = getenv("OBSINIT");
  if(ip)
  {
//    st_report("OBSINIT: %s", ip);
  }

  cp = argv[1];
  if(cp)
  {
//    st_report("MAILBOXDEFS: %s", cp);
  }

  lpp = argv[2];
  if(lpp)
  {
//    st_report("LPMEMORY: %s", lpp);
  }

  if(lpp)
  {
    if(!gm_map(lpp, 1))
    {
      st_fail("Unable to map GLOBAL Memory: %s", lpp);
      exit(1);
    }
  }
  else
  {
    st_fail("No GLOBAL Memory file Specified");
    exit(1);
  }

  gtk_set_locale ();

  strcpy(H0.name, "H0");

  env = &CGM->envrs[CGM->which_env];

  gtk_init (&argc, &argv);

  if(argc < 2)
  {
    usage(argv[0]);
  }

  strcpy(mymb, argv[1]);
  cactus_mailboxdefs = mymb;

  sprintf(ebuf, "MAILBOXDEFS=%s", argv[1]);
//  st_report("Setting %s", ebuf);

  putenv(ebuf);

  cp = getenv("MAILBOXDEFS");
  if(cp)
  {
//    st_report("Got MAILBOXDEFS: %s", cp);
  }

  sock_gtk_bind("ANONYMOUS", (int (*)(void))readMail);

  helper = sock_connect("LINUXPOPS_HELPER");

  sock_send(helper, "say GReview GUI Runing /q\n");

  main_window = create_main_window();

  loadScans();

  gtk_signal_connect(GTK_OBJECT (main_window), "delete_event",
                     GTK_SIGNAL_FUNC (on_main_window_delete_event),
                     NULL);

  gtk_main();

  return 0;
}
