#ifndef ALMA_H
#define ALMA_H

#define ALMA_BAND_1_LOWER  ( 35.00000)
#define ALMA_BAND_1_UPPER  ( 50.00000)

#define ALMA_BAND_2_LOWER  ( 67.00000)
#define ALMA_BAND_2_UPPER  ( 85.99999)

#define ALMA_BAND_3_LOWER  ( 86.00000)
#define ALMA_BAND_3_UPPER  (115.99999)

#define ALMA_BAND_4_LOWER  (125.00000)
#define ALMA_BAND_4_UPPER  (162.99999)

#define ALMA_BAND_5_LOWER  (163.00000)
#define ALMA_BAND_5_UPPER  (210.99999)

#define ALMA_BAND_6_LOWER  (211.00000)
#define ALMA_BAND_6_UPPER  (274.99999)

#define ALMA_BAND_7_LOWER  (275.00000)
#define ALMA_BAND_7_UPPER  (372.99999)

#define ALMA_BAND_8_LOWER  (385.00000)
#define ALMA_BAND_8_UPPER  (499.99999)

#define ALMA_BAND_9_LOWER  (602.00000)
#define ALMA_BAND_9_UPPER  (719.99999)

#define ALMA_BAND_10_LOWER (787.00000)
#define ALMA_BAND_10_UPPER (950.00000)

#define ALMA_LOWEST_FREQ   ALMA_BAND_1_LOWER
#define ALMA_HIGHEST_FREQ  ALMA_BAND_10_UPPER

#define MAX_ALMA_CALIBRATORS 32768
#define SORT_BY_DATE             1
#define SORT_BY_FREQ             2
#define SORT_BY_NAME             3
#define SORT_BY_JANSKY           4

#endif
