/* alias.c */
int alias_get_tok(char *edit);
int doAlias(void);
int doUnalias(void);
struct ALIAS *isAlias(char *buf);
int substituteAliases(char *buf);
/* alma.c */
int alma_get_tok(char *edit);
int almaSort(struct CALIBRATOR *p1, struct CALIBRATOR *p2);
int sortCalibrators(int field);
int angle_get_tok(char *edit);
double angleToDeg(char *inBuf);
int loadCalibrators(char *name);
int showCalibrator(struct CALIBRATOR *p, int first);
int plotAlmaCalibrator(void);
int createAlmaCat(int band);
int validateCalibrators(void);
int almaCalibrator(void);
/* atm.c */
int loadAtmFromServer(char *which, double fmin, double fmax, double fstep, double pwv, double gtemp, double gpress, double altitude, double ymin);
float computeAtmophers(double elv);
int findMinMax(double *fmin, double *fmax);
int generateAtm(double fmin, double fmax, double mmwat, double tamb, double press, double elev);
int doATM(void);
/* badchan.c */
int addBadChan(int bad);
int removeBadChanFromArray(int bad);
int autoFind(int flag);
int ignoreBadChan(void);
int tellBadChan(void);
int isBadChan(int bad);
int clearBadChan(void);
int readBadChanFile(void);
int badChanShow(void);
float findNextGoodChan(struct IMAGE_INFO *image, int j);
float findPreGoodChan(struct IMAGE_INFO *image, int j);
int line_removeBadChans(struct IMAGE_INFO *image, int print);
int doSpike(void);
int correctBadChans(void);
int do_showBad(void);
int writeBadChans(void);
/* baseline.c */
int doBaseline(void);
int computeBaseLine(struct IMAGE_INFO *image);
int line_doBaseLine(struct IMAGE_INFO *image);
int isInBaseLineRegion(int chan);
int tellBaselines(void);
int setNegBaselines(void);
int sortBaselines(void);
int findEmptyBaseline(void);
int addOneOrMoreSegment(void);
int removeOneSegment(void);
int setBaselines(void);
int baselinesDefined(struct IMAGE_INFO *image);
int findLastGood(struct IMAGE_INFO *image, int indx, int *lgn, float *lg);
int findNextGood(struct IMAGE_INFO *image, int indx, int *ngn, float *ng);
int doBshape(void);
int doGraceFit(void);
int doRmBase(void);
int doBmove(void);
int doBloop(void);
int doNBaseset(void);
int writeBaseLines(void);
int dcOffset(void);
/* batch.c */
int batch_get_tok(char *edit);
int doBatch(void);
int clearBatch(char *name);
int loadBatch(char *bname);
int execBatch(char *name);
int printBatch(char *name);
int isBatch(char *name);
int listBatch(void);
int findAmbiguousBatch(char *arg, char *buf);
struct BATCH_COMMAND *getFreeBatch(char *name);
int doEnd(void);
/* beam.c */
double parseBeamEff(char *buf);
int setBeamEff(void);
int setRejections(void);
int doAcceptEff(void);
struct tm *breakTime(double burnT);
int findBackend(double scan);
int beam_eff(int first);
double planck(double freq, double T_bright);
int processResults(int n, int indx, FILE *fp);
int writeResults(int indx[4]);
int doBeamEff(void);
/* box.c */
int doBoxcar(void);
void boxcar(float *input, float *output, int len, int order);
int doHanning(void);
int hanning(float *input, float *output, int n);
/* bspline_fit.c */
int doBspline(void);
int bspline_fit(struct IMAGE_INFO *image);
int bspline_smooth(struct IMAGE_INFO *image);
/* build.c */
/* chngres.c */
int chgres(float *told, int nchan, double oldres, double newres);
/* commands.c */
/* config.c */
int readConfig(void);
int writeParams(FILE *fp);
int writeConfig(void);
int writeAllConfig(void);
int loadInitFile(void);
/* cont.c */
int accum_v1(float *data, struct HEADER *h, int invert, struct ACCUM_RESULTS *ar);
int sendAccumResults(void);
int accumSelected(void);
int cont_determine_min_max(float *ydata, int dl, double scan);
int kp_bin_and_cal_data(float *ydata, int dl, int avg, float *data, struct HEADER *h);
int seq_bin_and_cal_data(float *ydata, int dl, int avg, float *data, struct HEADER *h, int phase);
int foc_bin_and_cal_data(float *ydata, int dl, int avg, float *data, struct HEADER *h, int phase);
int map_bin_and_cal_data(float *ydata, int dl, int avg, float *data, struct HEADER *h, int phase);
int smt_bin_and_cal_data(float *ydata, int dl, int avg, float *data, struct HEADER *h);
int clearFillContStruct(struct HEADER *h, int dlen, char *xl, char *yl);
int cont_show_phases(float *data, struct HEADER *h, int plot);
int sendCont(int mode);
int cont_display_sequence(struct IMAGE_INFO *image, int plot);
double findDeltaX(struct HEADER *h);
int cont_display_mapscan(struct IMAGE_INFO *image, int plot);
int processContinuum(struct HEADER *head, float *phases, float *data, int *dl, char *mode);
int cont_display_five(struct IMAGE_INFO *image, int plot);
int cont_display_any_focus(struct IMAGE_INFO *image, int plot, int type);
int zero_check(char *who, int dl, float *data);
int cont_save_data(float *data, struct HEADER *h);
int cont_display_data(float *data, struct HEADER *h);
int setAutoCal(void);
int turnOns(void);
int crissCross(void);
/* convol.c */
int convol_get_tok(char *edit);
double fwhm(double freq);
double findObj(char *name);
void convolve(const double Signal[ ], size_t SignalLen, const double Kernel[ ], size_t KernelLen, double Result[ ]);
int goodSource(char *s);
int convol(char *source, int first, double freq, double *fw, double *source_size, double *beam_size);
int initDeConStruct(void);
int doDeConvol(void);
double interpl8(double *xtab, double *ytab, int no, double x, int *next);
/* dbase.c */
int dbase_get_tok(char *edit);
int printRow(char *buf);
int doDbase(void);
/* demo.c */
int doDemo(void);
/* display.c */
int doDayMode(void);
int doNightMode(void);
/* env.c */
int clearEnv(void);
int setDVars(void);
int mapGS2Env(void);
int setEnv(void);
int nameEnv(void);
int tellEnv(void);
int copyEnv(void);
int reportEnv(void);
int getEnvironment(void);
char *replace_str(char *str, char *orig, char *rep);
int substituteEnv(void);
int initOnlineEnv(void);
int saveEnv(void);
int restoreEnv(void);
/* env_help.c */
int fetchNGSHelp(char *name, char *buf);
/* fboffset.c */
int printFBOffsets(void);
int autoLevel(void);
int autoMatch(int seg);
int doFBOffset(void);
int applyOffsets(struct IMAGE_INFO *image);
int clearFBOffets(void);
/* ffb.c */
int printFFBChan(int c, struct FFB_CHANNELS *p, int header);
int verifyFFBChans(void);
int ffb_load(void);
int printExtraChans(int chan, int first);
int doFFB(void);
/* fft.c */
int lp_fftcomp(void);
int findExactFFTFreq(double mx);
int lp_fftpick(void);
int lp_fftcut(void);
int lp_fft(void);
/* getephem.c */
double getmjd(int yr, int mon, int day, int hr, int min);
void getephem_utc(TIME *tp);
int getephem(int first);
/* getMoonAge.c */
double getMoonAge(int yr, int mon, int day, int hr, int min);
/* gauss.c */
int printGauss(struct IMAGE_INFO *image);
int clearGauss(struct IMAGE_INFO *image, int clear);
int gaussList(void);
int autoNGauss(int n);
int do_line_gauss(void);
int cont_gauss(double y1, double y2, double y3, double x1, double x2, double x3, float *a, float *b, float *c);
int doGauss(void);
int do_cont_gauss(float *d, struct HEADER *h);
int plotGauss(double *x, int len, double *a, struct HEADER *h, int mode);
/* gaussian_fit.c */
double gaussian(const double a, const double b, const double c, const double t);
int func_f(const gsl_vector *x, void *params, gsl_vector *f);
int func_df(const gsl_vector *x, void *params, gsl_matrix *J);
int func_fvv(const gsl_vector *x, const gsl_vector *v, void *params, gsl_vector *fvv);
void callback(const size_t iter, void *params, const gsl_multifit_nlinear_workspace *w);
void solve_system(gsl_vector *x, gsl_multifit_nlinear_fdf *fdf, gsl_multifit_nlinear_parameters *params);
int gaussian_fit_gsl(double *xd, double *yd, const size_t n, double *aa);
/* grace_fit.c */
void xfree(void *ptr);
void sort_xy(double *tmp1, double *tmp2, int up, int sorton, int stype);
void stasum(double *x, int n, double *xbar, double *sd);
double leasev(double *c, int degree, double x);
int fitcurve(double *x, double *y, int n, int ideg, double *coeff);
void runavg(double *x, double *y, double *ax, double *ay, int n, int ilen);
void runstddev(double *x, double *y, double *ax, double *ay, int n, int ilen);
void runmedian(double *x, double *y, double *ax, double *ay, int n, int ilen);
void runminmax(double *x, double *y, double *ax, double *ay, int n, int ilen, int type);
void filterser(int n, double *x, double *y, double *resx, double *resy, double *h, int len);
void linearconv(double *x, double *h, double *y, int n, int m);
int crosscorr(double *x, double *y, int n, int maxlag, double *xcov, double *xcor);
int linear_regression(int n, double *x, double *y, double *coeff);
void spline(int n, double *x, double *y, double *b, double *c, double *d);
void aspline(int n, double *x, double *y, double *b, double *c, double *d);
double seval(int n, double u, double *x, double *y, double *b, double *c, double *d);
/* grace_dofit.c */
int gf_includ(int np, int nrbar, double w, double *xrow, double y, double *d, double *rbar, double *thetab, double *sserr);
int gf_clear(int np, int nrbar, double *d, double *rbar, double *thetab, double *sserr);
int gf_regcf(int np, int nrbar, double *d, double *rbar, double *thetab, double *tol, double *beta, int nreq);
int gf_tolset(int np, int nrbar, double *d, double *rbar, double *tol);
int gf_sing(int np, int nrbar, double *d, double *rbar, double *thetab, double *sserr, double *tol, int *lindep);
int gf_ss(int np, double *d, double *thetab, double *sserr, double *rss);
int gf_cov(int np, int nrbar, double *d, double *rbar, int nreq, double *rinv, double *var, double *covmat, int dimcov, double *sterr);
void gf_inv(int np, int nrbar, double *rbar, int nreq, double *rinv);
int gf_pcorr(int np, int nrbar, double *d, double *rbar, double *thetab, double *sserr, int in, double *cormat, int dimc, double *ycorr);
void gf_cor(int np, double *d, double *rbar, double *thetab, double *sserr, double *work, double *cormat, double *ycorr);
int gf_vmove(int np, int nrbar, int *vorder, double *d, double *rbar, double *thetab, double *rss, int from, int to, double *tol);
int gf_reordr(int np, int nrbar, int *vorder, double *d, double *rbar, double *thetab, double *rss, double *tol, int *list, int n, int pos1);
int gf_hdiag(double *xrow, int np, int nrbar, double *d, double *rbar, double *tol, int nreq, double *hii);
void gf_pr_utdm_v(double *x, int N, int width, int precision);
double *gf_dvector(int l, int h);
int *gf_ivector(int l, int h);
double **gf_dmatrix(int rl, int rh, int cl, int ch);
void gf_putdvec(const char *s, double *x, int l, int h);
int dofitcurve(int cnt, double *xd, double *yd, int nd, double *c);
/* gridmap.c */
int clearScreen(void);
int gotoxy(int x, int y);
int gridmap_goWriteCenterRow(double *xdata, double *ydata, double *aa1, double *aa2, int n, double scanno);
int gridmap_showMiddleRow(void);
int gridmap_write_datafile(void);
int gridmap_write_csvfile(void);
int gridMapStats(void);
int gridmap_writeDemFile(int off, int how);
int gridMapLimits(void);
int gridmap_fitGauss(void);
int gridmap_lsqfit(double x[], double y[], int bdata, int ndata, double sig[], int mwt, double *a, double *b, double *siga, double *sigb, double *chi2, double *q);
int gridmap_findMinMax(void);
int gridmap_removeBaselines(int nb);
int scanAlreadyLoaded(struct BEAM_MAP_ELEM *p, int scan);
int gridmap_grid_data(float *data, struct HEADER *h);
double limitValue(double l, double v, double u);
int prepareMap(void);
int findMapColIndx(double x1, int y1);
int findMapRowIndx(int x1, double y1);
int gridMapSlice(void);
int gridMapPlot(void);
int doMapPlot(int how);
int mapGaussPlot(void);
int mapGaussFit(void);
int mapBaseline(void);
int gridMapGrid(void);
int gridMapGrab(void);
int mBaselines(void);
int setMapAngle(void);
int centerRow(void);
int centerAll(void);
int showMidRow(void);
int cont_removeBaselines(float *d, int len, double scan);
/* header.c */
struct HEAD_PARAMS *findHeaderVal(char *name);
int updateHeader(void);
int printHeader(int type);
int cont_header(struct HEADER *h);
int line_header(struct HEADER *h);
int showHeader(void);
int cleanSource(char *tbuf);
int printStatus(void);
/* help.c */
int initLetterHelp(void);
int letterHelp(char *h);
int showPartHelp(char *help);
int showSpecHelp(char *buf);
int showAllHelp(void);
int showKhelp(void);
int showHelp(void);
int addSupplemental(char *cmd, FILE *fp);
int makeHelp(void);
int printH_FlagHelp(char *cmd);
int showChanges(void);
/* help_table.c */
/* history.c */
int listHistory(void);
int rwHistory(int rw);
/* histogram.c */
int dummie_main(int argc, char **argv);
int computeHistoRMS(struct HISTO_INFO *h);
int doHistogram(void);
/* ignore.c */
int addIgnore(double scan);
int removeIgnore(double scan);
int ignoreScans(void);
int tellIgnored(void);
int isScanIgnored(double scan);
int clearIgnores(void);
int readIgnoreFile(void);
/* image.c */
int _h0(void);
int _h1(void);
int _h2(void);
int _h3(void);
int _h4(void);
int _h5(void);
int _h6(void);
int _h7(void);
int _h8(void);
int _h9(void);
int setHeader(void);
struct IMAGE_INFO *findImage(int i);
int parseHarg(char *arg);
int copyImage(void);
int _copyImage(struct IMAGE_INFO *i1, struct IMAGE_INFO *i2);
int printImageHeader(void);
int subtractImage(void);
int doImage(void);
int imageSummary(void);
int setImageTitle(void);
int hzero(struct IMAGE_INFO *image);
int clearAllImages(void);
int hLoad(void);
int hSave(void);
int copyEnv2Image(struct IMAGE_INFO *image);
int sendImageStruct(struct IMAGE_INFO *image, int mode);
int zeroImage(void);
/* interp.c */
double yintpn(double a, double b, double c, double d, double y);
int interp(double *array, int nx, int ny, double *parray, int npx, int npy);
int xinterp(double *x1, int nx1, double *x2, int nx2);
/* io.c */
int runFile(void);
int doZenity(char *cmd, char *rst);
int readFile(void);
int checkLockFile(void);
int removeLockFile(void);
int watchFile(void);
int reloadFile(void);
int fileChanged(void);
int loadFile(void);
int setGFileName(void);
int setUFileName(void);
int setSFileName(void);
int setValidate(void);
int recallNSave(void);
int p_getScan(void);
int getScan(int verbose);
int ggetScan(void);
int doFver(void);
int doGver(void);
int gsetFile(void);
int getTerminalSize(int *cols, int *rows);
int showFiles(void);
int findVersions(int which);
int saveNSave(void);
int doSDD(void);
int doClass(void);
int doPDFL(void);
int listSaves(void);
/* lcalc.c */
char *lcalc(char *cmdbuf);
/* line.c */
int computeRms(float *y, int n, float *rms);
int do_specCombClear(void);
int line_accum(struct IMAGE_INFO *image);
int line_accumSelected(void);
int line_determine_min_max(struct IMAGE_INFO *image);
int processSpectra(struct IMAGE_INFO *image);
int line_display_spectra(struct IMAGE_INFO *image, int plot);
int removeFittedData(struct IMAGE_INFO *image);
int linePlot(struct IMAGE_INFO *image);
int do_F_Command(void);
int do_S_Command(void);
int setHWDC(struct IMAGE_INFO *image);
int printRMS(void);
int selfRej(void);
int clearRMS(void);
int line_showTable(void);
int line_MinMax(struct IMAGE_INFO *image);
int doMeasure(void);
int showAverage(void);
int doPshow(void);
int removeBadChans(void);
int doQshow(void);
int do_psc(void);
int doBzero(void);
int doSpecInvert(void);
int doOSB(void);
int fillPattern(void);
int lineConvert2LogPlot(void);
int line_save_data(struct IMAGE_INFO *h);
int deleteReport(void);
int writeReport(char *buf);
int printReport(void);
int isSpecFivePoint(struct HEADER *h);
int line_setScale(void);
int doZero(void);
int doTrec(void);
int doYFactor(void);
int specFocusOne(int noint, int nfoc, int feed);
int doSfocus(void);
int doNsac(void);
/* linuxpops.c */
int setVerbose(void);
int validate(int which);
int replot(int how);
int doPaperSize(void);
int printPlot(void);
int xx(void);
int tellOndata(void);
int doSysCmd(void);
int quitProg(void);
int plotAccum(void);
int printScan(struct HEADER *p, int nsave);
int tellAll(void);
int backendMatch(struct HEADER *h);
int listScans(void);
int usage(char *name);
int printTimeStamp(void);
void exit_proc(int arg1, void *arg2);
void sig_handler(int sig);
int about(void);
int setPrompt(void);
int main(int argc, char *argv[]);
int pruneFile(void);
int setSockets(void);
int parseMouseValues(double x1, double x2, double y1, double y2);
int getResponse(int which);
int sendCancel(void);
int doCCur(void);
int _doCCur(char *msg);
int doGetMapAngle(void);
int doFCur(void);
int _doFCur(char *msg);
int doVCur(void);
int _doVCur(char *msg);
int doTCur(void);
int _doTCur(char *msg);
int doPageCmd(void);
int doDumpScans(void);
int doDumpGains(void);
int doCheckFile(void);
int doCheckSdd(void);
int lp_fcmp(double first, double second, double delta);
int doAutoScale(void);
int setLogPlot(void);
int setLinPlot(void);
double restFreq(struct HEADER *h);
int refreshPlot(void);
int sendXgraphic(void);
int doSleep(void);
int doPause(void);
int showID(void);
int doAttach(void);
int doGReview(void);
int doPGUI(void);
int writeIRC_Record(void);
int recordTests(void);
int doSay(void);
int doSelPrint(void);
int doCodeView(void);
int doTCSH(void);
/* object.c */
int checkObjArray(void);
int initObjectsArray(void);
int listAllObjects(void);
int displayAllObservations(int xmode, int ymode, int lines);
int clearObsEntry(char *o);
int findObject(struct ACCUM_RESULTS_SEND *ars);
int findNextObs(struct ACCUM_RESULTS_SEND *ars, int nobj);
int saveObjectAccum(struct ACCUM_RESULTS_SEND *ars);
int saveLocalObjectAccum(struct ACCUM_RESULTS_SEND *ars);
int showObjectStatus(void);
int setExpected(void);
int object(void);
/* observe.c */
int verifyParams(void);
int meetsCritiria(struct HEADER *p, int mask);
int checkMatch(void);
int setFeed(double want);
int showC1(void);
int showC2(void);
int showC3(void);
int showC4(void);
int showCb(void);
int showC12(void);
int showC34(void);
int showC13(void);
int showC24(void);
int showPhases(void);
int showData(void);
int saveData(void);
int changeRes(void);
int showTable(void);
int pReview(void);
int qReview(void);
int reviewStack(void);
int tellWeather(void);
int showScan(void);
int doCal(double d);
int doCal1(void);
int doCal11(void);
int doCal2(void);
int doCal12(void);
int doCal3(void);
int doCal4(void);
int doQuick(double d);
int doQuick1(void);
int doQuick11(void);
int doQuick2(void);
int doQuick12(void);
int doQuick3(void);
int doQuick4(void);
/* otf.c */
int configFromHeader(void);
int otfInit(void);
int otfParamList(void);
int otfManualConfig(void);
int otfLoad(void);
int otfMovie(void);
int otf3D(void);
int otfPlot(void);
int doOTF(void);
/* params.c */
int resetParams(void);
int setFreqRes(void);
int pickSourceFreq(void);
int setFreq(void);
int setDfreq(void);
int setTau0(void);
int setPTime(void);
int setDate(void);
int setIFfeed(void);
int setScale(void);
int setBscan(void);
int setEscan(void);
int setSource(void);
int doBackEnd(void);
int doBkNameRes(void);
int setCalMode(void);
int setInvert(void);
int setSplit(void);
int showParams(void);
int params_writeParams(FILE *fp);
int setMode(void);
/* parse.c */
int setDFormat(char *buf);
int getNset(void);
int findAnyVariable(char *name, struct QUERY_VAR *qv);
int initParseArgs(void);
int pushArgs(void);
int popArgs(void);
void subArgs(int wt, const char *fmt, ...);
int compressReassembleTokens(void);
int reassembleCommand(char *buf);
int parseFlags(void);
int clearFlags(void);
int isSet(int flag);
int setFlag(int flag, int state);
int showLetHelp(void);
int listDynVars(void);
int findGSVar(char *name);
int initDvars(void);
int findVariable(char *var);
int clearVar(void);
int clearAllVar(void);
int makeDynVariable(char *var, int type);
int createInteger(void);
int createDouble(void);
int printVar(void);
int isSpecial(int cp);
int fixMathOperators(char *buf);
int expandCmd(char *src, char *dst);
int evaluateRightSide(int k, int n, char *buf);
int doLetCmd(char *buf);
int doCalculation(char *buf);
int deNewLineIt(char *tbuf);
int get_tok(char *edit);
int get_cmd_tok(char *edit);
int bang(char *buf);
int isCommand(char *buf);
int recordThisCommand(char *buf);
int printAmbiguousCommand(char *arg, struct COMMANDS *cmds);
int parseCmd(char *buf);
void process_line(char *line);
int ctrl_a_list(int arg1, int arg2);
int ctrl_b_list(int arg1, int arg2);
int ctrl_t_list(int arg1, int arg2);
int ctrl_l_list(int arg1, int arg2);
int ctrl_p_list(int arg1, int arg2);
int ctrl_e_list(int arg1, int arg2);
int init_readline(void);
int setColor(int c);
int doColor(void);
int findInArgs(char *parg);
int recordCmds(void);
int showVariables(void);
char *FilterChars(char *String, char *Filter);
int get_sv_tok(char *edit);
int substituteVariables(char *inbuf, char *outbuf);
int doIf(void);
int