/*
 * Cactus File @(#)gs_start.c	1.1
 *         SID 1.1
 *        Date 7/7/93
 */

/* 

  Do not edit this file: gs_init.c.
  This file is created by the make_gs_init script 

*/

#define ZRO ((struct cactus_global *)0)

#include "cactus_global.h"
#include "gs_init.h"

struct GSKEY gs[] = {

/* skipping struct array ALARMGLOB alarm */
/* skipping struct array RECEIVER_GLOBAL last_rcvr_values */

      /* cactus_global */
&ZRO->epocra,                  "epocra",                      DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->epocdec,                 "epocdec",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->epoch,                   "epoch",                       FLOAT,    1,              0,         0,    RAMBO,
&ZRO->coordcd,                 "coordcd",                     CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->gallong,                 "gallong",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->gallat,                  "gallat",                      DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->otf_ra,                  "otf_ra",                      DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->otf_dec,                 "otf_dec",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->cen_ra,                  "cen_ra",                      DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->cen_dec,                 "cen_dec",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->obj_name,                "obj_name",                    CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->obj_name_ref,            "obj_name_ref",                CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->service_name,            "service_name",                CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->epocra_ref,              "epocra_ref",                  DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->epocdec_ref,             "epocdec_ref",                 DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->epoc_ref,                "epoc_ref",                    FLOAT,    1,              0,         0,    RAMBO,
&ZRO->gallong_ref,             "gallong_ref",                 DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->gallat_ref,              "gallat_ref",                  DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->cur_ra_ref,              "cur_ra_ref",                  DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->cur_dec_ref,             "cur_dec_ref",                 DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->dop_ra,                  "dop_ra",                      DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->dop_dec,                 "dop_dec",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->dop_ref,                 "dop_ref",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->cur_type_ref,            "cur_type_ref",                INTEGER,  1,              0,         0,    RAMBO,
&ZRO->onpos_raoff,             "onpos_raoff",                 FLOAT,    1,              0,         0,    RAMBO,
&ZRO->onpos_decoff,            "onpos_decoff",                FLOAT,    1,              0,         0,    RAMBO,
&ZRO->onpos_azoff,             "onpos_azoff",                 FLOAT,    1,              0,         0,    RAMBO,
&ZRO->onpos_aztyp,             "onpos_aztyp",                 INTEGER,  1,              0,         0,    RAMBO,
&ZRO->onpos_eloff,             "onpos_eloff",                 FLOAT,    1,              0,         0,    RAMBO,
&ZRO->onpos_glatoff,           "onpos_glatoff",               FLOAT,    1,              0,         0,    RAMBO,
&ZRO->onpos_glngoff,           "onpos_glngoff",               FLOAT,    1,              0,         0,    RAMBO,
&ZRO->onpos_dradt,             "onpos_dradt",                 FLOAT,    1,              0,         0,    RAMBO,
&ZRO->onpos_ddecdt,            "onpos_ddecdt",                FLOAT,    1,              0,         0,    RAMBO,
&ZRO->onpos_dazdt,             "onpos_dazdt",                 FLOAT,    1,              0,         0,    RAMBO,
&ZRO->onpos_deldt,             "onpos_deldt",                 FLOAT,    1,              0,         0,    RAMBO,
&ZRO->offpos_raoff,            "offpos_raoff",                FLOAT,    MAX_OFF,        0,         0,    RAMBO,
&ZRO->offpos_decoff,           "offpos_decoff",               FLOAT,    MAX_OFF,        0,         0,    RAMBO,
&ZRO->offpos_glatoff,          "offpos_glatoff",              FLOAT,    MAX_OFF,        0,         0,    RAMBO,
&ZRO->offpos_glngoff,          "offpos_glngoff",              FLOAT,    MAX_OFF,        0,         0,    RAMBO,
&ZRO->offpos_azoff,            "offpos_azoff",                FLOAT,    MAX_OFF,        0,         0,    RAMBO,
&ZRO->offpos_aztyp,            "offpos_aztyp",                INTEGER,  MAX_OFF,        0,         0,    RAMBO,
&ZRO->offpos_eloff,            "offpos_eloff",                FLOAT,    MAX_OFF,        0,         0,    RAMBO,
&ZRO->corr_astep,              "corr_astep",                  FLOAT,    1,              0,         0,    RAMBO,
&ZRO->n_offpos,                "n_offpos",                    INTEGER,  1,              0,         0,    RAMBO,
&ZRO->ts_src_local,            "ts_src_local",                INTEGER,  1,              0,         0,    RAMBO,
&ZRO->fixedaz,                 "fixedaz",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->fixedel,                 "fixedel",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ref_f,                   "ref_f",                       INTEGER,  1,              0,         0,    RAMBO,
&ZRO->pt_ref,                  "pt_ref",                      FLOAT,    1,              0,         0,    RAMBO,
&ZRO->pt_rxbay,                "pt_rxbay",                    INTEGER,  1,              0,         0,    RAMBO,
&ZRO->fit_az,                  "fit_az",                      FLOAT,    1,              0,         0,    RAMBO,
&ZRO->fit_el,                  "fit_el",                      FLOAT,    1,              0,         0,    RAMBO,
&ZRO->center_az,               "center_az",                   FLOAT,    1,              0,         0,    RAMBO,
&ZRO->center_el,               "center_el",                   FLOAT,    1,              0,         0,    RAMBO,
&ZRO->fit_ax0,                 "fit_ax0",                     FLOAT,    1,              0,         0,    RAMBO,
&ZRO->fit_ns0,                 "fit_ns0",                     FLOAT,    1,              0,         0,    RAMBO,
&ZRO->fit_ew0,                 "fit_ew0",                     FLOAT,    1,              0,         0,    RAMBO,
&ZRO->fit_tau0,                "fit_tau0",                    FLOAT,    1,              0,         0,    RAMBO,
&ZRO->veltype,                 "veltype",                     INTEGER,  1,              0,         0,    RAMBO,
&ZRO->velframe,                "velframe",                    INTEGER,  1,              0,         0,    RAMBO,
&ZRO->vel_offset,              "vel_offset",                  FLOAT,    1,              0,         0,    RAMBO,
&ZRO->vel_tot,                 "vel_tot",                     FLOAT,    1,              0,         0,    RAMBO,
&ZRO->obsid,                   "obsid",                       CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->oprid,                   "oprid",                       CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->backends,                "backends",                    INTEGER,  1,              0,         0,    RAMBO,
&ZRO->xzero,                   "xzero",                       DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->yzero,                   "yzero",                       DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->frame,                   "frame",                       INTEGER,  1,              0,         0,    RAMBO,
&ZRO->frame_ptr,               "frame_ptr",                   CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->scanang,                 "scanang",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->deltax,                  "deltax",                      DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->deltay,                  "deltay",                      DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->deltax_st,               "deltax_st",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->deltay_st,               "deltay_st",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->n_xpts,                  "n_xpts",                      INTEGER,  1,              0,         0,    RAMBO,
&ZRO->n_ypts,                  "n_ypts",                      INTEGER,  1,              0,         0,    RAMBO,
&ZRO->xcell0,                  "xcell0",                      INTEGER,  1,              0,         0,    RAMBO,
&ZRO->ycell0,                  "ycell0",                      INTEGER,  1,              0,         0,    RAMBO,
&ZRO->x_cell,                  "x_cell",                      INTEGER,  1,              0,         0,    RAMBO,
&ZRO->y_cell,                  "y_cell",                      INTEGER,  1,              0,         0,    RAMBO,
&ZRO->disp_dx,                 "disp_dx",                     FLOAT,    1,              0,         0,    RAMBO,
&ZRO->disp_dy,                 "disp_dy",                     FLOAT,    1,              0,         0,    RAMBO,
&ZRO->obs_nextseq,             "obs_nextseq",                 INTEGER,  1,              0,         0,    0,    
&ZRO->obsmode_fb,              "obsmode_fb",                  INTEGER,  1,              0,         0,    RAMBO,
&ZRO->caltype_fb,              "caltype_fb",                  CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->caltype_const,           "caltype_const",               FLOAT,    12,             0,         0,    RAMBO,
&ZRO->mask,                    "mask",                        INTEGER,  1,              0,         0,    RAMBO,
&ZRO->t_integ_fb,              "t_integ_fb",                  FLOAT,    1,              0,         0,    RAMBO,
&ZRO->n_sample_fb,             "n_sample_fb",                 INTEGER,  1,              0,         0,    RAMBO,
&ZRO->t_sample_fb,             "t_sample_fb",                 FLOAT,    1,              0,         0,    RAMBO,
&ZRO->nutrate_fb,              "nutrate_fb",                  CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->fsrate_fb,               "fsrate_fb",                   CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->fb_config1,              "fb_config1",                  CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->freqres_fb1,             "freqres_fb1",                 FLOAT,    1,              0,         0,    RAMBO,
&ZRO->config_fb1,              "config_fb1",                  INTEGER,  1,              0,         0,    RAMBO,
&ZRO->fb1_tog_val,             "fb1_tog_val",                 INTEGER,  1,              0,         0,    RAMBO,
&ZRO->firstchan_fb1,           "firstchan_fb1",               INTEGER,  1,              0,         0,    RAMBO,
&ZRO->lastchan_fb1,            "lastchan_fb1",                INTEGER,  1,              0,         0,    RAMBO,
&ZRO->freqres_fb2,             "freqres_fb2",                 FLOAT,    1,              0,         0,    RAMBO,
&ZRO->config_fb2,              "config_fb2",                  INTEGER,  1,              0,         0,    RAMBO,
&ZRO->fb2_tog_val,             "fb2_tog_val",                 INTEGER,  1,              0,         0,    RAMBO,
&ZRO->firstchan_fb2,           "firstchan_fb2",               INTEGER,  1,              0,         0,    RAMBO,
&ZRO->lastchan_fb2,            "lastchan_fb2",                INTEGER,  1,              0,         0,    RAMBO,
&ZRO->bad_chan_fb,             "bad_chan_fb",                 INTEGER,  512,            0,         0,    RAMBO,
&ZRO->bad_str_fb,              "bad_str_fb",                  CHARSTAR, 512,            0,         0,    RAMBO,
&ZRO->badfirst_fb,             "badfirst_fb",                 INTEGER,  1,              0,         0,    RAMBO,
&ZRO->badlast_fb,              "badlast_fb",                  INTEGER,  1,              0,         0,    RAMBO,
&ZRO->fb_config2,              "fb_config2",                  CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->ifskyosc_fb,             "ifskyosc_fb",                 DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->obsmode_dbe,             "obsmode_dbe",                 INTEGER,  1,              0,         0,    RAMBO,
&ZRO->caltype_dbe,             "caltype_dbe",                 CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->bw_dbe,                  "bw_dbe",                      FLOAT,    1,              0,         0,    RAMBO,
&ZRO->intime_dbe,              "intime_dbe",                  INTEGER,  1,              0,         0,    RAMBO,
&ZRO->ndump_dbe,               "ndump_dbe",                   INTEGER,  1,              0,         0,    RAMBO,
&ZRO->nchan_dbe,               "nchan_dbe",                   INTEGER,  1,              0,         0,    RAMBO,
&ZRO->nphase_dbe,              "nphase_dbe",                  INTEGER,  1,              0,         0,    RAMBO,
&ZRO->calphase_dbe,            "calphase_dbe",                INTEGER,  1,              0,         0,    RAMBO,
&ZRO->bltime_dbe,              "bltime_dbe",                  INTEGER,  1,              0,         0,    RAMBO,
&ZRO->predelay_dbe,            "predelay_dbe",                INTEGER,  1,              0,         0,    RAMBO,
&ZRO->dbe_ut,                  "dbe_ut",                      FLOAT,    1,              0,         0,    RAMBO,
&ZRO->dbe_doy,                 "dbe_doy",                     INTEGER,  1,              0,         0,    RAMBO,
&ZRO->fit_az1,                 "fit_az1",                     FLOAT,    1,              0,         0,    RAMBO,
&ZRO->fit_az2,                 "fit_az2",                     FLOAT,    1,              0,         0,    RAMBO,
&ZRO->fit_azavg,               "fit_azavg",                   FLOAT,    1,              0,         0,    RAMBO,
&ZRO->fit_el1,                 "fit_el1",                     FLOAT,    1,              0,         0,    RAMBO,
&ZRO->fit_el2,                 "fit_el2",                     FLOAT,    1,              0,         0,    RAMBO,
&ZRO->fit_elavg,               "fit_elavg",                   FLOAT,    1,              0,         0,    RAMBO,
&ZRO->fit_ax01,                "fit_ax01",                    FLOAT,    1,              0,         0,    RAMBO,
&ZRO->fit_ax02,                "fit_ax02",                    FLOAT,    1,              0,         0,    RAMBO,
&ZRO->fit_ax0avg,              "fit_ax0avg",                  FLOAT,    1,              0,         0,    RAMBO,
&ZRO->fit_ns01,                "fit_ns01",                    FLOAT,    1,              0,         0,    RAMBO,
&ZRO->fit_ns02,                "fit_ns02",                    FLOAT,    1,              0,         0,    RAMBO,
&ZRO->fit_ns0avg,              "fit_ns0avg",                  FLOAT,    1,              0,         0,    RAMBO,
&ZRO->fit_tau01,               "fit_tau01",                   FLOAT,    1,              0,         0,    RAMBO,
&ZRO->fit_tau02,               "fit_tau02",                   FLOAT,    1,              0,         0,    RAMBO,
&ZRO->fit_tau0avg,             "fit_tau0avg",                 FLOAT,    1,              0,         0,    RAMBO,
&ZRO->obsmode_hs,              "obsmode_hs",                  INTEGER,  1,              0,         0,    RAMBO,
&ZRO->begin_hs,                "begin_hs",                    DOUBLE,   1,              0,         0,    0,    
&ZRO->mac_mode,                "mac_mode",                    CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->nifs_mac,                "nifs_mac",                    INTEGER,  1,              0,         0,    RAMBO,
&ZRO->bandwidth_mac,           "bandwidth_mac",               FLOAT,    1,              0,         0,    RAMBO,
&ZRO->chanmin_mac,             "chanmin_mac",                 INTEGER,  1,              0,         0,    RAMBO,
&ZRO->chanmax_mac,             "chanmax_mac",                 INTEGER,  1,              0,         0,    RAMBO,
&ZRO->chanlen_mac,             "chanlen_mac",                 INTEGER,  1,              0,         0,    RAMBO,
&ZRO->if_off_hs,               "if_off_hs",                   DOUBLE,   8,              0,         0,    RAMBO,
&ZRO->cenfreq,                 "cenfreq",                     DOUBLE,   8,              0,         0,    RAMBO,
&ZRO->skycenfreq,              "skycenfreq",                  DOUBLE,   8,              0,         0,    RAMBO,
&ZRO->bandfreq_hs,             "bandfreq_hs",                 DOUBLE,   8,              0,         0,    RAMBO,
&ZRO->offsign_hs,              "offsign_hs",                  DOUBLE,   8,              0,         0,    RAMBO,
&ZRO->sbline_hs,               "sbline_hs",                   INTEGER,  8,              0,         0,    RAMBO,
&ZRO->vvlec_hs,                "vvlec_hs",                    CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->weight_hs,               "weight_hs",                   CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->export_hs,               "export_hs",                   CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->nutating,                "nutating",                    INTEGER,  1,              0,         0,    RAMBO,
&ZRO->mode_foc,                "mode_foc",                    INTEGER,  1,              0,         0,    RAMBO,
&ZRO->p_beam,                  "p_beam",                      FLOAT,    2,              0,         0,    RAMBO,
&ZRO->m_beam,                  "m_beam",                      FLOAT,    2,              0,         0,    RAMBO,
&ZRO->foc_cen_ax,              "foc_cen_ax",                  FLOAT,    1,              0,         0,    RAMBO,
&ZRO->foc_cen_ns,              "foc_cen_ns",                  FLOAT,    1,              0,         0,    RAMBO,
&ZRO->foc_cen_ew,              "foc_cen_ew",                  FLOAT,    1,              0,         0,    RAMBO,
&ZRO->rx_name,                 "rx_name",                     CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->rot_localpara,           "rot_localpara",               INTEGER,  1,              0,         0,    RAMBO,
&ZRO->frontend,                "frontend",                    INTEGER,  1,              0,         0,    RAMBO,
&ZRO->n_beam,                  "n_beam",                      INTEGER,  1,              0,         0,    RAMBO,
&ZRO->t_rx,                    "t_rx",                        FLOAT,    MAX_BEAMS,      0,         0,    RAMBO,
&ZRO->t_sys,                   "t_sys",                       FLOAT,    MAX_BEAMS,      0,         0,    RAMBO,
&ZRO->t_cal,                   "t_cal",                       FLOAT,    MAX_BEAMS,      0,         0,    RAMBO,
&ZRO->tc_on,                   "tc_on",                       FLOAT,    MAX_BEAMS,      0,         0,    RAMBO,
&ZRO->tc_off,                  "tc_off",                      FLOAT,    MAX_BEAMS,      0,         0,    RAMBO,
&ZRO->tc_vane,                 "tc_vane",                     FLOAT,    MAX_BEAMS,      0,         0,    RAMBO,
&ZRO->tc_st,                   "tc_st",                       FLOAT,    8,              0,         0,    RAMBO,
&ZRO->beam_azoff,              "beam_azoff",                  FLOAT,    MAX_BEAMS,      0,         0,    RAMBO,
&ZRO->beam_eloff,              "beam_eloff",                  FLOAT,    MAX_BEAMS,      0,         0,    RAMBO,
&ZRO->line_name,               "line_name",                   CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->restfreq,                "restfreq",                    DOUBLE,   2,              0,         LOG,  RAMBO,
&ZRO->skyfreq,                 "skyfreq",                     DOUBLE,   2,              0,         0,    RAMBO,
&ZRO->lk_if,                   "lk_if",                       FLOAT,    2,              0,         0,    RAMBO,
&ZRO->firstif,                 "firstif",                     FLOAT,    1,              0,         0,    RAMBO,
&ZRO->synfreq,                 "synfreq",                     DOUBLE,   2*N_SYN,        0,         0,    RAMBO,
&ZRO->synfreq1,                "synfreq1",                    DOUBLE,   2*N_SYN,        0,         0,    RAMBO,
&ZRO->synfreq_st,              "synfreq_st",                  DOUBLE,   2*N_SYN,        0,         0,    RAMBO,
&ZRO->harmonic,                "harmonic",                    INTEGER,  N_SYN,          0,         0,    RAMBO,
&ZRO->harmonic1,               "harmonic1",                   INTEGER,  N_SYN,          0,         0,    RAMBO,
&ZRO->harmonic_st,             "harmonic_st",                 INTEGER,  N_SYN,          0,         0,    RAMBO,
&ZRO->syngoal,                 "syngoal",                     FLOAT,    1,              0,         0,    RAMBO,
&ZRO->lofact,                  "lofact",                      INTEGER,  1,              0,         0,    RAMBO,
&ZRO->freqoff,                 "freqoff",                     FLOAT,    2,              0,         0,    RAMBO,
&ZRO->freqoff1,                "freqoff1",                    FLOAT,    2,              0,         0,    RAMBO,
&ZRO->freqoff_sav,             "freqoff_sav",                 FLOAT,    2,              0,         0,    RAMBO,
&ZRO->freqoff1_sav,            "freqoff1_sav",                FLOAT,    2,              0,         0,    RAMBO,
&ZRO->polariz,                 "polariz",                     INTEGER,  1,              0,         0,    RAMBO,
&ZRO->rx_orient,               "rx_orient",                   FLOAT,    1,              0,         0,    RAMBO,
&ZRO->fluke0,                  "fluke0",                      DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->fluke1,                  "fluke1",                      DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->rx_info,                 "rx_info",                     CHARSTAR, 24,             0,         0,    0,    
&ZRO->cmd_vane,                "cmd_vane",                    INTEGER,  1,              0,         0,    RAMBO,
&ZRO->act_vane,                "act_vane",                    INTEGER,  1,              0,         0,    RAMBO,
&ZRO->cmd_csmir,               "cmd_csmir",                   INTEGER,  1,              0,         0,    RAMBO,
&ZRO->act_csmir,               "act_csmir",                   INTEGER,  1,              0,         0,    RAMBO,
&ZRO->cmd_chopper,             "cmd_chopper",                 INTEGER,  1,              0,         0,    RAMBO,
&ZRO->act_chopper,             "act_chopper",                 INTEGER,  1,              0,         0,    RAMBO,
&ZRO->lst_table,               "lst_table",                   FLOAT,    198,            0,         0,    RAMBO,
&ZRO->lst_1st,                 "lst_1st",                     INTEGER,  1,              0,         0,    RAMBO,
&ZRO->lst_next,                "lst_next",                    INTEGER,  1,              0,         0,    RAMBO,
&ZRO->obs_name,                "obs_name",                    CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->project,                 "project",                     CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->catalog,                 "catalog",                     CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->catalog_ref,             "catalog_ref",                 CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->save_obj,                "save_obj",                    CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->tmp_name,                "tmp_name",                    CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->tmp_cat,                 "tmp_cat",                     CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->tmp_ra,                  "tmp_ra",                      DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->tmp_dec,                 "tmp_dec",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->tmp_vel,                 "tmp_vel",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->tmp_vframe,              "tmp_vframe",                  INTEGER,  1,              0,         0,    RAMBO,
&ZRO->tmp_vtyp,                "tmp_vtyp",                    INTEGER,  1,              0,         0,    RAMBO,
&ZRO->tmp_epoch,               "tmp_epoch",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->tmp_obs,                 "tmp_obs",                     CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->tmp_oname,               "tmp_oname",                   CHARSTAR, 48,             0,         0,    RAMBO,
&ZRO->tmp_proj,                "tmp_proj",                    CHARSTAR, 48,             0,         0,    RAMBO,
&ZRO->tmp_dir,                 "tmp_dir",                     CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->scans_cal,               "scans_cal",                   INTEGER,  1,              0,         0,    RAMBO,
&ZRO->repeats,                 "repeats",                     INTEGER,  1,              0,         0,    RAMBO,
&ZRO->n_pair,                  "n_pair",                      INTEGER,  1,              0,         0,    RAMBO,
&ZRO->n_onoff,                 "n_onoff",                     INTEGER,  1,              0,         0,    RAMBO,
&ZRO->onsperoff,               "onsperoff",                   INTEGER,  1,              0,         0,    RAMBO,
&ZRO->samp_time,               "samp_time",                   FLOAT,    1,              0,         0,    RAMBO,
&ZRO->samp_count,              "samp_count",                  INTEGER,  1,              0,         0,    RAMBO,
&ZRO->xcenter,                 "xcenter",                     INTEGER,  1,              0,         0,    RAMBO,
&ZRO->ycenter,                 "ycenter",                     INTEGER,  1,              0,         0,    RAMBO,
&ZRO->n_center,                "n_center",                    INTEGER,  1,              0,         0,    RAMBO,
&ZRO->center_entry,            "center_entry",                INTEGER,  1,              0,         0,    RAMBO,
&ZRO->center_table,            "center_table",                INTEGER,  1,              0,         0,    RAMBO,
&ZRO->onpos_raglob,            "onpos_raglob",                FLOAT,    1,              0,         0,    RAMBO,
&ZRO->onpos_decglob,           "onpos_decglob",               FLOAT,    1,              0,         0,    RAMBO,
&ZRO->onpos_azglob,            "onpos_azglob",                FLOAT,    1,              0,         0,    RAMBO,
&ZRO->onpos_elglob,            "onpos_elglob",                FLOAT,    1,              0,         0,    RAMBO,
&ZRO->offpos_raglob,           "offpos_raglob",               FLOAT,    1,              0,         0,    RAMBO,
&ZRO->offpos_decglob,          "offpos_decglob",              FLOAT,    1,              0,         0,    RAMBO,
&ZRO->offpos_azglob,           "offpos_azglob",               FLOAT,    1,              0,         0,    RAMBO,
&ZRO->offpos_elglob,           "offpos_elglob",               FLOAT,    1,              0,         0,    RAMBO,
&ZRO->arcunit,                 "arcunit",                     INTEGER,  1,              0,         0,    RAMBO,
&ZRO->coselcor,                "coselcor",                    INTEGER,  1,              0,         0,    RAMBO,
&ZRO->coselind,                "coselind",                    CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->onpos_offtab,            "onpos_offtab",                INTEGER,  1,              0,         0,    RAMBO,
&ZRO->onpos_offent,            "onpos_offent",                INTEGER,  1,              0,         0,    RAMBO,
&ZRO->offpos_offtab,           "offpos_offtab",               INTEGER,  1,              0,         0,    RAMBO,
&ZRO->offpos_offent1,          "offpos_offent1",              INTEGER,  1,              0,         0,    RAMBO,
&ZRO->offpos_offent2,          "offpos_offent2",              INTEGER,  1,              0,         0,    RAMBO,
&ZRO->busy,                    "busy",                        INTEGER,  1,              0,         0,    RAMBO,
&ZRO->hyspec_f,                "hyspec_f",                    INTEGER,  1,              0,         0,    RAMBO,
&ZRO->samples,                 "samples",                     INTEGER,  1,              0,         0,    RAMBO,
&ZRO->sec,                     "sec",                         FLOAT,    1,              0,         0,    RAMBO,
&ZRO->time,                    "time",                        FLOAT,    1,              0,         0,    RAMBO,
&ZRO->rsamples,                "rsamples",                    INTEGER,  1,              0,         0,    RAMBO,
&ZRO->rsec,                    "rsec",                        FLOAT,    1,              0,         0,    RAMBO,
&ZRO->rtime,                   "rtime",                       FLOAT,    1,              0,         0,    RAMBO,
&ZRO->obs_mode,                "obs_mode",                    CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->scans,                   "scans",                       CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->secs_ps,                 "secs_ps",                     FLOAT,    1,              0,         0,    RAMBO,
&ZRO->pairs_ps,                "pairs_ps",                    INTEGER,  1,              0,         0,    RAMBO,
&ZRO->scans_ps,                "scans_ps",                    INTEGER,  1,              0,         0,    RAMBO,
&ZRO->spc_ps,                  "spc_ps",                      INTEGER,  1,              0,         0,    RAMBO,
&ZRO->cal_ps,                  "cal_ps",                      FLOAT,    1,              0,         0,    RAMBO,
&ZRO->secs_tp,                 "secs_tp",                     FLOAT,    1,              0,         0,    RAMBO,
&ZRO->scans_tp,                "scans_tp",                    INTEGER,  1,              0,         0,    RAMBO,
&ZRO->sig_fs,                  "sig_fs",                      FLOAT,    2,              0,         0,    RAMBO,
&ZRO->ref_fs,                  "ref_fs",                      FLOAT,    2,              0,         0,    RAMBO,
&ZRO->rate_fs,                 "rate_fs",                     FLOAT,    1,              0,         0,    RAMBO,
&ZRO->secs_fs,                 "secs_fs",                     FLOAT,    1,              0,         0,    RAMBO,
&ZRO->scans_fs,                "scans_fs",                    INTEGER,  1,              0,         0,    RAMBO,
&ZRO->spc_fs,                  "spc_fs",                      INTEGER,  1,              0,         0,    RAMBO,
&ZRO->switch_fs,               "switch_fs",                   INTEGER,  1,              0,         0,    RAMBO,
&ZRO->sw_pair_fs,              "sw_pair_fs",                  INTEGER,  1,              0,         0,    RAMBO,
&ZRO->focsize_fs,              "focsize_fs",                  FLOAT,    1,              0,         0,    RAMBO,
&ZRO->secs_bsp,                "secs_bsp",                    FLOAT,    1,              0,         0,    RAMBO,
&ZRO->sets_bsp,                "sets_bsp",                    INTEGER,  1,              0,         0,    RAMBO,
&ZRO->scans_bsp,               "scans_bsp",                   INTEGER,  1,              0,         0,    RAMBO,
&ZRO->spc_bsp,                 "spc_bsp",                     INTEGER,  1,              0,         0,    RAMBO,
&ZRO->nutrate_bsp,             "nutrate_bsp",                 FLOAT,    1,              0,         0,    RAMBO,
&ZRO->ignore_off_bsp,          "ignore_off_bsp",              INTEGER,  1,              0,         0,    RAMBO,
&ZRO->secs_seq,                "secs_seq",                    FLOAT,    1,              0,         0,    RAMBO,
&ZRO->sets_seq,                "sets_seq",                    INTEGER,  1,              0,         0,    RAMBO,
&ZRO->spc_seq,                 "spc_seq",                     INTEGER,  1,              0,         0,    RAMBO,
&ZRO->scans_seq,               "scans_seq",                   INTEGER,  1,              0,         0,    RAMBO,
&ZRO->ignore_off_seq,          "ignore_off_seq",              INTEGER,  1,              0,         0,    RAMBO,
&ZRO->cal_seq,                 "cal_seq",                     FLOAT,    1,              0,         0,    RAMBO,
&ZRO->ignore_off_five,         "ignore_off_five",             INTEGER,  1,              0,         0,    RAMBO,
&ZRO->secs_five,               "secs_five",                   FLOAT,    1,              0,         0,    RAMBO,
&ZRO->pairs_five,              "pairs_five",                  INTEGER,  1,              0,         0,    RAMBO,
&ZRO->grid_five,               "grid_five",                   FLOAT,    1,              0,         0,    RAMBO,
&ZRO->one_scan_five,           "one_scan_five",               FLOAT,    1,              0,         0,    RAMBO,
&ZRO->cal_five,                "cal_five",                    FLOAT,    1,              0,         0,    RAMBO,
&ZRO->five_f,                  "five_f",                      INTEGER,  1,              0,         0,    RAMBO,
&ZRO->eight_five,              "eight_five",                  INTEGER,  1,              0,         0,    RAMBO,
&ZRO->ptchan_five,             "ptchan_five",                 INTEGER,  1,              0,         0,    RAMBO,
&ZRO->ignore_off_foc,          "ignore_off_foc",              INTEGER,  1,              0,         0,    RAMBO,
&ZRO->settings_foc,            "settings_foc",                INTEGER,  1,              0,         0,    RAMBO,
&ZRO->secs_foc,                "secs_foc",                    FLOAT,    1,              0,         0,    RAMBO,
&ZRO->cal_foc,                 "cal_foc",                     FLOAT,    1,              0,         0,    RAMBO,
&ZRO->astep_foc,               "astep_foc",                   FLOAT,    1,              0,         0,    RAMBO,
&ZRO->azimuth_sky,             "azimuth_sky",                 FLOAT,    1,              0,         0,    RAMBO,
&ZRO->secs_sky,                "secs_sky",                    FLOAT,    1,              0,         0,    RAMBO,
&ZRO->tipper_rh,               "tipper_rh",                   FLOAT,    1,              0,         0,    RAMBO,
&ZRO->tipper_force_flag,       "tipper_force_flag",           INTEGER,  1,              0,         0,    RAMBO,
&ZRO->last_tip_time,           "last_tip_time",               INTEGER,  1,              0,         0,    RAMBO,
&ZRO->using_tipper_rh,         "using_tipper_rh",             INTEGER,  1,              0,         0,    RAMBO,
&ZRO->secs_ns,                 "secs_ns",                     FLOAT,    1,              0,         0,    RAMBO,
&ZRO->settings_ns,             "settings_ns",                 INTEGER,  1,              0,         0,    RAMBO,
&ZRO->zero_ns,                 "zero_ns",                     FLOAT,    1,              0,         0,    RAMBO,
&ZRO->step_ns,                 "step_ns",                     FLOAT,    1,              0,         0,    RAMBO,
&ZRO->tol_ns,                  "tol_ns",                      FLOAT,    1,              0,         0,    RAMBO,
&ZRO->mode_ns,                 "mode_ns",                     INTEGER,  1,              0,         0,    RAMBO,
&ZRO->secs_ew,                 "secs_ew",                     FLOAT,    1,              0,         0,    RAMBO,
&ZRO->settings_ew,             "settings_ew",                 INTEGER,  1,              0,         0,    RAMBO,
&ZRO->zero_ew,                 "zero_ew",                     FLOAT,    1,              0,         0,    RAMBO,
&ZRO->step_ew,                 "step_ew",                     FLOAT,    1,              0,         0,    RAMBO,
&ZRO->maptyp_wgrid,            "maptyp_wgrid",                CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->frame_wgrid,             "frame_wgrid",                 INTEGER,  1,              0,         0,    RAMBO,
&ZRO->deltax_wgrid,            "deltax_wgrid",                DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->deltay_wgrid,            "deltay_wgrid",                DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->secs_wgrid,              "secs_wgrid",                  DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->pairs_wgrid,             "pairs_wgrid",                 INTEGER,  1,              0,         0,    RAMBO,
&ZRO->spc_wgrid,               "spc_wgrid",                   INTEGER,  1,              0,         0,    RAMBO,
&ZRO->spcenter_wgrid,          "spcenter_wgrid",              INTEGER,  1,              0,         0,    RAMBO,
&ZRO->onsecs_wgrid,            "onsecs_wgrid",                DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->offsecs_wgrid,           "offsecs_wgrid",               DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->onpoff_wgrid,            "onpoff_wgrid",                INTEGER,  1,              0,         0,    RAMBO,
&ZRO->offpc_wgrid,             "offpc_wgrid",                 INTEGER,  1,              0,         0,    RAMBO,
&ZRO->onpcenter_wgrid,         "onpcenter_wgrid",             INTEGER,  1,              0,         0,    RAMBO,
&ZRO->rows_wgrid,              "rows_wgrid",                  INTEGER,  1,              0,         0,    RAMBO,
&ZRO->cols_wgrid,              "cols_wgrid",                  INTEGER,  1,              0,         0,    RAMBO,
&ZRO->srow_wgrid,              "srow_wgrid",                  INTEGER,  1,              0,         0,    RAMBO,
&ZRO->scol_wgrid,              "scol_wgrid",                  INTEGER,  1,              0,         0,    RAMBO,
&ZRO->erow_wgrid,              "erow_wgrid",                  INTEGER,  1,              0,         0,    RAMBO,
&ZRO->ecol_wgrid,              "ecol_wgrid",                  INTEGER,  1,              0,         0,    RAMBO,
&ZRO->strow_wgrid,             "strow_wgrid",                 INTEGER,  1,              0,         0,    RAMBO,
&ZRO->stcol_wgrid,             "stcol_wgrid",                 INTEGER,  1,              0,         0,    RAMBO,
&ZRO->angle_wgrid,             "angle_wgrid",                 DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->maptyp_grid,             "maptyp_grid",                 CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->frame_grid,              "frame_grid",                  INTEGER,  1,              0,         0,    RAMBO,
&ZRO->deltax_grid,             "deltax_grid",                 DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->deltay_grid,             "deltay_grid",                 DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->secs_grid,               "secs_grid",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->pairs_grid,              "pairs_grid",                  INTEGER,  1,              0,         0,    RAMBO,
&ZRO->spc_grid,                "spc_grid",                    INTEGER,  1,              0,         0,    RAMBO,
&ZRO->spcenter_grid,           "spcenter_grid",               INTEGER,  1,              0,         0,    RAMBO,
&ZRO->onsecs_grid,             "onsecs_grid",                 DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->offsecs_grid,            "offsecs_grid",                DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->onpoff_grid,             "onpoff_grid",                 INTEGER,  1,              0,         0,    RAMBO,
&ZRO->offpc_grid,              "offpc_grid",                  INTEGER,  1,              0,         0,    RAMBO,
&ZRO->onpcenter_grid,          "onpcenter_grid",              INTEGER,  1,              0,         0,    RAMBO,
&ZRO->rows_grid,               "rows_grid",                   INTEGER,  1,              0,         0,    RAMBO,
&ZRO->cols_grid,               "cols_grid",                   INTEGER,  1,              0,         0,    RAMBO,
&ZRO->srow_grid,               "srow_grid",                   INTEGER,  1,              0,         0,    RAMBO,
&ZRO->scol_grid,               "scol_grid",                   INTEGER,  1,              0,         0,    RAMBO,
&ZRO->erow_grid,               "erow_grid",                   INTEGER,  1,              0,         0,    RAMBO,
&ZRO->ecol_grid,               "ecol_grid",                   INTEGER,  1,              0,         0,    RAMBO,
&ZRO->strow_grid,              "strow_grid",                  INTEGER,  1,              0,         0,    RAMBO,
&ZRO->stcol_grid,              "stcol_grid",                  INTEGER,  1,              0,         0,    RAMBO,
&ZRO->angle_grid,              "angle_grid",                  DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->secs_sfive,              "secs_sfive",                  FLOAT,    1,              0,         0,    RAMBO,
&ZRO->pairs_sfive,             "pairs_sfive",                 INTEGER,  1,              0,         0,    RAMBO,
&ZRO->spc_sfive,               "spc_sfive",                   INTEGER,  1,              0,         0,    RAMBO,
&ZRO->grid_sfive,              "grid_sfive",                  FLOAT,    1,              0,         0,    RAMBO,
&ZRO->onsecs_sfive,            "onsecs_sfive",                DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->offsecs_sfive,           "offsecs_sfive",               DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->secs_catm,               "secs_catm",                   FLOAT,    1,              0,         0,    RAMBO,
&ZRO->pairs_catm,              "pairs_catm",                  INTEGER,  1,              0,         0,    RAMBO,
&ZRO->scans_catm,              "scans_catm",                  INTEGER,  1,              0,         0,    RAMBO,
&ZRO->spc_catm,                "spc_catm",                    INTEGER,  1,              0,         0,    RAMBO,
&ZRO->mode_azel,               "mode_azel",                   INTEGER,  1,              0,         0,    RAMBO,
&ZRO->secs_azel,               "secs_azel",                   FLOAT,    1,              0,         0,    RAMBO,
&ZRO->spc_azel,                "spc_azel",                    INTEGER,  1,              0,         0,    RAMBO,
&ZRO->rows_azel,               "rows_azel",                   INTEGER,  1,              0,         0,    RAMBO,
&ZRO->cols_azel,               "cols_azel",                   INTEGER,  1,              0,         0,    RAMBO,
&ZRO->srow_azel,               "srow_azel",                   INTEGER,  1,              0,         0,    RAMBO,
&ZRO->scol_azel,               "scol_azel",                   INTEGER,  1,              0,         0,    RAMBO,
&ZRO->erow_azel,               "erow_azel",                   INTEGER,  1,              0,         0,    RAMBO,
&ZRO->ecol_azel,               "ecol_azel",                   INTEGER,  1,              0,         0,    RAMBO,
&ZRO->cal_azel,                "cal_azel",                    FLOAT,    1,              0,         0,    RAMBO,
&ZRO->scandir_azel,            "scandir_azel",                CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->center_azel,             "center_azel",                 INTEGER,  1,              0,         0,    RAMBO,
&ZRO->nplz_azel,               "nplz_azel",                   INTEGER,  1,              0,         0,    RAMBO,
&ZRO->scandir_otf,             "scandir_otf",                 CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->rampup_otf,              "rampup_otf",                  FLOAT,    1,              0,         0,    RAMBO,
&ZRO->rate_otf,                "rate_otf",                    FLOAT,    1,              0,         0,    RAMBO,
&ZRO->dist_otf,                "dist_otf",                    FLOAT,    1,              0,         0,    RAMBO,
&ZRO->rows_otf,                "rows_otf",                    INTEGER,  1,              0,         0,    RAMBO,
&ZRO->srow_otf,                "srow_otf",                    INTEGER,  1,              0,         0,    RAMBO,
&ZRO->erow_otf,                "erow_otf",                    INTEGER,  1,              0,         0,    RAMBO,
&ZRO->center_otf,              "center_otf",                  INTEGER,  1,              0,         0,    RAMBO,
&ZRO->five_otf,                "five_otf",                    INTEGER,  1,              0,         0,    RAMBO,
&ZRO->rowspc_otf,              "rowspc_otf",                  INTEGER,  1,              0,         0,    RAMBO,
&ZRO->cal_otf,                 "cal_otf",                     FLOAT,    1,              0,         0,    RAMBO,
&ZRO->xsize_otf,               "xsize_otf",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ysize_otf,               "ysize_otf",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->rot8_otf,                "rot8_otf",                    DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->deltay_otf,              "deltay_otf",                  DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->n8_otf,                  "n8_otf",                      INTEGER,  1,              0,         0,    RAMBO,
&ZRO->nfoot8_otf,              "nfoot8_otf",                  INTEGER,  1,              0,         0,    RAMBO,
&ZRO->srow8_otf,               "srow8_otf",                   INTEGER,  1,              0,         0,    RAMBO,
&ZRO->erow8_otf,               "erow8_otf",                   INTEGER,  1,              0,         0,    RAMBO,
&ZRO->end_off_otf,             "end_off_otf",                 INTEGER,  1,              0,         0,    RAMBO,
&ZRO->xmap_otf,                "xmap_otf",                    FLOAT,    1,              0,         0,    RAMBO,
&ZRO->ymap_otf,                "ymap_otf",                    FLOAT,    1,              0,         0,    RAMBO,
&ZRO->lock_alarm_1,            "lock_alarm_1",                INTEGER,  1,              0,         0,    RAMBO,
&ZRO->lock_alarm_2,            "lock_alarm_2",                INTEGER,  1,              0,         0,    RAMBO,
&ZRO->secs_plz,                "secs_plz",                    DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->n_plz,                   "n_plz",                       INTEGER,  1,              0,         0,    RAMBO,
&ZRO->sets_plz,                "sets_plz",                    INTEGER,  1,              0,         0,    RAMBO,
&ZRO->scans_plz,               "scans_plz",                   INTEGER,  1,              0,         0,    RAMBO,
&ZRO->spc_plz,                 "spc_plz",                     INTEGER,  1,              0,         0,    RAMBO,
&ZRO->angle_cmd_plz,           "angle_cmd_plz",               DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->angle_act_plz,           "angle_act_plz",               DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->angle_offset_plz,        "angle_offset_plz",            DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->angle_index_plz,         "angle_index_plz",             DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->secs_cplz,               "secs_cplz",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->n_cplz,                  "n_cplz",                      INTEGER,  1,              0,         0,    RAMBO,
&ZRO->sets_cplz,               "sets_cplz",                   INTEGER,  1,              0,         0,    RAMBO,
&ZRO->scans_cplz,              "scans_cplz",                  INTEGER,  1,              0,         0,    RAMBO,
&ZRO->spc_cplz,                "spc_cplz",                    INTEGER,  1,              0,         0,    RAMBO,
&ZRO->secs_splz,               "secs_splz",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->n_splz,                  "n_splz",                      INTEGER,  1,              0,         0,    RAMBO,
&ZRO->sets_splz,               "sets_splz",                   INTEGER,  1,              0,         0,    RAMBO,
&ZRO->scans_splz,              "scans_splz",                  INTEGER,  1,              0,         0,    RAMBO,
&ZRO->spc_splz,                "spc_splz",                    INTEGER,  1,              0,         0,    RAMBO,
&ZRO->nt_splz,                 "nt_splz",                     CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->offtype_fbotf,           "offtype_fbotf",               CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->offsecs_fbotf,           "offsecs_fbotf",               DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->calsecs_fbotf,           "calsecs_fbotf",               DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->rowpoff_fbotf,           "rowpoff_fbotf",               INTEGER,  1,              0,         0,    RAMBO,
&ZRO->offpc_fbotf,             "offpc_fbotf",                 INTEGER,  1,              0,         0,    RAMBO,
&ZRO->rows_fbotf,              "rows_fbotf",                  INTEGER,  1,              0,         0,    RAMBO,
&ZRO->srow_fbotf,              "srow_fbotf",                  INTEGER,  1,              0,         0,    RAMBO,
&ZRO->erow_fbotf,              "erow_fbotf",                  INTEGER,  1,              0,         0,    RAMBO,
&ZRO->scandir_fbotf,           "scandir_fbotf",               CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->dist_fbotf,              "dist_fbotf",                  DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->rate_fbotf,              "rate_fbotf",                  DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->rampup_fbotf,            "rampup_fbotf",                DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->center_fbotf,            "center_fbotf",                CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->xsize_fbotf,             "xsize_fbotf",                 DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ysize_fbotf,             "ysize_fbotf",                 DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->rot8_fbotf,              "rot8_fbotf",                  DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->deltay_fbotf,            "deltay_fbotf",                DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->angle_fbotf,             "angle_fbotf",                 DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->n8_fbotf,                "n8_fbotf",                    INTEGER,  1,              0,         0,    RAMBO,
&ZRO->nfoot8_fbotf,            "nfoot8_fbotf",                INTEGER,  1,              0,         0,    RAMBO,
&ZRO->srow8_fbotf,             "srow8_fbotf",                 INTEGER,  1,              0,         0,    RAMBO,
&ZRO->erow8_fbotf,             "erow8_fbotf",                 INTEGER,  1,              0,         0,    RAMBO,
&ZRO->databin_fbotf,           "databin_fbotf",               INTEGER,  1,              0,         0,    RAMBO,
&ZRO->datachan_fbotf,          "datachan_fbotf",              INTEGER,  1,              0,         0,    RAMBO,
&ZRO->datasarr_fbotf,          "datasarr_fbotf",              INTEGER,  1,              0,         0,    RAMBO,
&ZRO->harm_sbc,                "harm_sbc",                    INTEGER,  1,              0,         0,    RAMBO,
&ZRO->simage_sbc,              "simage_sbc",                  INTEGER,  1,              0,         0,    RAMBO,
&ZRO->chan_sbc,                "chan_sbc",                    INTEGER,  1,              0,         0,    RAMBO,
&ZRO->ffluke_sbc,              "ffluke_sbc",                  DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->tm_vlbi,                 "tm_vlbi",                     FLOAT,    1,              0,         0,    RAMBO,
&ZRO->dur_vlbi,                "dur_vlbi",                    FLOAT,    1,              0,         0,    RAMBO,
&ZRO->if1_lo,                  "if1_lo",                      DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->if1_hi,                  "if1_hi",                      DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->if2_lo,                  "if2_lo",                      DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->if2_hi,                  "if2_hi",                      DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->secs_opt,                "secs_opt",                    INTEGER,  1,              0,         0,    0,    
&ZRO->obseq,                   "obseq",                       INTEGER,  1,              0,         0,    RAMBO,
&ZRO->sdd_version,             "sdd_version",                 INTEGER,  1,              0,         0,    RAMBO,
&ZRO->running_aro,             "running_aro",                 INTEGER,  1,              0,         0,    RAMBO,
&ZRO->running_dbe,             "running_dbe",                 INTEGER,  1,              0,         0,    RAMBO,
&ZRO->twoghz,                  "twoghz",                      DOUBLE,   N_SYN,          0,         0,    RAMBO,
&ZRO->sigosc,                  "sigosc",                      DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->refosc,                  "refosc",                      DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->vlbi_sky_freq,           "vlbi_sky_freq",               DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->point_az,                "point_az",                    FLOAT,    1,              0,         0,    RAMBO,
&ZRO->point_el,                "point_el",                    FLOAT,    1,              0,         0,    RAMBO,
&ZRO->sideband_name,           "sideband_name",               CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->sideband_name2,          "sideband_name2",              CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->epocra_st,               "epocra_st",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->epocdec_st,              "epocdec_st",                  DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->gallong_st,              "gallong_st",                  DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->gallat_st,               "gallat_st",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->cur_ra_st,               "cur_ra_st",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->cur_dec_st,              "cur_dec_st",                  DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->epoch_str,               "epoch_str",                   CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->vframe_str,              "vframe_str",                  CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->vtype_str,               "vtype_str",                   CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->warn_msg,                "warn_msg",                    CHARSTAR, 128,            0,         0,    0,    
&ZRO->end_of_scan,             "end_of_scan",                 INTEGER,  1,              0,         0,    0,    
&ZRO->ptua_on,                 "ptua_on",                     INTEGER,  1,              0,         0,    0,    
&ZRO->franklin_on,             "franklin_on",                 INTEGER,  1,              0,         0,    0,    
&ZRO->generator_on,            "generator_on",                INTEGER,  1,              0,         0,    0,    
&ZRO->current_disk,            "current_disk",                INTEGER,  1,              0,         0,    RAMBO,
&ZRO->date_str,                "date_str",                    CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->ut_date,                 "ut_date",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->amb_temp,                "amb_temp",                    FLOAT,    1,              0,         0,    RAMBO,
&ZRO->amb_pres,                "amb_pres",                    FLOAT,    1,              0,         0,    RAMBO,
&ZRO->humidity,                "humidity",                    FLOAT,    1,              0,         0,    RAMBO,
&ZRO->dew_pt,                  "dew_pt",                      FLOAT,    1,              0,         0,    RAMBO,
&ZRO->mm_h2o,                  "mm_h2o",                      FLOAT,    1,              0,         0,    RAMBO,
&ZRO->tau_0,                   "tau_0",                       FLOAT,    1,              0,         0,    RAMBO,
&ZRO->vane_temp,               "vane_temp",                   FLOAT,    1,              0,         0,    0,    
&ZRO->wx_temp,                 "wx_temp",                     FLOAT,    1,              0,         0,    RAMBO,
&ZRO->wx_torr,                 "wx_torr",                     FLOAT,    1,              0,         0,    RAMBO,
&ZRO->wx_rh,                   "wx_rh",                       FLOAT,    1,              0,         0,    RAMBO,
&ZRO->wx_wspeed,               "wx_wspeed",                   FLOAT,    1,              0,         0,    RAMBO,
&ZRO->wx_wdirect,              "wx_wdirect",                  FLOAT,    1,              0,         0,    RAMBO,
&ZRO->wx_refract,              "wx_refract",                  FLOAT,    1,              0,         0,    RAMBO,
&ZRO->wx_tauz,                 "wx_tauz",                     FLOAT,    1,              0,         0,    0,    
&ZRO->wx_tau,                  "wx_tau",                      FLOAT,    1,              0,         0,    RAMBO,
&ZRO->wx_tausigma,             "wx_tausigma",                 FLOAT,    1,              0,         0,    0,    
&ZRO->wx_mmh2o,                "wx_mmh2o",                    FLOAT,    1,              0,         0,    RAMBO,
&ZRO->wx_dp,                   "wx_dp",                       FLOAT,    1,              0,         0,    0,    
&ZRO->wx_rain,                 "wx_rain",                     FLOAT,    1,              0,         0,    0,    
&ZRO->wx_wdr2,                 "wx_wdr2",                     FLOAT,    1,              0,         0,    0,    
&ZRO->wx_wspd2,                "wx_wspd2",                    FLOAT,    1,              0,         0,    0,    
&ZRO->total_ra,                "total_ra",                    DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->total_dec,               "total_dec",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->refresh_stat,            "refresh_stat",                INTEGER,  1,              0,         0,    RAMBO,
&ZRO->refresh_net,             "refresh_net",                 INTEGER,  1,              0,         0,    RAMBO,
&ZRO->stat_debug,              "stat_debug",                  INTEGER,  1,              0,         0,    0,    
&ZRO->ant_vel,                 "ant_vel",                     FLOAT,    1,              0,         0,    RAMBO,
&ZRO->quad_x,                  "quad_x",                      FLOAT,    1,              0,         0,    RAMBO,
&ZRO->quad_y,                  "quad_y",                      FLOAT,    1,              0,         0,    RAMBO,
&ZRO->quad_status,             "quad_status",                 INTEGER,  1,              0,         0,    0,    
&ZRO->subpos,                  "subpos",                      INTEGER,  1,              0,         0,    RAMBO,
&ZRO->beam_fwhm,               "beam_fwhm",                   FLOAT,    1,              0,         0,    RAMBO,
&ZRO->apereff,                 "apereff",                     FLOAT,    1,              0,         0,    RAMBO,
&ZRO->beameff,                 "beameff",                     FLOAT,    1,              0,         0,    RAMBO,
&ZRO->antgain,                 "antgain",                     FLOAT,    1,              0,         0,    RAMBO,
&ZRO->eta_l,                   "eta_l",                       FLOAT,    1,              0,         0,    RAMBO,
&ZRO->eta_fss,                 "eta_fss",                     FLOAT,    1,              0,         0,    RAMBO,
&ZRO->plate_scale,             "plate_scale",                 FLOAT,    1,              0,         0,    RAMBO,
&ZRO->ns_tilt,                 "ns_tilt",                     FLOAT,    1,              0,         0,    RAMBO,
&ZRO->ew_tilt,                 "ew_tilt",                     FLOAT,    1,              0,         0,    RAMBO,
&ZRO->tilt_temp,               "tilt_temp",                   FLOAT,    1,              0,         0,    RAMBO,
&ZRO->sptip_lower_elev,        "sptip_lower_elev",            FLOAT,    1,              0,         0,    RAMBO,
&ZRO->sptip_upper_elev,        "sptip_upper_elev",            FLOAT,    1,              0,         0,    RAMBO,
&ZRO->sptip_lower_airmass,     "sptip_lower_airmass",         FLOAT,    1,              0,         0,    RAMBO,
&ZRO->sptip_upper_airmass,     "sptip_upper_airmass",         FLOAT,    1,              0,         0,    RAMBO,
&ZRO->cl_cold0,                "cl_cold0",                    FLOAT,    1,              0,         0,    0,    
&ZRO->cl_cold1,                "cl_cold1",                    FLOAT,    1,              0,         0,    0,    
&ZRO->cl_amb0,                 "cl_amb0",                     FLOAT,    1,              0,         0,    0,    
&ZRO->cl_amb1,                 "cl_amb1",                     FLOAT,    1,              0,         0,    0,    
&ZRO->cl_press,                "cl_press",                    FLOAT,    1,              0,         0,    0,    
&ZRO->processTimes,            "processTimes",                INTEGER,  MAX_PROC_TIME,  0,         0,    0,    
&ZRO->alarm_hash,              "alarm_hash",                  INTEGER,  1,              0,         0,    0,    
&ZRO->exec_pid,                "exec_pid",                    INTEGER,  1,              0,         0,    0,    
&ZRO->disp_mac_mode,           "disp_mac_mode",               CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->rcvr_sideband,           "rcvr_sideband",               CHARSTAR, 8,              0,         0,    RAMBO,
&ZRO->spare_chars,             "spare_chars",                 CHARSTAR, 480,            0,         0,    0,    
&ZRO->widebandmode,            "widebandmode",                INTEGER,  1,              0,         0,    RAMBO,
&ZRO->harm_want,               "harm_want",                   INTEGER,  1,              0,         0,    RAMBO,
&ZRO->srr_test,                "srr_test",                    INTEGER,  1,              0,         0,    RAMBO,
&ZRO->coldcal,                 "coldcal",                     INTEGER,  1,              0,         0,    RAMBO,
&ZRO->forceUserWrap,           "forceUserWrap",               INTEGER,  1,              0,         0,    RAMBO,
&ZRO->arows_enabled,           "arows_enabled",               INTEGER,  1,              0,         0,    RAMBO,
&ZRO->arows_mode,              "arows_mode",                  INTEGER,  1,              0,         0,    RAMBO,
&ZRO->auto_tilt,               "auto_tilt",                   INTEGER,  1,              0,         0,    RAMBO,
&ZRO->arows_nchans,            "arows_nchans",                INTEGER,  1,              0,         0,    RAMBO,
&ZRO->arows_cf,                "arows_cf",                    INTEGER,  8,              0,         0,    RAMBO,
&ZRO->arows_hanning,           "arows_hanning",               INTEGER,  1,              0,         0,    RAMBO,
&ZRO->auto_arows_level,        "auto_arows_level",            INTEGER,  1,              0,         0,    RAMBO,
&ZRO->time_map_coord,          "time_map_coord",              INTEGER,  1,              0,         0,    RAMBO,
&ZRO->time_start_telemetry,    "time_start_telemetry",        INTEGER,  1,              0,         0,    RAMBO,
&ZRO->time_start_tracking,     "time_start_tracking",         INTEGER,  1,              0,         0,    RAMBO,
&ZRO->time_start_observing,    "time_start_observing",        INTEGER,  1,              0,         0,    RAMBO,
&ZRO->mac_use_other_sideband,  "mac_use_other_sideband",      INTEGER,  1,              0,         0,    RAMBO,
&ZRO->running_mac,             "running_mac",                 INTEGER,  1,              0,         0,    RAMBO,
&ZRO->spare_ints,              "spare_ints",                  INTEGER,  35,             0,         0,    0,    
&ZRO->munch0_dumplags,         "munch0_dumplags",             INTEGER,  1,              0,         0,    RAMBO,
&ZRO->munch1_dumplags,         "munch1_dumplags",             INTEGER,  1,              0,         0,    RAMBO,
&ZRO->write_rx_params,         "write_rx_params",             INTEGER,  1,              0,         0,    0,    
&ZRO->monitor_process_time,    "monitor_process_time",        INTEGER,  1,              0,         0,    0,    
&ZRO->yfactor1,                "yfactor1",                    FLOAT,    1,              0,         0,    RAMBO,
&ZRO->yfactor2,                "yfactor2",                    FLOAT,    1,              0,         0,    RAMBO,
&ZRO->rejection1,              "rejection1",                  FLOAT,    1,              0,         0,    RAMBO,
&ZRO->rejection2,              "rejection2",                  FLOAT,    1,              0,         0,    RAMBO,
&ZRO->rcvr_1st_t,              "rcvr_1st_t",                  FLOAT,    1,              0,         0,    RAMBO,
&ZRO->rcvr_2nd_t,              "rcvr_2nd_t",                  FLOAT,    1,              0,         0,    RAMBO,
&ZRO->rcvr_jt_t,               "rcvr_jt_t",                   FLOAT,    1,              0,         0,    RAMBO,
&ZRO->rcvr_vac,                "rcvr_vac",                    FLOAT,    1,              0,         0,    RAMBO,
&ZRO->power_level_3mm,         "power_level_3mm",             FLOAT,    1,              0,         0,    RAMBO,
&ZRO->firstif2,                "firstif2",                    FLOAT,    1,              0,         0,    RAMBO,
&ZRO->fit_ew01,                "fit_ew01",                    FLOAT,    1,              0,         0,    RAMBO,
&ZRO->fit_ew02,                "fit_ew02",                    FLOAT,    1,              0,         0,    RAMBO,
&ZRO->fit_ew0avg,              "fit_ew0avg",                  FLOAT,    1,              0,         0,    RAMBO,
&ZRO->time_map_size,           "time_map_size",               FLOAT,    1,              0,         0,    RAMBO,
&ZRO->time_scan_time,          "time_scan_time",              FLOAT,    1,              0,         0,    RAMBO,
&ZRO->time_map_angle,          "time_map_angle",              FLOAT,    1,              0,         0,    RAMBO,
&ZRO->yfactor3,                "yfactor3",                    FLOAT,    1,              0,         0,    RAMBO,
&ZRO->yfactor4,                "yfactor4",                    FLOAT,    1,              0,         0,    RAMBO,
&ZRO->rejection3,              "rejection3",                  FLOAT,    1,              0,         0,    RAMBO,
&ZRO->rejection4,              "rejection4",                  FLOAT,    1,              0,         0,    RAMBO,
&ZRO->spare_floats,            "spare_floats",                FLOAT,    44,             0,         0,    0,    
&ZRO->mjd,                     "mjd",                         DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->foc_axcmd,               "foc_axcmd",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->foc_axind,               "foc_axind",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->foc_ax0,                 "foc_ax0",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->refpt_vel,               "refpt_vel",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->arows_multi_freqs,       "arows_multi_freqs",           DOUBLE,   8,              0,         0,    RAMBO,
&ZRO->spare_doubles,           "spare_doubles",               DOUBLE,   51,             0,         0,    RAMBO,

      /* HEADER */
/* skipped headcls */
/* skipped oneptr */
/* skipped twoptr */
/* skipped thrptr */
/* skipped fourptr */
/* skipped fiveptr */
/* skipped sixptr */
/* skipped sevptr */
/* skipped eigptr */
/* skipped nineptr */
/* skipped tenptr */
/* skipped elvptr */
/* skipped twlptr */
/* skipped trnptr */
/* skipped align1 */
/* skipped align2 */
&ZRO->hdr.headlen,             "h_headlen",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.datalen,             "h_datalen",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.scan,                "h_scan",                      DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.obsid,               "h_obsid",                     CHARSTAR, 8,              0,         0,    RAMBO,
&ZRO->hdr.observer,            "h_observer",                  CHARSTAR, 16,             0,         0,    RAMBO,
&ZRO->hdr.telescop,            "h_telescop",                  CHARSTAR, 8,              0,         0,    RAMBO,
&ZRO->hdr.projid,              "h_projid",                    CHARSTAR, 8,              0,         0,    RAMBO,
&ZRO->hdr.object,              "h_object",                    CHARSTAR, 16,             0,         0,    RAMBO,
&ZRO->hdr.obsmode,             "h_obsmode",                   CHARSTAR, 8,              0,         0,    RAMBO,
&ZRO->hdr.frontend,            "h_frontend",                  CHARSTAR, 8,              0,         0,    RAMBO,
&ZRO->hdr.backend,             "h_backend",                   CHARSTAR, 8,              0,         0,    RAMBO,
&ZRO->hdr.precis,              "h_precis",                    CHARSTAR, 8,              0,         0,    RAMBO,
&ZRO->hdr.xpoint,              "h_xpoint",                    DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.ypoint,              "h_ypoint",                    DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.uxpnt,               "h_uxpnt",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.uypnt,               "h_uypnt",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.ptcon,               "h_ptcon",                     DOUBLE,   4,              0,         0,    RAMBO,
&ZRO->hdr.orient,              "h_orient",                    DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.focusr,              "h_focusr",                    DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.focusv,              "h_focusv",                    DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.focush,              "h_focush",                    DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.pt_model,            "h_pt_model",                  CHARSTAR, 8,              0,         0,    RAMBO,
&ZRO->hdr.utdate,              "h_utdate",                    DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.ut,                  "h_ut",                        DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.lst,                 "h_lst",                       DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.norchan,             "h_norchan",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.noswvar,             "h_noswvar",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.nophase,             "h_nophase",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.cycllen,             "h_cycllen",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.samprat,             "h_samprat",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.cl11type,            "h_cl11type",                  CHARSTAR, 8,              0,         0,    RAMBO,
&ZRO->hdr.epoch,               "h_epoch",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.xsource,             "h_xsource",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.ysource,             "h_ysource",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.xref,                "h_xref",                      DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.yref,                "h_yref",                      DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.epocra,              "h_epocra",                    DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.epocdec,             "h_epocdec",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.gallong,             "h_gallong",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.gallat,              "h_gallat",                    DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.az,                  "h_az",                        DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.el,                  "h_el",                        DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.indx,                "h_indx",                      DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.indy,                "h_indy",                      DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.desorg,              "h_desorg",                    DOUBLE,   3,              0,         0,    RAMBO,
&ZRO->hdr.coordcd,             "h_coordcd",                   CHARSTAR, 8,              0,         0,    RAMBO,
&ZRO->hdr.tamb,                "h_tamb",                      DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.pressure,            "h_pressure",                  DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.humidity,            "h_humidity",                  DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.refrac,              "h_refrac",                    DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.dewpt,               "h_dewpt",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.mmh2o,               "h_mmh2o",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.scanang,             "h_scanang",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.xzero,               "h_xzero",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.yzero,               "h_yzero",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.deltaxr,             "h_deltaxr",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.deltayr,             "h_deltayr",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.nopts,               "h_nopts",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.noxpts,              "h_noxpts",                    DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.noypts,              "h_noypts",                    DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.xcell0,              "h_xcell0",                    DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.ycell0,              "h_ycell0",                    DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.frame,               "h_frame",                     CHARSTAR, 8,              0,         0,    RAMBO,
&ZRO->hdr.bfwhm,               "h_bfwhm",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.offscan,             "h_offscan",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.badchv,              "h_badchv",                    DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.rvsys,               "h_rvsys",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.velocity,            "h_velocity",                  DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.veldef,              "h_veldef",                    CHARSTAR, 8,              0,         0,    RAMBO,
&ZRO->hdr.typecal,             "h_typecal",                   CHARSTAR, 8,              0,         0,    RAMBO,
&ZRO->hdr.appeff,              "h_appeff",                    DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.beameff,             "h_beameff",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.antgain,             "h_antgain",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.etal,                "h_etal",                      DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.etafss,              "h_etafss",                    DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.synfreq,             "h_synfreq",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.lofact,              "h_lofact",                    DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.harmonic,            "h_harmonic",                  DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.loif,                "h_loif",                      DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.firstif,             "h_firstif",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.razoff,              "h_razoff",                    DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.reloff,              "h_reloff",                    DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.bmthrow,             "h_bmthrow",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.bmorent,             "h_bmorent",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.baseoff,             "h_baseoff",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.obstol,              "h_obstol",                    DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.sideband,            "h_sideband",                  DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.wl,                  "h_wl",                        DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.gains,               "h_gains",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.pbeam,               "h_pbeam",                     DOUBLE,   2,              0,         0,    RAMBO,
&ZRO->hdr.mbeam,               "h_mbeam",                     DOUBLE,   2,              0,         0,    RAMBO,
&ZRO->hdr.sroff,               "h_sroff",                     DOUBLE,   4,              0,         0,    RAMBO,
&ZRO->hdr.foffsig,             "h_foffsig",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.foffref1,            "h_foffref1",                  DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.foffref2,            "h_foffref2",                  DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.openpar,             "h_openpar",                   DOUBLE,   10,             0,         0,    RAMBO,
&ZRO->hdr.current_disk,        "h_current_disk",              DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.widebandmode,        "h_widebandmode",              DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.sptip_start,         "h_sptip_start",               DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.sptip_stop,          "h_sptip_stop",                DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.ramp_up,             "h_ramp_up",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.tatms,               "h_tatms",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.taus,                "h_taus",                      DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.taui,                "h_taui",                      DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.tatmi,               "h_tatmi",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.tchop,               "h_tchop",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.tcold,               "h_tcold",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.gaini,               "h_gaini",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.count,               "h_count",                     DOUBLE,   3,              0,         0,    RAMBO,
&ZRO->hdr.linename,            "h_linename",                  CHARSTAR, 16,             0,         0,    RAMBO,
&ZRO->hdr.refpt_vel,           "h_refpt_vel",                 DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.tip_humid,           "h_tip_humid",                 DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.tip_ref_flag,        "h_tip_ref_flag",              DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.refract_45,          "h_refract_45",                DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.ref_correct,         "h_ref_correct",               DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.beam_num,            "h_beam_num",                  DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.burn_time,           "h_burn_time",                 DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.parallactic,         "h_parallactic",               DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.az_offset,           "h_az_offset",                 DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.el_offset,           "h_el_offset",                 DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.yfactor,             "h_yfactor",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.rejection,           "h_rejection",                 DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.nutator_temp,        "h_nutator_temp",              DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.nutate_rate,         "h_nutate_rate",               DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.spares05,            "h_spares05",                  DOUBLE,   5,              0,         0,    RAMBO,
&ZRO->hdr.obsfreq,             "h_obsfreq",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.restfreq,            "h_restfreq",                  DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.freqres,             "h_freqres",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.bw,                  "h_bw",                        DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.trx,                 "h_trx",                       DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.tcal,                "h_tcal",                      DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.stsys,               "h_stsys",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.rtsys,               "h_rtsys",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.tsource,             "h_tsource",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.trms,                "h_trms",                      DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.refpt,               "h_refpt",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.x0,                  "h_x0",                        DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.deltax,              "h_deltax",                    DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.inttime,             "h_inttime",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.noint,               "h_noint",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.spn,                 "h_spn",                       DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.tauh2o,              "h_tauh2o",                    DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.th2o,                "h_th2o",                      DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.tauo2,               "h_tauo2",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.to2,                 "h_to2",                       DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.polariz,             "h_polariz",                   CHARSTAR, 8,              0,         0,    RAMBO,
&ZRO->hdr.effint,              "h_effint",                    DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.rx_info,             "h_rx_info",                   CHARSTAR, 16,             0,         0,    RAMBO,
&ZRO->hdr.nostac,              "h_nostac",                    DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.fscan,               "h_fscan",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.lscan,               "h_lscan",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.lamp,                "h_lamp",                      DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.lwid,                "h_lwid",                      DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.ili,                 "h_ili",                       DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.rms,                 "h_rms",                       DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->hdr.align3,              "h_align3",                    DOUBLE,   4,              0,         0,    RAMBO,

      /* TSCACTUS */
&ZRO->ts.magic,                "magic",                       CHARSTAR, 24,             0,         0,    RAMBO,
&ZRO->ts.ut,                   "ut",                          DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.azcmd,                "azcmd",                       DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.elcmd,                "elcmd",                       DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.azact,                "azact",                       DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.elact,                "elact",                       DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.azerr,                "azerr",                       DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.elerr,                "elerr",                       DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.toterr,               "toterr",                      DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.lst,                  "lst",                         DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.obj_vel,              "obj_vel",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.comp_ref,             "comp_ref",                    DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.cur_ra,               "cur_ra",                      DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.cur_dec,              "cur_dec",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.cur_hpar,             "cur_hpar",                    DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.azcorr,               "azcorr",                      DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.elcorr,               "elcorr",                      DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.uazcorr,              "uazcorr",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.uelcorr,              "uelcorr",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.azbeam,               "azbeam",                      DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.elbeam,               "elbeam",                      DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.raoff,                "raoff",                       DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.decoff,               "decoff",                      DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.azoff,                "azoff",                       DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.eloff,                "eloff",                       DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.dradt,                "dradt",                       DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.ddecdt,               "ddecdt",                      DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.dazdt,                "dazdt",                       DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.deldt,                "deldt",                       DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.t_antsamp,            "t_antsamp",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.ant_tol,              "ant_tol",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.t_ts_status,          "t_ts_status",                 DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.dut1,                 "dut1",                        DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.d_at,                 "d_at",                        DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.d_app,                "d_app",                       DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.t_horizon,            "t_horizon",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.air_mass,             "air_mass",                    DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.foc_axcmd,            "foc_axcmd",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.foc_axind,            "foc_axind",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.foc_ax0,              "foc_ax0",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.foc_ax1,              "foc_ax1",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.foc_axtol,            "foc_axtol",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.foc_astep,            "foc_astep",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.foc_axoff,            "foc_axoff",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.foc_nscmd,            "foc_nscmd",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.foc_nsind,            "foc_nsind",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.foc_ns0,              "foc_ns0",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.foc_ns1,              "foc_ns1",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.foc_nstol,            "foc_nstol",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.foc_nstep,            "foc_nstep",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.foc_nsoff,            "foc_nsoff",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.foc_ewcmd,            "foc_ewcmd",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.foc_ewind,            "foc_ewind",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.foc_ew0,              "foc_ew0",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.foc_ew1,              "foc_ew1",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.foc_ewtol,            "foc_ewtol",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.foc_estep,            "foc_estep",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.foc_ewoff,            "foc_ewoff",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.az_current,           "az_current",                  DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.el_current,           "el_current",                  DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.ins_az_current,       "ins_az_current",              DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.ins_el_current,       "ins_el_current",              DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.peak_az_current,      "peak_az_current",             DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.peak_el_current,      "peak_el_current",             DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.az_temp,              "az_temp",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.ele_temp,             "ele_temp",                    DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.elw_temp,             "elw_temp",                    DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.nutator_temp,         "nutator_temp",                DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.subref_pbeam,         "subref_pbeam",                DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.subref_mbeam,         "subref_mbeam",                DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.azcmdvel,             "azcmdvel",                    DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.elcmdvel,             "elcmdvel",                    DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.rot_angle,            "rot_angle",                   DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.rot_act,              "rot_act",                     DOUBLE,   1,              0,         0,    RAMBO,
&ZRO->ts.eightaz,              "eightaz",                     DOUBLE,   8,              0,         0,    RAMBO,
&ZRO->ts.eightel,              "eightel",                     DOUBLE,   8,              0,         0,    RAMBO,
&ZRO->ts.rot_ispara,           "rot_ispara",                  INTEGER,  1,              0,         0,    RAMBO,
&ZRO->ts.cur_type,             "cur_type",                    INTEGER,  1,              0,         0,    RAMBO,
&ZRO->ts.offlag,               "offlag",                      INTEGER,  1,              0,         0,    RAMBO,
&ZRO->ts.aztyp,                "aztyp",                       INTEGER,  1,              0,         0,    RAMBO,
&ZRO->ts.off_table,            "off_table",                   INTEGER,  1,              0,         0,    RAMBO,
&ZRO->ts.off_entry,            "off_entry",                   INTEGER,  1,              0,         0,    RAMBO,
&ZRO->ts.az_drv_stat,          "az_drv_stat",                 INTEGER,  1,              0,         0,    RAMBO,
&ZRO->ts.el_drv_stat,          "el_drv_stat",                 INTEGER,  1,              0,         0,    RAMBO,
&ZRO->ts.year,                 "year",                        INTEGER,  1,              0,         0,    RAMBO,
&ZRO->ts.doy,                  "doy",                         INTEGER,  1,              0,         0,    RAMBO,
&ZRO->ts.trackint,             "trackint",                    INTEGER,  1,              0,         0,    RAMBO,
&ZRO->ts.track_name,           "track_name",                  CHARSTAR, 24,             0,         0,    RAMBO,

      /* TOTAL_POWER */
&ZRO->tp.magic,                "magic",                       CHARSTAR, 16,             0,         0,    RAMBO,
&ZRO->tp.chan_tp,              "chan_tp",                     DOUBLE,   MAX_TP_CHANS,   0,         0,    RAMBO,
&ZRO->tp.chan_sp,              "chan_sp",                     DOUBLE,   MAX_TP_CHANS,   0,         0,    RAMBO,
/*
 * Cactus File @(#)gs_end.c	1.2
 *         SID 1.2
 *        Date 8/6/96
 */

};

/* Number of elements in structure gs[] */
int NGS = sizeof(gs)/sizeof(gs[0]);

void gs_init()
{
    int i;
    static int once = 0;
    extern struct cactus_global *cpr;

    if( once )
      return;
    else
      once = 1;

    /* Initialize the pointers into the Global Section */

    for (i=0; i<NGS; i++)
        gs[i].offset = (int)gs[i].offset + (char *)cpr;
    return;
}


