/*
 * Cactus File @(#)gs_start.c	1.1
 *         SID 1.1
 *        Date 7/7/93
 */

/* 

  Do not edit this file: gs_init.c.
  This file is created by the make_gs_init script 

*/

#define ZRO ((struct cactus_global *)0)

#include "cactus_global.h"
#include "gs_init.h"

struct GSKEY gs[] = {

