/* xgraphic.c */
int setColor(int c);
int gnuplot_init(char *term);
int closeGnuplot(void);
int writeGnuplot(char *buf, int delay);
int readGnuplot(char *buf);
int isBadChan(struct LP_IMAGE_INFO *image, int bad);
char *makeDate(double d);
char *makeFrStr(double freqres);
int makeLineHeader(struct LP_IMAGE_INFO *image, char *buf);
int makeFFTHeader(struct FFT_INFO *fft, char *buf);
int makeSSSHeader(struct SCAN_SUM_SEND *ss, char *buf);
int makeHistoHeader(struct HISTO_INFO *histo, char *buf);
int makeContHeader(struct HEADER *h, struct ACCUM_RESULTS_SEND *a, char *buf);
int displayFFT(struct FFT_INFO *fft, int how);
int displayHisto(struct HISTO_INFO *histo, int how);
int logImageInfo(struct LP_IMAGE_INFO *image);
int makeOSB(struct HEADER *h);
int placeGauss(struct LP_IMAGE_INFO *image, FILE *fp, int print);
int placeLabels(struct LP_IMAGE_INFO *image, FILE *fp, int print);
int placeTBlock(struct LP_IMAGE_INFO *image, FILE *fp, int print);
int placeBadChans(struct LP_IMAGE_INFO *image, FILE *fp);
int placeChanMarkers(struct LP_IMAGE_INFO *image, FILE *fp);
int placeMarkers(struct LP_IMAGE_INFO *image, FILE *fp);
int placeHlines(struct LP_IMAGE_INFO *image, FILE *fp);
int placeForks(struct LP_IMAGE_INFO *image, FILE *fp, int how);
int placeDate(struct LP_IMAGE_INFO *image, FILE *fp);
int getSize(int s);
int placePstamps(struct LP_IMAGE_INFO *image, FILE *fp);
int placeBmark(struct LP_IMAGE_INFO *image, FILE *fp);
int placeWindows(struct LP_IMAGE_INFO *image, FILE *fp);
int placeShellLabels(struct LP_IMAGE_INFO *image, FILE *fp);
int setPaperSize(double w, double h, char *psize, char *fsize);
int makeGfile(struct LP_IMAGE_INFO *image, char *gname, FILE *fp);
double leasev(double *c, int degree, double x);
int makeSfile(struct LP_IMAGE_INFO *image, char *sname, FILE *fp);
int makeSGfile(char *sgname, FILE *fp);
int makeSFfile(char *sfname, FILE *fp);
int makeSBfile(void);
int makeBfile(struct LP_IMAGE_INFO *image, char *bshape, FILE *fp);
int makeBshow(struct LP_IMAGE_INFO *image, char *bname);
int makeZline(struct LP_IMAGE_INFO *image, char *zname);
int makeHeaderAndLabels(struct LP_IMAGE_INFO *image, FILE *fp, int mode, int how);
int linePlot_1(struct LP_IMAGE_INFO *image, int how);
int linePlot_2(struct LP_IMAGE_INFO *image, int how);
int linePlot_4(struct LP_IMAGE_INFO *image, int how);
int plotXcor(struct LP_IMAGE_INFO *image, int how);
int find_ticks(struct LP_IMAGE_INFO *image);
int fluxPlot(struct FLUX_INFO *flux, int how);
int accumPlot(struct ACCUM_RESULTS_SEND *a, int how);
int contPlot(struct CONTINUUM_PLAIN *cp, int how);
int plotFluxHistory(struct FLUX_HISTORY *f, int how);
int plotFocusHistory(struct FOCUS_HISTORY_SEND *f, int how);
int contSptipPlot(struct CONTINUUM_SPTIP *cs, int how);
int displayObjHistory(struct OBJECT *obj, int how);
int displayMoments(struct SPECTRAL_MOMENT_STRUCT *s, int how);
int displayTsys(struct TSYS_SEND *tsys, int how);
int displayScanSum(struct SCAN_SUM_SEND *ss, int how);
int startGnuPlot(void);
int sendPlotRange(double xmin, double xmax, double ymin, double ymax);
int sendMousePosition(double x, double y, double x2, double y2);
int sendMapAngle(double ang1, double ang2);
int parseGnuplot(char *buf);
int make(void);
int main(int argc, char *argv[]);
/* ../linuxpops/xaxis.c */
int computeXaxis(struct LP_IMAGE_INFO *image, int logit);
int makeXaxisArray(struct LP_IMAGE_INFO *image);
int findXaxisElement(struct LP_IMAGE_INFO *image, double x1, double x2, int *b, int *e);
